import React from "react";
import r_2011_07_13 from '@/app/assets/images/2011_07_13.png'
import r_2011_07_69_1 from '@/app/assets/images/2011_07_69_1.png'
import r_2011_07_69_2 from '@/app/assets/images/2011_07_69_2.png'

import Image from "next/image";

export const pageIndex = [
    {
        name: '메인 페이지',
        pages: {link: '/containers/main', title: 'main'},

    },
    {
        name: '테스트',
        pages: {link: '/containers/test', title: 'test'},

    },
]
/* 모의 모음 */
const blankRound = <>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</>
const blankStar = <>&nbsp;<u>&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;</u>&nbsp;</>
const blank = <>&nbsp;<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>&nbsp;</>
const numberSquareBox = (NumberItem?: number | string) => {
    return (
        <>&nbsp;
            <div className={'number_square'}>
                {NumberItem}
            </div>
            &nbsp;</>
    )
}


const blankStarBox = (starItem?: number, brItem?: number) => {
    return (
        <>
            {starItem === 1 ?
                <>{blankStar}
                    {brItem === 1 && <br/>}
                    {blank}
                    {brItem === 2 && <br/>}
                    {blank}
                    {brItem === 3 && <br/>}
                    {blank}</> :
                starItem === 2 ?
                    <>{blank}
                        {brItem === 1 && <br/>}
                        {blankStar}
                        {brItem === 2 && <br/>}
                        {blank}
                        {brItem === 3 && <br/>}
                        {blank}</> :
                    starItem === 4 ?
                        <>{blank}
                            {brItem === 1 && <br/>}
                            {blank}
                            {brItem === 2 && <br/>}
                            {blank}
                            {brItem === 3 && <br/>}
                            {blankStar}</> :
                        <>{blank}
                            {brItem === 1 && <br/>}
                            {blank}
                            {brItem === 2 && <br/>}
                            {blankStar}
                            {brItem === 3 && <br/>}
                            {blank}</>
            }
        </>
    )
}


const attachBox = (attachItem: string) => {
    return (
        <div className={'attach'}>{attachItem}</div>
    )
}
export const test = [
    {
        name: '2011年07月模擬試験',
        n1: [
            {
                title:
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1 • 2 • 3 • 4から一つ<br/>選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 1,
                        line: null,
                        q:
                            <>
                                去年よりが<u>利益</u>わずかに増えた。
                            </>
                        ,
                        qReading: null,
                        a1: 'りし', a2: 'りそく', a3: 'りえき', a4: ' りじゅん'
                    },
                    {
                        number: 2,
                        line: null,
                        q:
                            <>
                                <ruby>橋本
                                    <rt>はしまと</rt>
                                </ruby>
                                選手の活躍で、なんとかピンチを<u>逃れた</u>。
                            </>
                        ,
                        qReading: null,
                        a1: 'のがれた', a2: 'はなれた', a3: 'それた', a4: 'まぬがれた'
                    },
                    {
                        number: 3,
                        line: null,
                        q:
                            <>
                                子どものおもちゃは、安全性を<u>考慮</u>して選ぶようにしている。
                            </>
                        ,
                        qReading: null,
                        a1: 'こうろ', a2: 'こうりょ', a3: 'こうろう', a4: 'こうりょう'
                    },
                    {
                        number: 4,
                        line: null,
                        q:

                            <>
                                この辺りは視界を<u>遮る</u>物が何もない。
                            </>
                        ,
                        qReading: null,
                        a1: 'さまたげる', a2: 'さえぎる', a3: 'せばめる', a4: 'へだてる'
                    },
                    {
                        number: 5,
                        line: null,
                        q:
                            <>
                                この説は科学的な<u>根拠</u>に乏しい。
                            </>,
                        qReading: null,
                        a1: 'こんしょ', a2: 'こんじょ', a3: 'こんきょ', a4: 'こんぎょ'
                    },
                    {
                        number: 6,
                        line: null,
                        q: <>
                            何事も初めが<u>肝心</u>だ。
                        </>,
                        qReading: null,
                        a1: 'たんしん', a2: 'かんしん', a3: 'たんじん', a4: 'かんじん'
                    },
                ],
            },
            {
                title:
                    <>
                        問題2 {blankRound}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>,
                question: [
                    {
                        number: 7,
                        line: null,
                        q:
                            <>
                                物置の隅で、ほこり{blankRound}になっている古い人形を見つけた。
                            </>,
                        qReading: null,
                        a1: 'ぐるみ', a2: 'がらみ', a3: 'まみれ', a4: 'ずくめ'
                    },
                    {
                        number: 8,
                        line: null,
                        q:
                            <>
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                さんとは共通の趣味があるので、いつも会話が{blankRound}。
                            </>,
                        qReading: null,
                        a1: '舞う', a2: ' 弾む', a3: '転がる', a4: '跳ねる'
                    },
                    {
                        number: 9,
                        line: null,
                        q:
                            <>
                                地域の{blankRound}に合った医療のシステムが求められている。
                            </>,
                        qReading: null,
                        a1: '実情', a2: '実況', a3: '実権', a4: '実在'
                    },
                    {
                        number: 10,
                        line: null,
                        q:
                            <>
                                その選手は、十年に一人の{blankRound}だと言われている。
                            </>,
                        qReading: null,
                        a1: (
                            <ruby>玄人
                                <rt>くろうと</rt>
                            </ruby>
                        ),
                        a2: (
                            <ruby>大家
                                <rt>たいか</rt>
                            </ruby>
                        ),
                        a3: (
                            <ruby>巨匠
                                <rt>きょしょう</rt>
                            </ruby>
                        ),
                        a4: (
                            <ruby>逸材
                                <rt>いつざい</rt>
                            </ruby>
                        )
                    },
                    {
                        number: 11,
                        line: null,
                        q:
                            <>
                                書類に{blankRound}があった場合、 申請は受理されません。
                            </>,
                        qReading: null,
                        a1: '不穏', a2: '不当', a3: '不備', a4: '不順'
                    },
                    {
                        number: 12,
                        line: null,
                        q: <>
                            約300年前の絵画の{blankRound}が終わり、来月から公開される予定だ。
                        </>,
                        qReading: null,
                        a1: '回復', a2: '修復', a3: '復旧', a4: '復興'
                    },
                    {
                        number: 13,
                        line: null,
                        q: <>
                            経済だけでなぐ、法律にも詳しいのが彼の{blankRound}だ。
                        </>,
                        qReading: null,
                        a1: '深み', a2: '強み', a3: '高み', a4: '重み'
                    },
                ],
            },
            {
                title: <>
                    問題3 {blank}の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選びなさい。
                </>,
                question: [
                    {
                        number: 14,
                        line: 2,
                        q: <>
                            この映画は<u>画期的な</u>手法で製作された。
                        </>,
                        qReading: null,
                        a1: '広く知られている', a2: '最近ではめずらしい', a3: '非常に時間がかかる', a4: '今までになく新しい'
                    },
                    {
                        number: 15,
                        line: null,
                        q: <>
                            あの企業は海外市場への進出を<u>もくろんで</u>いる。
                        </>,
                        qReading: null,
                        a1: '計画して', a2: '果たして', a3: '開始して', a4: 'あきらめて'
                    },
                    {
                        number: 16,
                        line: null,
                        q: <>
                            問題を解決するために、もう少し<u>手がかり</u>が欲しい。
                        </>,
                        qReading: null,
                        a1: 'イメージ', a2: 'サポート', a3: 'チヤンス', a4: 'ヒント'
                    },
                    {
                        number: 17,
                        line: null,
                        q:
                            <>
                                あの人の話は<u>にわかには</u>信しられない。
                            </>,
                        qReading: null,
                        a1: 'すぐには', a2: '完全には', a3: 'すなおには', a4: '簡単には'
                    },
                    {
                        number: 18,
                        line: 2,
                        q: <>
                            この
                            <ruby>鍋
                                <rt>なべ</rt>
                            </ruby>
                            は<u>重宝している</u>。
                        </>,
                        qReading: null,
                        a1: '以前より値上がりしている', a2: '形が気に入っている', a3: '評価が高まっている', a4: '便利で役に立っている'
                    },
                    {
                        number: 19,
                        line: null,
                        q: <>
                            <ruby>中村
                                <rt>なかむら</rt>
                            </ruby>
                            さんは仕事に対していつも<u>シビアだ</u>。
                        </>,
                        qReading: null,
                        a1: '弱気だ', a2: '厳しい', a3: '柔軟だ', a4: '注意深い'
                    },
                ]
            },
            {
                title: <>
                    問題4 次の言葉の使い方として最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                </>,
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '連携',
                        qReading: null,
                        a1: <>
                            学校は地域と<u>連携</u>して生徒の安全を守っている。
                        </>,
                        a2: <>
                            複数の社員で一台のプリンターを<u>連携</u>して使っている。
                        </>,
                        a3: <>
                            最近の株価は、為替レートと<u>連携</u>して上下している。
                        </>,
                        a4: <>
                            登山のときには、必ず地図を<u>連携</u>してください。
                        </>
                    },
                    {
                        number: 21,
                        line: 4,
                        q: '不服',
                        qReading: null,
                        a1: <>
                            彼の失礼な態度は、そこにいた人々の<u>不服</u>を買った。
                        </>
                        , a2:
                            <>
                                カラオケで思い切り歌って、日ごろの<u>不服</u>を晴らそう。
                            </>
                        , a3: <>
                            審判の判定に<u>不服</u>を唱えることはできない。
                        </>
                        , a4:
                            <>
                                この部署で、お客様からの<u>不服</u>を受け付けています。
                            </>
                    },
                    {
                        number: 22,
                        line: 4,
                        q: 'かなう',
                        qReading: null,
                        a1:
                            <>
                                苦労が<u>かない</u>、彼は俳優として成功をおさめた。
                            </>
                        , a2:
                            <>
                                天気予報が<u>かない</u>、今日は一日中快晴だった。
                            </>
                        , a3:
                            <>
                                準備を重ねてきたイベントが無事<u>かなった</u>。
                            </>
                        , a4:
                            <>
                                自分の店を持つという夢が、とうとう<u>かなった</u>。
                            </>
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '目覚ましい',
                        qReading: null,
                        a1: <>
                            あの新人選手は<u>目覚ましい</u>成長を見せている。
                        </>
                        , a2:
                            <>
                                上の階で<u>目覚ましい</u>ほどの大きな物音がした。
                            </>
                        , a3:
                            <>
                                この赤はとても<u>目覚ましい</u>色で人目をひくね。
                            </>
                        , a4:
                            <>
                                夕べ早く寝たので、今朝はとても<u>目覚ましい</u>。
                            </>
                    },
                    {
                        number: 24,
                        line: 4,
                        q: 'ほどける',
                        qReading: null,
                        a1:
                            <>
                                ねじが<u>ほどけて</u>、イスがぐらぐらしている。
                            </>
                        , a2:
                            <>
                                靴のひもが<u>ほどけない</u>ようにしっかりと結んだ。
                            </>
                        , a3:
                            <>
                                シャツのボタンが<u>ほどけて</u>いるから、とめた方がいいよ。
                            </>
                        , a4:
                            <>
                                グラスに浮かぶ氷がみるみるうちに<u>ほどけた</u>。
                            </>
                    },
                    {
                        number: 25,
                        line: 4,
                        q: '赴任',
                        qReading: null,
                        a1:
                            <>
                                明日から三日間
                                <ruby>東京
                                    <rt>ようきょう</rt>
                                </ruby>へ<u>赴任</u>しなければならない。
                            </>
                        , a2:
                            <>
                                新入社員の研修では、実際に売り場にも<u>赴任</u>してもらう。
                            </>
                        , a3:
                            <>
                                部長が海外の支社に<u>赴任</u>するので、みんなで送別会を開いた。
                            </>
                        , a4:
                            <>
                                <ruby>田中
                                    <rt>たなか</rt>
                                </ruby>
                                氏が新しい社長に<u>赴任</u>することが発表された。
                            </>
                    },
                ]
            },
            {
                title:
                    <>
                        問題5 次の文の{blankRound}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ<br/>選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 26,
                        line: null,
                        q:
                            <>
                                人気作家A氏の講演会が無料{blankRound}、多くのファンが詰めかけた。
                            </>
                        ,
                        qReading: null,
                        a1: 'にして', a2: 'にあって', a3: 'として', a4: 'とあって'
                    },
                    {
                        number: 27,
                        line: null,
                        q:
                            <>
                                都会から
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>に移り住んだ人の話を聞く{blankRound}、「
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>は人を
                                <ruby>癒
                                    <rt>いや</rt>
                                </ruby>す力を持っている」とつくづく感じる。
                            </>
                        ,
                        qReading: null,
                        a1: 'につけ', a2: 'なり', a3: 'とは', a4: 'にしてみると'
                    },
                    {
                        number: 28,
                        line: null,
                        q:
                            <>
                                この鍋は、 いため物に、揚げ物に{blankRound}何にでも使えて便利です。
                            </>
                        ,
                        qReading: null,
                        a1: 'は', a2: 'と', a3: 'や', a4: 'か'
                    },
                    {
                        number: 29,
                        line: null,
                        q: (
                            <>
                                プリンターの調子が悪くなり、製造会社に馄話で問い合わせたら、向こうの担当者に、
                                あれこれ質問に答え{blankRound}あげく、対応できないと言われた。
                            </>
                        ),
                        qReading: null,
                        a1: 'させた', a2: 'させられる', a3: 'させる', a4: 'させられた'
                    },
                    {
                        number: 30,
                        line: null,
                        q: (
                            <>
                                その日、私はホームに入ってきた電車に飛び乗った。ところが、電車は反対方向に
                                走り始めた{blankRound}。私は電車の行き先を確かめなかったことを後悔した。
                            </>
                        ),
                        qReading: null,
                        a1: 'ではない', a2: 'ではないか', a3: 'のではない', a4: 'のではないか'
                    },
                    {
                        number: 31,
                        line: 2,
                        q: (
                            <>
                                (インタビューで)<br/>
                                A「お店で一番気をつけていることは何ですか。」<br/>
                                B「衛生管理です。お客様に食事を{blankRound}、衛生面の管理には、何よりも注意しております。」
                            </>
                        ),
                        qReading: null,
                        a1: 'お出しになる以上 ', a2: 'お出しになるうえ', a3: 'お出しする以上', a4: 'お出しするうえ'
                    },
                    {
                        number: 32,
                        line: 2,
                        q: (
                            <>
                                留学するまで、私は自分が見ている世界がすべてだと思っていた。実はそれが世界の
                                ほんの小さな一部分{blankRound}気付いていなかった。
                            </>
                        ),
                        qReading: null,
                        a1: 'でないことにしか', a2: 'でしかないことに', a3: 'にないことでしか ', a4: 'にしかないことで'
                    },
                    {
                        number: 33,
                        line: 2,
                        q: (
                            <>
                                (パソコンを使いながら)<br/>
                                A「ねえ、この前教えた計算機能、使ってみた？」<br/>
                                B「うん。今まであんなに時間をかけてたのが{blankRound}簡単に計算できたよ。」<br/>
                                A「でしよ。パソコンのことならまかせてよ。」<br/>
                            </>
                        ),
                        qReading: null,
                        a1: 'ばかばかしい思いをするもので', a2: 'ばかばかしく思えるもので', a3: 'ばかばかしい思いをするくらい', a4: 'ばかばかしく思えるくらい'
                    },
                    {
                        number: 34,
                        line: 4,
                        q: (
                            <>
                                (電話で)<br/>
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>
                                「あ、
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                先生でいらっしゃいますか。AB出版の
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>でございますが、今から<br/>
                                原稿をいただきに上がってもよろしいでしょうか。」 <br/>
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                「すみません。まだできていないんです。あと3日{blankRound}。」
                            </>
                        ),
                        qReading: null,
                        a1: '待っておいでになります', a2: 'お待ち申し上げております', a3: '待たせていただくことにしましょうか', a4: '待っていただくわけにはいきませんか'
                    },
                    {
                        number: 35,
                        line: 4,
                        q: (
                            <>
                                (宇宙飛行士
                                <ruby>山田太郎
                                    <rt>やまだたろう</rt>
                                </ruby>
                                へのインタビューで)<br/>
                                <ruby>山田
                                    <rt>やまだ</rt>
                                </ruby>
                                「実は、初めから宇宙飛行士になる{blankRound}、そうじゃないんです。大学を出<br/>
                                たら、医者になろうと思っていましたから。」<br/>
                                記者「では、何がきっかけで、宇宙飛行士になりたいと思ったんですか。」
                            </>
                        ),
                        qReading: null,
                        a1: 'つもりだったかっていうと', a2: 'つもりなのかっていわれたら', a3: 'つもりじゃなかったのかっていわれたら', a4: 'つもりがなかったかっていうと'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: null,
                        q: (
                            <>
                                大学入試では、試験当日初めてその大学に行き、迷ってしまった {blankStarBox(3, 2)} 事前に見学しておくとよい。
                            </>
                        ),
                        qReading: null,
                        a1: 'ない', a2: 'という', a3: 'ように', a4: 'ことの'
                    },
                    {
                        number: 37,
                        line: null,
                        q: (
                            <>
                                趣味を持つのは良いことだと思いますが 、家庭を犠牲 {blankStarBox(3, 3)}、それはちょっと問題です。
                            </>
                        ),
                        qReading: null,
                        a1: 'となる', a2: 'まで', a3: 'と', a4: 'にして'
                    },
                    {
                        number: 38,
                        line: null,
                        q: (
                            <>
                                管理職になったら、たとえ {blankStarBox()} 部下の失敗も引き
                                受けるというくらいの覚悟がなくてはならない。
                            </>
                        ),
                        qReading: null,
                        a1: 'だとして', a2: 'がなくても', a3: '自分には責任', a4: '自分の責任'
                    },
                    {
                        number: 39,
                        line: null,
                        q: (
                            <>
                                {blankStarBox()} 小さな
                                <ruby>町工場
                                    <rt>まちこうば</rt>
                                </ruby>だった。
                            </>
                        ),
                        qReading: null,
                        a1: 'もともとは', a2: '我が社だが', a3: '今でこそ', a4: ' 一流企業と言われる'
                    },
                    {
                        number: 40,
                        line: null,
                        q: (
                            <>
                                新番組でこれまでにない役柄を演じる俳優の
                                <ruby>上田秋
                                    <rt>うえだあき</rt>
                                </ruby>さん。役作りに悩んでいる {blankStarBox()} という。
                            </>
                        ),
                        qReading: null,
                        a1: 'と', a2: 'そうでもない', a3: '思いきや', a4: 'のか'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、 {numberSquareBox(41)}から{numberSquareBox(45)}の中に<br/>
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 2,
                        q: null,
                        qReading: (
                            <div className={'question_q_reading'}>
                                <strong>広告主の品位</strong><br/><br/>
                                きようはCMの中身ではなく、CMの出し方について、広告主の人たちにお願い
                                をしたい。<br/>
                                番組の途中にCMが{numberSquareBox(41)}。が、モンダイはその入り方のタイミングだ。たと<br/>
                                えば、歌やものまねのうまさを競い合う番組の中で、いざ、審査員の点数が出よう<br/>
                                とするその直前に、ポンとCMが割って入る。あるいは、クイズ番組の中で正解が<br/>
                                発表されようとするその瞬間に、サッと画面がCMに入れ替わる。ああいうせこい<sub>(注1)</sub>ことは{numberSquareBox(42)}。<br/>
                                あれは広告主がやっているわけでなく、番組を作っているテレビ局の人の考えで<br/>
                                やっているんだろう 。が、それだったら、そういういやらしいCMの入れ方はしな<br/>
                                いでほしいと、テレビ局の人に注文をつけてもらいたい。<br/>
                                {numberSquareBox('43-a')}、みんながテレビの前で身を乗り出している瞬問にCMを入れれば、見ら<br/>
                                れる{numberSquareBox('43-b')}。が、わざわざ番組の流れを断ち切り、視聴者の
                                <ruby>感興
                                    <rt>かんきょう</rt>
                                </ruby>
                                <sub>(注2)</sub>をそいでまで強<br/>
                                引にCMを見せようとするやり方って、さもしくないだろうか。みっともなくない<br/>
                                だろうか。<br/>
                                CMのセンスは、企業のセンスのあらわれである。それはCMの中身だけでなく、<br/>
                                CMの出し方にも言えることだ。せっかくいいCMを作っても、ああいう出し方を<br/>
                                されると、なんと視聴者をバカにした企業だろうと思われてしまう。いやおうなし<br/>
                                に{numberSquareBox(44)}ああいうやり方は、極端に言えば暴力みたいなものであって、消费者を<br/>
                                大切に思う企業のやることじゃない。<br/>
                                近ごろハヤリの言葉で言えば、これは企業の「品位」にかかわるモンダイである。<br/>
                                {numberSquareBox('45-a')}だけじゃない、{numberSquareBox('45-b')}だいぶ前から、「品がねえぞ」と怒ってるよ。<br/>
                                <br/>
                                (注1) せこい:ずるい<br/>
                                (注2) 感興をそく:何かについて持っている興味をなくさせる
                            </div>
                        ),
                        a1: '入るのにいい', a2: '入るのがいいのか', a3: '入るのはいい', a4: '入るのでいいのか'
                    },
                    {
                        number: 42,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: 'やめようと思う', a2: 'やめてほしいのだ', a3: 'やめるのだろうか', a4: 'やめられるものではない'
                    },
                    {
                        number: 43,
                        line: 4,
                        q: null,
                        qReading: null,
                        a1: ' a やはり / b ところだった', a2: ' a いったい / b のか',
                        a3: ' a といっても / b わけでもない', a4: ' a たしかに / b ことは問違いない'
                    },
                    {
                        number: 44,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '見させてしまう', a2: '身を乗り出させる', a3: '見られてしまう', a4: '身を乗り出される'
                    },
                    {
                        number: 45,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: ' a ぼく / b みんな', a2: ' a 広告主 / b みんな',
                        a3: ' a 広告主 / b ぼくも', a4: ' a ぼく / b 広告主も'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題8 次の(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: (
                            <>
                                筆者の考えに合うのはどれか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    食器のバラエティこそ、日本のやき<sub>(注1)</sub>ものの特色の一つだと思います。そして、日本人のや<br/>
                                    きものに対する思いとか愛着は、食器のみならず、種類の改富さにあらわれているといっ<br/>
                                    てもいいでしよう。<br/>
                                    私たちは食事のたびに、もちろん料理も食べていますが、知らずに目で食器も食べてい<br/>
                                    るのです。だから興味•関心がないというのは、不注意なだけなのです。すでに下地はで<br/>
                                    きているのですから、あと一歩踏みこめば、やきものに興味•関心がグッと深まるはずな<br/>
                                    のだと思います。<br/><br/>

                                    (注1) やきもの:陶芸品
                                </div>
                            </>
                        ),
                        a1: '食事のたびに食器を眺めることで、陶芸品への愛着が強まる',
                        a2: '日常使う食器に注意を向けることで、陶芸品への関心が高まる。',
                        a3: '食器を通して陶芸品に興味を持つことで、芸術全般への関心が高まる。',
                        a4: '家庭にいろいろな食器を取り入れることで、陶芸品への愛着が強まる。'
                    },
                    {
                        number: 47,
                        line: 4,
                        q: (
                            <>
                                筆者は、弱者をどのようにとらえているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    おとなは子どもに「
                                    <ruby>嘘
                                        <rt>うそ</rt>
                                    </ruby>
                                    つきは泥棒の始まり」として正直であることを強要しますが、弱者は苦しい
                                    <ruby>嘘
                                        <rt>うそ</rt>
                                    </ruby>
                                    をついてでも自らの尊厳を守ろぅとします。<br/>
                                    論理的に正しいことを理性と呼ぶとすれば、理性的にあることができるのは強者だからです。<br/>
                                    強者はそれゆえに理性的に弱者の過ちを責めようとしますが、弱者の立場からいえば、それは何の意味も持たないことが多いのです。<br/>
                                    弱者のする謝罪とは、劣勢を一時的に解消する手続きや儀式にすぎないのです。<br/>
                                    {attachBox('(吉田脩二『ヒトとサルのあいだ一精神はいつ生まれたのか』文藝春秋による)')}
                                </div>
                            </>
                        ),
                        a1: '弱者は正直であることで自らの尊厳を守ろうとする。',
                        a2: '弱者は理性を持って自らの過ちをわびようとする。',
                        a3: '弱者は正論に頼って劣勢を解消しようとする。',
                        a4: '弱者は謝罪することで自らを守ろうとする。'
                    },
                    {
                        number: 48,
                        line: 4,
                        q: (
                            <>
                                筆者は、思春期を迎える前の子どもにとってどんな経験が必要だと考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    思春期を迎えた最近の子どもがストレスに弱いのは、それまでの発達過程で適度にスト<br/>
                                    レスにさらされる経験を十分にへてこなかったことが深く関係している。しかもそれは、<br/>
                                    彼らが社会化を十分に遂げてこなかったことと等しい。というのも、10代前半までの子ど<br/>
                                    もは、それまでの生活圏を出てより広い社会的文脈のなかでいかにして自己を実現させる<br/>
                                    かという課題に取り組むなかで、もっとも強くストレスを味わうからにほかならない。<br/>
                                    {attachBox(' (正高信男『父親力』中央公論新社による)')}
                                </div>
                            </>
                        ),
                        a1: '家庭の外の社会で多くの社会問題に取り組む経験',
                        a2: '日々の生活の場で自分自身と向き合うような経験',
                        a3: '広い社会の中で自分を鍛えることができるような経験',
                        a4: '日常生活の中で個人の発達段階に応じた役割を担う経験'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題9 次(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 49,
                        line: 4,
                        q: (
                            <>
                                筆者は、自分が笑われた原因はどこにあると考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    以前、花見をしている時に「桜の花は本当にきれいな正五<sub>(注1)</sub>角形だね」と言ったら、風情<br/>
                                    のない人だと笑われたことがあった。確かに、桜の花びらには微妙な色合いや形、そして<br/>
                                    番りに加えて、散りゆく美しさがある。花を
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>でる和歌や俳句は数限りないが、そのなか<br/>
                                    に「正五角形」という言葉が使われたことはおそらく一度もないであろう。科学者特有の<br/>
                                    美意識は、風流とはかなり異質なものなのだと悟った。<br/>
                                    科学において本質以外を切り捨てるためには、大胆な抽象化と理想化が必要である。桜<br/>
                                    の花びらのたくさんの特徴の中から、「正五角形」という形だけを取り出すこと。これが<br/>
                                    抽象化である。実際に数学的な意味で完全な正五角形を示す花びらは少ないだろうが、そ<br/>
                                    こにはあまりこだわらない。これが<u>理想化</u>である。<br/>
                                    自然界で正五角形のような対称性を示すためには、必ず規則的な法則があるはずである。<br/>
                                    花の場合、品種によって
                                    <ruby>花弁
                                        <rt>かべん</rt>
                                    </ruby><sub>(注2)</sub>の回転対称性が遺伝子で決定されていることは間違いないか<br/>
                                    ら、うまくこの遺伝子を突きとめられれば、花の形を決める普遍的な法則が見つかるに違<br/>
                                    いない。このように、抽象化と理想化によって自然現象は単純に整理でき、普遍的な法則<br/>
                                    を見つける助けになる。
                                </div>
                            </>
                        ),
                        a1: '科学者らしくない趣のある表現で桜の花を褒めた点',
                        a2: '自分が桜の美しさを理解できていなかった点',
                        a3: '桜の花は自分が述べた形をしていなかった点',
                        a4: '桜の美しさを科学者的な視点から表現した点'
                    },
                    {
                        number: 50,
                        line: 4,
                        q: (
                            <>
                                ここでの<u>理想化</u>とは何か。
                            </>
                        ),
                        qReading: null,
                        a1: '桜の花はどれも正五角形であるとみなすこと',
                        a2: '桜の花には共通する特徴があるとみなすこと',
                        a3: '桜の花には数学的な美しさがあると考えること',
                        a4: '桜の花は他のどの花よりも正五角形に近いと考えること'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: (
                            <>
                                筆者の考えによると、花の場合、抽象化と理想化によって何が期待されるか。
                            </>
                        ),
                        qReading: null,
                        a1: '花には品種を越えた共通点があることが明らかになること',
                        a2: '自然界に咲いている花の美しさに普遍性が見いだされること',
                        a3: '花の形がどのように決まるのかその仕組みが解明されること',
                        a4: '花の形の対称性が遺伝子によるものであることが証明されること'
                    },
                    {
                        number: 52,
                        line: 4,
                        q: (
                            <>
                                <u>世間一般の価値基準</u>として筆者が本文であげているのは何か。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    住居を買おうとするときは、その資産的な価値に重点を骰いて考える人が多い。普通の<br/>
                                    人にとっては、一生に一度の買い物とでもいうべきもので、多額の金を費やさなくてはな<br/>
                                    らないので、当然のことだ。買った後で、何らかの事情で売らなくてはならない羽目に<br/>
                                    なったときに、価値が減少していたのでは、大損害を被る。<br/>
                                    だが、住居にとってより重要なのは、その有用<sub>(注1)</sub>性である。住みやすさが必要なのはもち<br/>
                                    ろんだが、自分のライフスタイルに合った構造になっているとか、生活のしやすい環境に<br/>
                                    あって利便<sub>(注2)</sub>性に富んでいるとかの点も、重要な要素である。それらは必ずしも<u>世問一般の<br/>
                                    価値基準</u>とは一致しない。したがって、自分たちの考え方や行動様式に従い、それに照ら<br/>
                                    し合わせて判断する必要がある。<br/>
                                    特に、
                                    <ruby>終
                                        <rt>つい</rt>
                                    </ruby>
                                    の<sub>(注3)</sub>
                                    <ruby>住処
                                        <rt>すみか</rt>
                                    </ruby>
                                    として考えるときには、自分たちの生き方をはっきりと見極め、その視<br/>
                                    点に立ったうえで、選択し決めていかなくてはならない。年を取ってくれば、当然のこと<br/>
                                    ながら、行動する能力は衰えてきて、動き回る範囲は狭まってくる。<br/>
                                    自分たちの余生がどのようなものになるかについて、計画を立てたうえに想像力を働か<br/>
                                    せて、確実性の髙い予測を組み立ててみる。その未来図に従って、住むべき場所の見当を<br/>
                                    つけ、住居の大きさや構造などを決めていく。もちろん、将来の経済状勢の大きな変化に<br/>
                                    備えて、予算を大きく下回る出費に抑えておくことも必要であることは、いうまでもない。<br/>
                                    {attachBox(' (山崎武也『シニアこそ都会に住もう一田舎暮らしは不安がいっぱい』PHP研究所による)')}
                                    (注1) 有用性：役に立つこと<br/>
                                    (注2) 利便性：便利さ<br/>
                                    (注3) <ruby>終
                                    <rt>つい</rt>
                                </ruby>
                                    の
                                    <ruby>住処
                                        <rt>すみか</rt>
                                    </ruby>
                                    ：人生を終えるまで住む家<br/>
                                </div>
                            </>
                        ),
                        a1: '長期にわたって居住できる物件であること',
                        a2: '将来売却するときにも有利な物件であること',
                        a3: '購入者の生活様式に合った物件であること',
                        a4: '購人時の費用負担が抑えられる物件であること'
                    },
                    {
                        number: 53,
                        line: 4,
                        q: (
                            <>
                                筆者の考えでは、年を取ってから住む家として住居を選ぶときに最も大切なことは何か。
                            </>
                        ),
                        qReading: null,
                        a1: '老後の生き方や行動範囲に沿っているかを判断する。',
                        a2: '老後は行動する能力が衰えるため家の構造を優先する。',
                        a3: '未来の予測に沿って決めた予算と同じくらいのものを選ぶ。',
                        a4: 'いつか売るときのことも考えて資産的な価値を重視する。'
                    },
                    {
                        number: 54,
                        line: 4,
                        q: (
                            <>
                                住居選びについて、筆者が最も言いたいことは何か。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                人が生活する上でどんな住居に住むかはとても大切であり、一般的な価値基準も参<br/>考にしたほうがよい。
                            </>
                        ),
                        a2: (
                            <>
                                他人と考え方が異なったとしても、自分の生活スタイルを重視して将來の住居を決<br/>定したほうがよい
                            </>
                        ),
                        a3: (
                            <>
                                将来の経済状勢の変化に備えて、できるだけ資産価値の下がりにくそうな住居を選<br/>んだほうがよい。
                            </>
                        ),
                        a4: (
                            <>
                                年を取るにつれて住居の好みも変わってくるため、その時々の考えに合わせて住居<br/>を選択したほうがよい。
                            </>
                        ),
                    },
                    {
                        number: 55,
                        line: 4,
                        q: (
                            <>
                                ①<u>そういう宿命</u>とはどういう意味か。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    人間は、
                                    <ruby>所詮
                                        <rt>しょせん</rt>
                                    </ruby>
                                    、時代の子であり、環境の子である。わたしたちの認識は、自分の生きて<br/>
                                    きた時代や環境に大きく左右される。ある意味、閉じ込められているといってもいい。認<br/>
                                    識できる「世界」はきわめて限定的なのであり、時代や環境の制約によって、認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    <sub>(注1)</sub>
                                    <br/>
                                    ができてしまうから、場合によっては、大きく
                                    <ruby>歪
                                        <rt>ゆが</rt>
                                    </ruby>められた「世界」像しか見えなくなるこ<br/>
                                    ともある。わたしたちは、①<u>そういう宿命</u>を背負っているのである。<br/>
                                    だから、「世界を知る」といいつつ、実は、
                                    <ruby>偏狭
                                        <rt>へんきょう</rt>
                                    </ruby>な認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>で「世界」をくり<sub>(注2)</sub>
                                    <ruby>貫
                                        <rt>ぬ</rt>
                                    </ruby>
                                    いて<br/>
                                    いるだけということが生じたりする。
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    が同じであるかぎり、断片的な情報をいくら集<br/>
                                    めたところで、「世界」の認識は何も変わらない。固まった世界認識をもつことは、「世<br/>
                                    界」が大きく変化する状況では非常に危険なことである。<br/>
                                    一方で、これほど情報環境が発達したにもかかわらず、②<u>「世界を知る」ことがますます困難になった</u><br/>と感じている人も増加している。果てしなく
                                    <ruby>茫漠
                                        <rt>ぼうばく</rt>
                                    </ruby><sub>(注3)</sub>
                                    と広がり、しかも絶えず<br/>
                                    激動する「世界」が、手持ちの世界認識ではさっぱり見えなくなってきているからだ。た<br/>
                                    しかに、ただ
                                    <ruby>漫然
                                        <rt>まんぜん</rt>
                                    </ruby>
                                    とメディアの情報を眺めているだけでは
                                    <ruby>激流
                                        <rt>げきりゅう</rt>
                                    </ruby>
                                    に
                                    <ruby>呑
                                        <rt>の</rt>
                                    </ruby>
                                    み込まれてしまう。<br/>
                                    いまこそ、時代や環境の制約を乗り越えて、「世界を知る力」を萵めることが痛切に求<br/>
                                    められているのではないか。<br/>
                                    もちろん、時代や環境の制約から完全に自由になることはない。しかし、凝り固まった<br/>
                                    認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    をほぐし、世界認識をできるだけ柔らかく広げ、自分たちが背負っているもの<br/>
                                    の見方や考え方の限界がどこにあるのか、しっかりとらえ直すことはできるはずだ。<br/>
                                    {attachBox('(寺島実郎『世界を知る力』PHP研究所による))')}
                                    (注1) <ruby>鋳型
                                    <rt>いがた</rt>
                                </ruby>
                                    ：ここでは、画一化した型<br/>
                                    (注2) くり
                                    <ruby>貫
                                        <rt>ぬ</rt>
                                    </ruby>
                                    いて：ここでは、切り取って<br/>
                                    (注3) <ruby>茫漠
                                    <rt>ぼうばく</rt>
                                </ruby>
                                    ：広がりがあり過ぎて、はっきりしない様子
                                </div>
                            </>
                        ),
                        a1: (
                            <>
                                現代の人々は考えが時代や環境
                                <ruby>歪
                                    <rt>ゆが</rt>
                                </ruby>にめられ、「世界」の見方が定まらない。
                            </>
                        ),
                        a2: (
                            <>
                                現代の人々は時代や環境の制約を受けており、「世界」が正しく見えないこともある。
                            </>
                        ),
                        a3: (
                            <>
                                人間はものの見方が時代や環境に縛られ、「世界」が正しく見えないこともある。
                            </>
                        ),
                        a4: (
                            <>
                                人間は生き方が時代や環境に大きく影響を受け、「世界」の見方が定まらない。
                            </>
                        ),
                    },
                    {
                        number: 56,
                        line: 4,
                        q: (
                            <>
                                ②<u>「世界を知る」ことがますます困難になった</u>のはなぜか。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                個人の世界認識が狭まり、実世界の時代の変化をつかみにくいから
                            </>
                        ),
                        a2: (
                            <>
                                個人の世界認識が固まらず、実世界の情報に惑わされてしまうから
                            </>
                        ),
                        a3: (
                            <>
                                個人の世界認識が、実世界のめまぐるしい変化や情報量に対応できないから
                            </>
                        ),
                        a4: (
                            <>
                                個人の世界認識が、高度に発達している実世界の情報環境に追いつけないから
                            </>
                        ),
                    },
                    {
                        number: 57,
                        line: 4,
                        q: (
                            <>
                                筆者は、「世界を知る力」を高めるためにできることは何だと考えているか。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                今までの世界認識を改め、できるだけ多くの情報を得ること
                            </>
                        ),
                        a2: (
                            <>
                                時代や環境の制約を克服して、自分の世界認識の限界を越えること
                            </>
                        ),
                        a3: (
                            <>
                                情報の激流に吞み込まれず、自分の世界認識の枠から自由になること
                            </>
                        ),
                        a4: (
                            <>
                                自分の世界認識にできるだけ柔軟性を持たせ、その範囲を自覚すること
                            </>
                        ),
                    },
                ]
            },
            {
                title: (
                    <>
                        問題10 次の文章を読んで、後の問いに対する答えとして最もよいものを、 1 • 2 • 3 • 4から<br/>一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 58,
                        line: 4,
                        q: (
                            <>
                                ①<u>そんな錯覚に捕らえられる</u>とはどういう意味か。
                            </>
                        ),
                        qReading: (
                            <div className={'question_q_reading'}>
                                我が身が生涯に望み、知りうることは、世界中を旅行しようと、何をしようと、小さい。<br/>
                                あきれるくらい小さいのだが、この小ささに耐えていかなければ、学問はただの
                                <ruby>大風呂敷
                                    <rt>おおぶろしき</rt>
                                </ruby>
                                <sub>(注1)</sub><br/>
                                になる。言葉の
                                <ruby>風呂敷
                                    <rt>ふろしき</rt>
                                </ruby>
                                はいくらでも広げられるから、そうやっているうちに自分は世界的<br/>
                                に考えている、そのなかに世界のすべてを包める、①<u>そんな錯覚に捕らえられる。</u>木でいい<br/>
                                家を建てる大工とか、米や野菜を立派に育てる
                                <ruby>農夫
                                    <rt>のうふ</rt>
                                </ruby>
                                とかは、そういうことにはならない。<br/>
                                世界的に木を削ったり、世界標準の稲を育てたりはできないから、彼らはみな、自分の仕<br/>
                                事において賢明である。我が身ひとつの能力でできることを知り抜いている。学問をする<br/>
                                こと、書物に学ぶことは、ほんとうは②<u>これ</u>と少しも変わりはない。なぜなら、そうしたこ<br/>
                                とはみな、我が身ひとつが天地の間でしっかりと生きることだからだ。<br/>
                                人は世界的にものを考えることなどはできない。それは錯覚であり、空想であり、愚か<br/>
                                な思い上がりである。ただし、天地に向かって我が身を開いていることならできる。我が<br/>
                                身ひとつでものを考え、ものを作っているほどの人間なら、それがどういう意味合いのこ<br/>
                                とかは、もちろん知っている。人は誰でも自分の気質を背負って生まれる。学問する人に<br/>
                                とって、この気質、
                                <ruby>農夫
                                    <rt>のうふ</rt>
                                </ruby>
                                に与えられる土壌のようなものである。土壌は天地に開かれて<br/>
                                いなければ、ひからびて<sub>(注2)</sub>不毛になる。<br/>
                                与えられたこの土を耕し、水を引き、苗を植える。苗がみずから育つのを、毎日助ける。<br/>
                                苗とともに、自分のなかで何かが育つのを感じながら。学問や思想もまた、人の気質に植<br/>
                                えられた苗のように育つしかないのではないか。子供は、勉強して自分の気質という土を<br/>
                                耕し、水を引き、もらった苗を、書物の言葉を植えるのである。それは、子供自身が何と<br/>
                                かやってみるほかはなく、そうやってこそ、子供は学ばれる書物とともに育つことができる。<br/>
                                子供が勉強をするのは、自分の気質という土壌から、やがて実る精神の作物を育てるためである。<br/>
                                「教養」とは、元来この作物を指して言うのであって、
                                <ruby>物識
                                    <rt>ものし</rt>
                                </ruby>
                                り<sub>(注3)</sub>たちの
                                <ruby>大風呂敷
                                    <rt>おおぶろしき</rt>
                                </ruby>を<br/>
                                指して言うのではない。<br/>
                                {attachBox('(前田英樹『独学の精神』による)')}
                                (注1) 大風呂敷：実際より大きく見せたり言ったりすること<br/>
                                (注2) ひからびて：乾ききって<br/>
                                (注3) 物識り：物事をよく知っている人<br/>
                            </div>
                        ),
                        a1: '自分は何でも知っていて世界を相手にできると思う。',
                        a2: '言葉でどんなことでも伝えられるような気になる。',
                        a3: '学問から得られることには限界がないと感じてしまう。',
                        a4: '人間が世界から学べることはいかに大きいことかと思う。'
                    },
                    {
                        number: 59,
                        line: 4,
                        q: (
                            <>
                                ②<u>これ</u>とは何を指すか。
                            </>
                        ),
                        qReading: null,
                        a1: '自分にできることを把握したうえで仕事をすること',
                        a2: '自分が世界のために何ができるかを考えて仕事に励むこと',
                        a3: 'できる限り多くの知識を得て自分の仕事に役立たせること',
                        a4: '人のためにできることは何かを考えたうえで仕事をすること'
                    },
                    {
                        number: 60,
                        line: 4,
                        q: (
                            <>
                                この文章では、学問をするということをどのような例を使って説明しているか。
                            </>
                        ),
                        qReading: null,
                        a1: '与えられた土を耕し、よい苗を選んで植える',
                        a2: '与えられた土を耕し、よい作物になるように苗を育てる',
                        a3: '与えられた土壌を改善するために耕し続ける',
                        a4: '与えられた土壌を改善しながら世界標準の作物を育てる'
                    },
                    {
                        number: 61,
                        line: 4,
                        q: (
                            <>
                                筆者は「教養」をどのようなものだと考えているか。
                            </>
                        ),
                        qReading: null,
                        a1: '新たな気質を見いだすことができる学問や思想',
                        a2: '人それぞれの気質の中で育まれた学問や思想',
                        a3: '生きていくうえで必要な専門的な知識',
                        a4: '書物や学問から得られた多くの知識'
                    },
                ]
            },
            {
                title:
                    <>
                        問題11 次のAと日は、子どもがテレビを見ることについての専門家の意見である。後の<br/>
                        問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 62,
                        line: 4,
                        q: (
                            <>
                                子どもにテレビを長時間見せることについて、A とB の観点はどのようなものか。
                            </>
                        ),
                        qReading: (
                            <>
                                <div className={'question_q_reading_wrap'}>
                                    A
                                    <div className={'question_q_reading'}>
                                        乳幼児期の子どもは、身近な人とのかかわりあい、そして遊びなどの実体験を重ねるこ<br/>
                                        とによって、人間関係を築き、心と身体を成長させます。ところが乳児期からのメディ<br/>
                                        ア<sub>(注1)</sub>漬けの生活では、外遊びの機会を礁い、人とのかかわり体験の不足を招きます。 実際、<br/>
                                        運動不足、央眠不足そしてコミュニケーション能力の低下などを生じさせ、その結果、<br/>
                                        心身の発達の遅れや
                                        <ruby>歪
                                            <rt>ゆが</rt>
                                        </ruby>
                                        みが生じた事例が
                                        <ruby>臨床
                                            <rt>りんしょう</rt>
                                        </ruby>
                                        の場<sub>(注2)</sub>から報告されています。このようなメ<br/>
                                        ディアの弊害は、ごく一部の影響を受けすい個々の子どもの問題としてではなく、メ<br/>
                                        ディアが子ども全体に及ぼす影響の基大さの警鐘と私たちはとらえています。特に象徴<br/>
                                        機能<sub>(注3)</sub>が未熟な2歳以下の子どもや、発達に問題のあめる子どものテレビ画面への早期接触<br/>
                                        や長時間化は、親子が顔をあわせ -緒に遊ぶ時間を奪い、言葉や心の発達を妨げます。
                                        {attachBox('(社団法人日本小児科医会 2010年6月18日取得による)')}
                                    </div>
                                </div>
                                <div className={'question_q_reading_wrap'}>
                                    B
                                    <div className={'question_q_reading'}>
                                        専門家からは「テレビをやめて積極的に外遊びをしましょう」 「自然の中で遊びま<br/>
                                        しょう」という意見が聞かれますが、お母さんたちは進んでテレビを見せているのでは<br/>
                                        なく、地域に出ても同世代の子どもがいない、昔と比べて自然がなくなった、という問<br/>
                                        題ももちるのだと思います。 (中略)<br/>
                                        多くの親は、テレビの長時間視聴がよくないことを自覚しており、見せる内容にも気<br/>
                                        を遣っています。生活の中からテレビを排除するだけではなく、一日に六時間も七時間<br/>
                                        も子どもにテレビを見せる親の背景に何があるのかを考えなければ、問題の根本的な解<br/>
                                        決にはならないのです。<br/>
                                        したがって、私たちの生活スタイルと、子どもにとって望ましいテレビ視聴のあり方<br/>
                                        のバランスをとりながら、これらの検証を進める必要があるのではないでしょうか。
                                        {attachBox('(小西行郎「早期教育と脳」による)')}
                                    </div>
                                </div>
                                (注1) メディア : ここでは、テレビやビデオ<br/>
                                (注2) 臨床の場 : 実際の診察、治療の現場<br/>
                                (注3) 象徴機能: ここでは、身の回りのものを、例えば言葉などで表す働き<br/>
                            </>
                        ),
                        a1: 'Aは問題解決を意識した今後の課題を述べ、Bは批判的に現状を報告している。',
                        a2: 'Aは解決を意識した問題提起をし、Bは問題の原因は社会的背景にあると指摘している。',
                        a3: 'Aは影響の大きさを示して注意を喚起し、Bは問題解決を意識した今後の課題を述べている。',
                        a4: 'Aは問題の原因は社会的背景にあると指摘し、Bは影響の大きさを示して注意を喚起している。'
                    },
                    {
                        number: 63,
                        line: 4,
                        q: (
                            <>
                                子どもとテレビの関係について、A とB はどのように述べているか。
                            </>
                        ),
                        qReading: null,
                        a1: 'Aはメディアとの接触より親子のかかわりが大切だと述べ、Bはテレビを見せるよりも外での遊びを重視したほうがいいと述べている。',
                        a2: 'Aはメディアとの接触が子どもの発育を妨げる要因だと述べ、Bは子育てを取り巻く状況がテレビの見せ過ぎを引き起こす場合があると述べている。',
                        a3: 'Aはメディアとの接触が長いことよりも実体験の不足のほうが問題だと述べ、Bは生活の中からテレビを排除しただけでは問題は解決しないと述べている。',
                        a4: 'Aはメディアに長時間接することが子どもの成長に影響を与える場合が多いと述べ、Bは親が子どもに適切にテレビを見せることが大切だと述べている。'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題12 次の文章を読んで、後の問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から<br/>
                        一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 64,
                        line: 4,
                        q: (
                            <>
                                <u>かたちにならないもの</u>として筆者が挙げているのはどれか。
                            </>
                        ),
                        qReading: (
                            <div className={'question_q_reading'}>
                                最近、思想を表現する方法について考えることが多くなった。たとえば、文章は思想を<br/>
                                表現する方法のひとつだけれど、その文章にもいろいろな表現形式がある。哲学の勉強を<br/>
                                はじめた
                                <ruby>頃
                                    <rt>ころ</rt>
                                </ruby>の私は、さまざまな形式のなかで論文という形式だけが、思想表現の方法にふさ<br/>
                                わしいと思っていた。<br/>
                                しかし、後に、この考え方を訂正しなければならなくなった。思想の表現として、論文<br/>
                                が唯一の方法だということは絶対にない。私たちは、すぐれたエッセーや小説、詩をとお<br/>
                                して、しばしば思想を学びとる。とすれば、思想を表現する文章のかたちは、自在であっ<br/>
                                てよいはずである。<br/>
                                ところが、そう考えてもまだ問題はある。というのは、思想の表現形式は、文章という<br/>
                                かたちをとるとは限らないのだから。絵でも彫刻でも、音楽でも、つまり実にさまざまな<br/>
                                ものを用いて、思想を表現するのは可能なはずである。そのなかには、<u>かたちにならない<br/>
                                もの</u>もある。<br/>
                                たとえば私の村に暮らす人々のなかに、自然に対する深い思想をもっていない人など一<br/>
                                人もいない。村の面積の96パーセントを森や川がしめるこの村で、自然に対する思想をも<br/>
                                たなかったら、人は暮らしていけない。ところが村人は、＜自然について＞などという<br/>
                                論文を書くことも、文章を書くこともないのである。そればかりか、自分の自然哲学を、<br/>
                                絵や音楽で表現しようとも考えない。<br/>
                                そんなふうにみていくと、村人は自然に対してだけではなく、農についての深い思想や、<br/>
                                村とは何かという思想をももっているのに、それらを何らかのかたちで表現することも、<br/>
                                またないのである。<br/>
                                とすると、村人たちは、どんな方法で自分たちの思想を表現しているのであろうか。私<br/>
                                は、それは、＜作法＞をとおしてではないかという気がする。<br/>
                                （中略）<br/>
                                考えてみれば、もともとは、作法は、思想と結びつきながら伝承されてきたものであっ<br/>
                                た。たとえば昔は、食事の作法を厳しくしつけられた。食べ物を残すことはもちろんのこ<br/>
                                と、さわぎながら食事をすることも、けっしてしてはいけなかった。それは、食事は生命<br/>
                                をいただくものだ、という厳かな思想があったからである。
                                <ruby>茶碗
                                    <rt>ちゃわん</rt>
                                </ruby>
                                の中の米だけをみても、<br/>
                                人間はおそらく何万という生命をいただかなければならない。だから、そういう人間のあ<br/>
                                り方を考えながら、いま自分の身体のなかへと移ってくれる生命に感謝する。この思想が<br/>
                                食事の作法をつくりだした。<br/>
                                ところが、近代から現代の思想は、このような、日々の暮らしとともにあった思想を無<br/>
                                視したのである。その結果、思想は、文章という表現形式をもち、文章を書く思想家のも<br/>
                                のになった。そして、いつの間にか人間の上に君臨し、現実を支配する手段になっていっ<br/>
                                た。
                                {attachBox('(内山節『「里」という思想』による)')}
                            </div>
                        ),
                        a1: '自然',
                        a2: '生命',
                        a3: '感謝',
                        a4: '作法'
                    },
                    {
                        number: 65,
                        line: 4,
                        q: (
                            <>
                                この文章中で筆者は、自分の村に暮らす人々がどんな思想をもっていると述べているか。
                            </>
                        ),
                        qReading: null,
                        a1: '自然の中で生きるための思想や、農業や村のあり方についての思想',
                        a2: '自然を壊さずに暮らすために、農業や村人はどうあるべきかという思想',
                        a3: '自然に対する感謝を表すために、村人としてどうするべきかという思想',
                        a4: '自然を取り戻すための思想や、自然を利用する農業のあり方についての思想'
                    },
                    {
                        number: 66,
                        line: 4,
                        q: (
                            <>
                                食事の作法は、次のどのような考え方と結びついているか。
                            </>
                        ),
                        qReading: null,
                        a1: '多くの労力がささげられて作られた食べ物が、いかに尊いものであるかという考え方',
                        a2: '何かを食べないでは生きてはいけない人間のあり方が、いかに罪深いものであるかという考え方',
                        a3: '食事は農が生み出したものをいただくものであり、農業を営む村人への感謝が必要だという考え方',
                        a4: '食事は他の生命を自分の身体に取り入れるものであり、それらの生命に感謝しなければいけないという考え方'
                    },
                    {
                        number: 67,
                        line: 4,
                        q: (
                            <>
                                この文章中で筆者が述べていることはどれか。
                            </>
                        ),
                        qReading: null,
                        a1: '思想の表現は必ずしも文章や作品というかたちをとるとは限らず、かたちにならないものもある',
                        a2: '思想は絵や音楽のようなかたちに表わされるものと考えられてきたが、深い思想とはかたちにならないものである',
                        a3: '思想の表現には絵や音楽などもあるし、かたちにならないものもあるが、文章で表現されたものが最上のものである',
                        a4: '思想は文章や作品のようなかたちになったものが尊重されるが、生活と結びついた深い思想はかたちにならないものである'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題13 右のページは、清森市が主催する「秋の美術コンクール」の作品募集の案内で<br/>
                        ある。高木さんは、今回このコンクールに応募しようと思っている。下の問いに<br/>
                        対する答えとして最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 68,
                        line: 4,
                        q: (
                            <>
                                高木さんが製作した以下の作品のうち、応募できるものはどれか。
                            </>
                        ),
                        qReading: (
                            <Image src={r_2011_07_13} alt={'r_2011_7_13'}/>
                        ),
                        a1: '清森高校に通っていたとき入賞した秋の風景画',
                        a2: '清森市にある清森温泉の紅葉の油絵とイラスト',
                        a3: '清森市にある清森公園で撮った春の木々の写真',
                        a4: '去年清森市で行われた秋祭りの写真と水彩画'
                    },
                    {
                        number: 69,
                        line: 4,
                        q: (
                            <>
                                入賞したかどうかを知るには、高木さんはどうしたらよいか。
                            </>
                        ),
                        qReading: null,
                        a1: '1月中旬に清森市のホームページを見る。',
                        a2: '1月中旬に直接、観光係に電話して聞く。',
                        a3: '2月下旬に市役所の窓口に問い合わせる。',
                        a4: '2月下旬に届く予定の通知を待つ。'
                    },
                ]
            },
        ],
    },
    {
        name: '2016年12月模擬試験',
        n1: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1 • 2 • 3 • 4から一つ<br/>
                        選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                社会活動に参加することで、<u>人脈</u>を広げることができた
                            </>
                        ),
                        qReading: null,
                        a1: 'じんみゃく', a2: 'じんまく', a3: 'にんみゃく', a4: 'にんまく'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                <ruby>鈴木
                                    <rt>すずき</rt>
                                </ruby>
                                さんは指摘がいつも的確で、本当に<u>賢い</u>人だと思う。
                            </>
                        ),
                        qReading: null,
                        a1: 'するどい', a2: 'かしこい', a3: 'すごい', a4: 'えらい'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                文化の違いが食生活に<u>顕著</u>に現れている。
                            </>
                        ),
                        qReading: null,
                        a1: 'げんちょ', a2: 'けんしょ', a3: 'けんちょ', a4: 'げんしょ'
                    },
                    {
                        number: 4,
                        line: null,
                        q: (
                            <>
                                相談の内容は<u>多岐</u>にわたった。
                            </>
                        ),
                        qReading: null,
                        a1: 'たき', a2: 'たじ', a3: 'たぎ', a4: 'たし'
                    },
                    {
                        number: 5,
                        line: null,
                        q: (
                            <>
                                その風習は、今はもう<u>廃れて</u>しまった。
                            </>
                        ),
                        qReading: null,
                        a1: 'くずれて', a2: 'かすれて', a3: 'つぶれて', a4: 'すたれて'
                    },
                    {
                        number: 6,
                        line: null,
                        q: (
                            <>
                                家賃の<u>相場</u>は地域によって違う。
                            </>
                        ),
                        qReading: null,
                        a1: 'あいば', a2: 'そうば', a3: 'あいじょう', a4: 'そうじょう'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2 {blank}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q: (
                            <>
                                私はこの土地で定職に就き、生活の{blankRound}を築いた。
                            </>
                        ),
                        qReading: null,
                        a1: '根拠', a2: '基盤', a3: '根源', a4: '基地'
                    },
                    {
                        number: 8,
                        line: null,
                        q: (
                            <>
                                議論は難航すると思ったが、すぐに意見がまとまり、{blankRound}結論が出た。
                            </>
                        ),
                        qReading: null,
                        a1: 'すんなり', a2: 'うっとり', a3: 'ふんわり', a4: 'こっそり'
                    },
                    {
                        number: 9,
                        line: null,
                        q: (
                            <>
                                さっき駅前で
                                <ruby>佐藤
                                    <rt>さとう</rt>
                                </ruby>
                                さんを{blankRound}んですが、今、海外にいるはずなのに変ですね。
                            </>
                        ),
                        qReading: null,
                        a1: '見合わせた', a2: '見過ごした', a3: '見かけた', a4: '見違えた'
                    },
                    {
                        number: 10,
                        line: null,
                        q: (
                            <>
                                市長の責任ある行動が住民の不安を{blankRound}し、行政に対する期待が一気に高まった。
                            </>
                        ),
                        qReading: null,
                        a1: '一掃', a2: '追放', a3: '削除', a4: '排出'
                    },
                    {
                        number: 11,
                        line: null,
                        q: (
                            <>
                                十分に煮た野菜は味が{blankRound}柔らかく、とてもおいしかった。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                <ruby>溶
                                    <rt>と</rt>
                                </ruby>
                                けて
                            </>
                        ),
                        a2: (
                            <>
                                <ruby>染
                                    <rt>し</rt>
                                </ruby>
                                みて
                            </>
                        ),
                        a3: (
                            <>
                                <ruby>潤
                                    <rt>うるお</rt>
                                </ruby>
                                って
                            </>
                        ),
                        a4: (
                            <>
                                <ruby>沈
                                    <rt>しず</rt>
                                </ruby>
                                んで
                            </>
                        ),
                    },
                    {
                        number: 12,
                        line: null,
                        q: (
                            <>
                                このテーブルは私が子どものころから使っているので、{blankRound}があって捨てられ<br/>
                                ない。
                            </>
                        ),
                        qReading: null,
                        a1: '心情', a2: '好感', a3: '熱意', a4: '愛着'
                    },
                    {
                        number: 13,
                        line: null,
                        q: (
                            <>
                                現社長は創立者から経営の{blankRound}を学んだ。
                            </>
                        ),
                        qReading: null,
                        a1: 'データベース', a2: 'ベテラン', a3: 'ライフワーク', a4: 'ノウハウ'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 {blank}の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 14,
                        line: null,
                        q: (
                            <>
                                <ruby>高橋
                                    <rt>たかはし</rt>
                                </ruby>
                                さんには<u>かねがね</u>お会いしたいと思っていました。
                            </>
                        ),
                        qReading: null,
                        a1: '直接', a2: 'ぜひ', a3: '早く', a4: '以前から'
                    },
                    {
                        number: 15,
                        line: null,
                        q: (
                            <>
                                <ruby>林
                                    <rt>はやし</rt>
                                </ruby>
                                さんはそれを<u>故意</u>に捨てたらしい。
                            </>
                        ),
                        qReading: null,
                        a1: 'わざと', a2: 'うっかり', a3: 'いやいや', a4: 'さっさと'
                    },
                    {
                        number: 16,
                        line: null,
                        q: (
                            <>
                                昨日、
                                <ruby>鈴木
                                    <rt>すずき</rt>
                                </ruby>さんに<u>おわびした</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '文句を言った', a2: 'お礼を言った', a3: '断った', a4: '謝った'
                    },
                    {
                        number: 17,
                        line: null,
                        q: (
                            <>
                                <ruby>中村
                                    <rt>なかむら</rt>
                                </ruby>
                                さんの言葉からは強い<u>意気込み</u>が伝わってくる。
                            </>
                        ),
                        qReading: null,
                        a1: '敬意', a2: '自信', a3: '意欲', a4: '信頼'
                    },
                    {
                        number: 18,
                        line: null,
                        q: (
                            <>
                                妹は少し<u>おびえて</u>いるようだった。
                            </>
                        ),
                        qReading: null,
                        a1: '焦って', a2: '怖がって', a3: '悩んで', a4: '悔やんで'
                    },
                    {
                        number: 19,
                        line: null,
                        q: (
                            <>
                                私はその一言に<u>
                                <ruby>安堵
                                    <rt>あんど</rt>
                                </ruby>
                                した</u>。
                            </>
                        ),
                        qReading: null,
                        a1: 'すっとした', a2: 'はっとした', a3: 'ほっとした', a4: 'かっとした'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題４ 次の言葉の使い方として最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '閑静',
                        qReading: null,
                        a1: (
                            <>
                                そのレストランは繁華街から外れた<u>閑静</u>な場所にある。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    今日は朝から具合が悪かったので、会社を休んで家で<u>閑静</u>にしていた。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    用事が早く済み、<u>閑静</u>な時間ができたので、映画を見に行くことにした。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    日中はにぎやかな公園だが、夜になると急に<u>閑静</u>になる。
                                </>
                            ),
                    },
                    {
                        number: 21,
                        line: 4,
                        q: 'たやすい',
                        qReading: null,
                        a1: (
                            <>
                                弟は寝坊したらしく、<u>たやすい</u>物だけ食べて、慌てて出かけていった。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    <ruby>伊藤
                                        <rt>いと</rt>
                                    </ruby>
                                    氏とは大学時代からの親友で、
                                    <ruby>本音
                                        <rt>ほんね</rt>
                                    </ruby>
                                    が言える<u>たやすい</u>関係だ。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    せっかくの日曜日だから、ゆっくり休んで<u>たやすく</u>過ごそうと思う。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    この問題は想像以上に複雑で、<u>たやすく</u>解決できるものではなかった。
                                </>
                            ),
                    },
                    {
                        number: 22,
                        line: 4,
                        q: '察する',
                        qReading: null,
                        a1: (
                            <>
                                医師たちはチームを組み、意見を出し合って、最良の治療法を<u>察した</u>。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    気象予報士はテレビの天気予報で、来週の気温の変化を<u>察し</u>始めた。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    <ruby>鈴木
                                        <rt>すずき</rt>
                                    </ruby>
                                    さんは、私が何も言わなくても、私の気持ちを<u>察して</u>慰めてくれた。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    外を歩いていたら急にいいアイディアを<u>察した</u>ので、手帳にメモをした。
                                </>
                            ),
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '内訳',
                        qReading: null,
                        a1: (
                            <>
                                来週の<u>内訳</u>を確認したが、予定がないのは木曜の夜だけだ。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    前回の出張費の<u>内訳</u>を見たら、交通費の割合が予想外に高かった。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    司会者は進行を間違えないように、式の<u>内訳</u>を何度も見直した。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    家族の健康のため、栄養の<u>内訳</u>を考えて食事を作っている。
                                </>
                            ),
                    },
                    {
                        number: 24,
                        line: 4,
                        q: '食い違う',
                        qReading: null,
                        a1: (
                            <>
                                この事件は、複数の目撃者の話がそれぞれ<u>食い違って</u>おり、不明な点が多い。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    金庫を開けようと思ったが、どの鍵も<u>食い違って</u>開けられなかった。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    何だか歩きにくいと思ったら、サンダルの左右が<u>食い違って</u>いた。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    調味料を変えたのか、この料理はいつもと味が<u>食い違って</u>いるように感じる。
                                </>
                            ),
                    },
                    {
                        number: 25,
                        line: 4,
                        q: '過密',
                        qReading: null,
                        a1: (
                            <>
                                雑誌で紹介されてから、この商品への<u>過密</u>な注文が続いているらしい。
                            </>
                        ),
                        a2:
                            (
                                <>
                                    水質汚染に関して人々の抗議が<u>過密</u>になり、政府は対策を迫られている。
                                </>
                            ),
                        a3:
                            (
                                <>
                                    今回の出張は<u>過密</u>なスケジュールで、ゆっくり食事する時間もなさそうだ。
                                </>
                            ),
                        a4:
                            (
                                <>
                                    春になると、この池の周りには、色とりどりの花が<u>過密</u>に咲き乱れる。
                                </>
                            ),
                    },
                ],
            },
            {
                title: (
                    <>
                        問題5 次の文の{blankRound}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ
                        選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 26,
                        line: null,
                        q: (
                            <>
                                朝の満員電車。車内の混雑を{blankRound}、私の目の前に座っている学生風の男は、平<br/>
                                然とノートパソコンを広げて、作業に没頭していた。
                            </>
                        ),
                        qReading: null,
                        a1: '含めて',
                        a2: 'もとに',
                        a3: '除いて',
                        a4: 'よそに',
                    },
                    {
                        number: 27,
                        line: null,
                        q: (
                            <>
                                私の父は、{blankRound}もしないで漫画を批判するから、本当に嫌になる。
                            </>
                        ),
                        qReading: null,
                        a1: '読まない',
                        a2: '読み',
                        a3: '読もう',
                        a4: '読んで',
                    },
                    {
                        number: 28,
                        line: null,
                        q: (
                            <>
                                （卒業生へのインタビューで）<br/>
                                聞き手「学生時代にやったことで、今の仕事に役立っていることは何でしょうか。」<br/>
                                <ruby>田中
                                    <rt>たなか</rt>
                                </ruby>
                                「ラグビー部での経験ですね。チームワークの大切さを痛感しました。{blankRound}、<br/>
                                それは去年企画チームのリーダーになって初めて気づいたことですが。」
                            </>
                        ),
                        qReading: null,
                        a1: '要するに',
                        a2: 'あるいは',
                        a3: 'もっとも',
                        a4: 'ついては',
                    },
                    {
                        number: 29,
                        line: null,
                        q: (
                            <>
                                村の郷土史をまとめるにあたり、今年90歳になる元村長の
                                <ruby>東山
                                    <rt>ひがしやま</rt>
                                </ruby>
                                さんにお話を伺った。<br/>
                                村に初めて汽車が走ったときのことを鮮明に覚えて{blankRound}、その記憶力に驚いた。
                            </>
                        ),
                        qReading: null,
                        a1: 'おいでになり',
                        a2: '差し上げ',
                        a3: 'まいり',
                        a4: '申し上げ',
                    },
                    {
                        number: 30,
                        line: 2,
                        q: (
                            <>
                                （求人サイトの「よくある質問」で）<br/>
                                Ｑ : インテリアに関する知識がないのですが、働けますか。<br/>
                                Ａ : 研修があるので大丈夫です。知識はある{blankRound}が、それよりも人柄や仕事<br/>
                                に取り組む姿勢を重視しています。
                            </>
                        ),
                        qReading: null,
                        a1: 'にすぎません',
                        a2: 'ことは否めません',
                        a3: 'に越したことはありません',
                        a4: 'といっても過言ではありません',
                    },
                    {
                        number: 31,
                        line: null,
                        q: (
                            <>
                                （お知らせで）<br/>
                                水道管破裂による断水のため、８月１２日まで市民プールの営業を休止します。復旧<br/>
                                状況{blankRound}、営業再開が遅れる可能性がありますので、ご了承ください。
                            </>
                        ),
                        qReading: null,
                        a1: '次第には',
                        a2: '次第に',
                        a3: '次第では',
                        a4: '次第',
                    },
                    {
                        number: 32,
                        line: 2,
                        q: (
                            <>
                                クレジットカードの番号等、他人に{blankRound}困る情報は、電子メールには書かな<br/>
                                いほうがいいそうだ。
                            </>
                        ),
                        qReading: null,
                        a1: '知っていても',
                        a2: '知っていなくても',
                        a3: '知らなくては',
                        a4: '知られては',
                    },
                    {
                        number: 33,
                        line: 4,
                        q: (
                            <>
                                仕事は、決められた時間内に、いかに成果を上げるかが大切であり、単に時間をか<br/>
                                けて{blankRound}と私は思う。
                            </>
                        ),
                        qReading: null,
                        a1: 'がんばることだといってもおかしくない',
                        a2: 'がんばればいいというものではない',
                        a3: 'がんばることでしかない',
                        a4: 'がんばりようがない',
                    },
                    {
                        number: 34,
                        line: 2,
                        q: (
                            <>
                                現在、潜水調査船を用いた調査研究が進展中であり、いずれ近いうちに海底のより<br/>
                                詳細な地質構造が明らかに{blankRound}。
                            </>
                        ),
                        qReading: null,
                        a1: 'なるものと思われる',
                        a2: 'するという思いがある',
                        a3: 'なったかに思える',
                        a4: 'するだろうと思う',
                    },
                    {
                        number: 35,
                        line: null,
                        q: (
                            <>
                                <ruby>山下
                                    <rt>やました</rt>
                                </ruby>
                                「あのう、
                                <ruby>西村
                                    <rt>にしむら</rt>
                                </ruby>
                                先輩。私、今日でこのサークルを（ ）。」<br/>
                                <ruby>西村
                                    <rt>にしむら</rt>
                                </ruby>
                                「ええ？ 辞める？ 急にどうして？」
                            </>
                        ),
                        qReading: null,
                        a1: '辞めてしまわれたのでしょうか',
                        a2: '辞めてしまったのかと思って',
                        a3: '辞めさせたらどうでしょうか',
                        a4: '辞めさせてもらおうかと思って',
                    },
                ],
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: 2,
                        q: (
                            <>
                                「アセビ」という、白い花を咲かせる樹木を漢字で「馬酔木」と書くのは、アセビ<br/>
                                には {blankStarBox(1)}そうです。
                            </>
                        ),
                        qReading: null,
                        a1: '由来する',
                        a2: '有毒成分があり',
                        a3: '状態になることに',
                        a4: '馬が食べると酔ったような',
                    },
                    {
                        number: 37,
                        line: 2,
                        q: (
                            <>
                                家族の時間を大切にする夫は、つい{blankStarBox()}ありがた<br/>
                                い存在です。
                            </>
                        ),
                        qReading: null,
                        a1: '本当に大切なものは何なのか',
                        a2: '私に',
                        a3: '仕事に夢中になりすぎる',
                        a4: '気づかせてくれる',
                    },
                    {
                        number: 38,
                        line: 2,
                        q: (
                            <>
                                Ｚ県知事の林和夫氏は、週刊誌で、脱税を行った {blankStarBox()}<br/>
                                異なり、名誉を傷つけられたとして、発行元のＸ社を相手取り訴訟を起こした。
                            </>
                        ),
                        qReading: null,
                        a1: '事実とは全く',
                        a2: '疑いがあるなどと',
                        a3: '報じられた',
                        a4: 'ことに対し',
                    },
                    {
                        number: 39,
                        line: null,
                        q: (
                            <>
                                Ｑ鉄道が１０年ぶりに運賃値上げに踏み切った。安全対策や原油の高騰で支出が増え、<br/>
                                経営努力だけでは対応しきれないと判断{blankStarBox()} 。
                            </>
                        ),
                        qReading: null,
                        a1: 'という',
                        a2: 'の',
                        a3: 'ことだ',
                        a4: 'して',
                    },
                    {
                        number: 40,
                        line: 2,
                        q: (
                            <>
                                世の中にはさまざまな資格があふれているが、資格を取った{blankStarBox(4, 2)}<br/>
                                世間は甘くないらしい
                            </>
                        ),
                        qReading: null,
                        a1: 'だけ',
                        a2: 'ほど',
                        a3: 'で',
                        a4: '希望の職につける',
                    },
                ],
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、{numberSquareBox(41)}から{numberSquareBox(45)}の中に<br/>
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 4,
                        q: null,
                        qReading:
                            (
                                <>
                                    以下は、小説家が書いたエッセイである。
                                    <div className={'question_q_reading'}>
                                        <strong>十人十色</strong><br/><br/>
                                        マニュアルというものが、この世には存在する。機械を買った場合には、これを読む。<br/>
                                        書かれてある通りに動かないと困る。ビデオの再生ボタンを押したのに、録画が始まって<br/>
                                        はたまらない。ところが、生き物はそうはいかない。あちらに通用したことが、 {numberSquareBox(41)}。<br/>
                                        うちで、ねこを飼い始めた当座は、何も分からなかった。吐いたりすると、それだけで<br/>
                                        びっくりしてしまった。あわてて、ねこを飼っている人に電話した。一番にかけたところ<br/>
                                        が留守だと、ますます、動揺する。結局、関西の知り合いにまでかけて、<br/>
                                        「心配ありませんよ。ねこは吐くものですよ」<br/>
                                        という言葉をいただき、やっと安心。こんな具合だった。<br/>
                                        さて、 {numberSquareBox(42)}時に、当然のことながら「ねこの飼い方」の本も読んだ。マニュアルで<br/>
                                        ある。なるほど と思えることが書いてある。中でも納得したのが、 {numberSquareBox(43)}。<br/>
                                        「動物にとって、<br/>
                                        用足ししている<sub>(注1)</sub>時は、最も<br/>
                                        無防備な状態<sub>(注2)</sub>です。襲われたら大ピン<br/>
                                        チ。その最中、人に近づかれることを、ねこはとても嫌います。飼い主は、離れるように<br/>
                                        し、のびのびとした気分でさせてやりましょう」<br/>
                                        これは
                                        <ruby>頷
                                            <rt>うなず</rt>
                                        </ruby>
                                        ける。そこで、ゆずが うちのねこの名前はゆずという そうする時は遠<br/>
                                        慮していた。<br/>
                                        {numberSquareBox(44)}。朝、
                                        ねこトイレ<sub>(注3)</sub>の砂をかきまわし、汚れ物を取り始めると、「ご苦労」という<br/>
                                        ように、ゆずがやって来る。そして、まだトイレに手を入れているのに、「どけどけ」と<br/>
                                        いうように中に入ってくる。そして、足を踏ん張り、 行うのだ。<br/>
                                        これ見よがしに<sub>(注4)</sub>。<br/>
                                        あの説得力のあるマニュアルは、一体全体、何だったのか。なるほど、生きている物に<br/>
                                        は個性があると、あらためて{numberSquareBox(45)}。
                                        {attachBox('（北村薫『書かずにはいられない 北村薫のエッセイ』新潮社による）')}
                                        （注1）用足ししている : 大便や小便をしている<br/>
                                        （注2）無防備な状態 : 危険に備えていない様子<br/>
                                        （注3）ねこトイレ : 箱の底に砂などを敷いた、ねこ用のトイレ<br/>
                                        （注4）これ見よがしに : 自慢げに見せつけるように
                                    </div>
                                </>
                            )
                        ,
                        a1: 'こちらにはいえないこともない',
                        a2: 'こちらにいえるとは限らない',
                        a3: 'こちらにもいえるとは思わなかった',
                        a4: 'こちらにはいえないと思うのか',
                    },
                    {
                        number: 42,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'そういう',
                        a2: 'する',
                        a3: 'あの',
                        a4: 'やろうという',
                    },
                    {
                        number: 43,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: 'トイレのことだ',
                        a2: 'トイレのことであるに違いない',
                        a3: 'トイレだからである',
                        a4: 'トイレだと聞いている',
                    },
                    {
                        number: 44,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: 'もっともである',
                        a2: '当然である',
                        a3: 'ところがである',
                        a4: '例えばである',
                    },
                    {
                        number: 45,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '認識させられたことがある',
                        a2: '認識させられたおかげだ',
                        a3: '認識させられる話があった',
                        a4: '認識させられる出来事だった',
                    },
                ],
            },
            {
                title: (
                    <>
                        問題８ 次の(1)から(4)の文章を読んで、後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: '筆者の考えに合うのはどれか。',
                        qReading:
                            (
                                <>
                                    (1)
                                    <div className={'question_q_reading'}>
                                        教師＝話す人、生徒＝聞く人という構造が知らず知らずのうちに教室空間にできあがり、<br/>
                                        そして固定化してしまうのは恐ろしいことではないかと思う。教師が先取りしてしまうこ<br/>
                                        とで、生徒が自分自身で考え、解決しようとする芽をつみとってしまう場合がある。<br/>
                                        いつも話し続けるのがコミュニケーションでない。教師側が沈黙し、「待つ」という行<br/>
                                        為も時には大切であろう。もう少し話したい、と思うところで
                                        一歩ひいてみる<sub>(注)</sub>ことで、相<br/>
                                        手が言おうとすることを引き出すことができるのである。
                                        {attachBox('(徳井厚子『日本語教師の「衣」再考 多文化共生への課題』くろしお出版による)')}
                                        （注）一歩ひいてみる : ここでは、話すのをやめてみる
                                    </div>
                                </>
                            )
                        ,
                        a1: '教師と生徒が自由に発言し合うことも必要だ。',
                        a2: '教師は生徒の考えを想像するべきだ。',
                        a3: '教師は生徒の発言を待つことも必要だ。',
                        a4: '教師は生徒に沈黙の時間を与えないようにすべきだ。',
                    },
                    {
                        number: 47,
                        line: 4,
                        q: '市民運動場の予約について、このお知らせは何を知らせているか。',
                        qReading:
                            (
                                <>
                                    (2)
                                    以下は、ある市役所のホームページに掲載されたお知らせである。
                                    <div className={'question_q_reading'}>
                                        2016年11月1日<br/>
                                        スポーツ課<br/><br/>
                                        <strong>市民運動場の予約について</strong><br/><br/>
                                        市民運動場の予約は、これまで管理事務所窓口で受け付けておりましたが、2017<br/>
                                        年２月１日よりインターネット上の予約システムでも行うことができるようにな<br/>
                                        ります。予約システムの利用は平日、土日祝日を問わず24時間可能で、予約は、<br/>
                                        窓口での予約と同様に、使用日の一か月前から受け付けます。<br/>
                                        予約システムの利用に際しては、事前に利用者登録が必要となりますので、身分<br/>
                                        を証明できるものを持って管理事務所窓口にお越しください。<br/><br/>
                                        市民運動場管理事務所 〒002‐3833 南松市中央町3-2 中央公園内<br/>
                                        （受付時間 : 月曜日～金曜日 9:00～17:00）
                                    </div>
                                </>
                            ),
                        a1: '管理事務所窓口での予約受付期間が変更になること',
                        a2: '管理事務所窓口で利用者登録をすれば、インターネット上で予約ができるようになること',
                        a3: 'インターネット上での予約受付時間がこれまでより長くなること',
                        a4: 'インターネット上の予約システムの導入により、管理事務所窓口での予約ができなくなること',
                    },
                    {
                        number: 48,
                        line: 4,
                        q: '筆者によると、異文化間で対話を通して人間関係を築く上で最も大切なことは何か。',
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    異文化間での対話を議論するときに，必ずといってよいくらい出てくるのが，価値観の<br/>
                                    理解と共有である。他者と対話を通して，人間関係を樹立していくには，自己の価値観を<br/>
                                    保存したままで，他者の価値観を理解するという方略だけでは十分ではない。相互的な働<br/>
                                    きかけを通じて，何か新たな価値を共有することが要求されるのである。すなわち，自ら<br/>
                                    の価値観を相対化し，新たな価値を対話という共同作業を通して創り上げ，それを共有し<br/>
                                    ていく態度が必要なのだ。
                                    {attachBox('（ARCLE 編集委員会・田中茂範・アレン玉井光江・根岸雅史・吉田研作編著\n' +
                                        '                                    『幼児から成人まで一貫した英語教育のための枠組み ECF English Curriculum Framework』\n' +
                                        '                                    リーベル出版による）')}
                                </div>
                            </>
                        ),
                        a1: '自己の価値観を理解してもらおうとする態度',
                        a2: '自己の価値観を保ちながら、他者の価値観を理解する態度',
                        a3: '他者と自己の共通の価値観を創り上げていく態度',
                        a4: '他者の価値観の中に自己の価値観との共通点を見つける態度',
                    },
                    {
                        number: 49,
                        line: 4,
                        q: 'この文章で筆者が述べていることは何か。',
                        qReading: (
                            <>
                                (4)
                                以下は、劇を作ることを仕事にしている人が書いた文章である。
                                <div className={'question_q_reading'}>
                                    僕は「変な人」です。そうでなければ、こんな仕事はしてません。そして僕は「普通の人」<br/>
                                    です。だから こそこの仕事が成立しています。 「特別なもの」を生み出そうとするとき、 <br/>
                                    それがどんなふうに特別なのかを「普通」という視点から見極める必要があります。<br/>
                                    「特別」と「普通」、定規を何度も持ち替えるのです。そのために自分の中の普通<br/>
                                    さを死守するのです。
                                    {attachBox('(小林賢太郎『僕がコントや演劇のために考えていること』による)')}
                                </div>
                            </>
                        ),
                        a1: '「普通」という視点がないと、「特別なもの」は作れない。',
                        a2: '「普通の人」が普通のものを作ると、「特別なもの」になる。',
                        a3: '「変な人」が普通のものを作ると、「特別なもの」になる。',
                        a4: '「変な人」の視点でしか、「特別なもの」は作れない。',
                    },
                ],
            },
            {
                title: (
                    <>
                        問題9 次の１から３の文章を読んで、後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 50,
                        line: 4,
                        q: (
                            <>
                                <u>謎が多い</u>とあるが、に合うのはどれか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    人に従順な飼い犬は、もともとオオカミの仲間を飼い
                                    <ruby>馴
                                        <rt>な</rt>
                                    </ruby>らしたものである。（中略）<br/>
                                    ところが、「人間がオオカミを飼い <ruby>馴
                                    <rt>な</rt>
                                </ruby>らした」という話には<u>謎が多い</u>。犬が人間と暮ら<br/>
                                    すようになったのは、１５０００年ほど前の旧石器時代のことであると推測されている。当時<br/>
                                    の人類にとって、 <ruby>肉食獣
                                    <rt>にくしょくじゅう</rt>
                                </ruby>は恐るべき敵であった。そんな恐ろしい <ruby>肉食獣
                                    <rt>にくしょくじゅう</rt>
                                </ruby>を飼い
                                    <ruby>馴
                                        <rt>な</rt>
                                    </ruby>
                                    らすとい<br/>
                                    う発想を当時の人類が持ち得たのだろうか。しかも犬を飼うということは、犬にエサをや<br/>
                                    らなければならない。わずかな食糧で暮らしていた人類に、犬を飼うほどの余裕があった<br/>
                                    のだろうか。また当時の人類は犬がいなくても、狩りをすることができた。犬を必要とす<br/>
                                    る理由はなかったのである。<br/>
                                    最近の研究では、人間が犬を必要としたのではなく、犬の方から人間を求めて寄り添っ<br/>
                                    てきたと考えられている。犬の祖先となったとされる弱いオオカミたちは、群れの中での<br/>
                                    順位が低く、食べ物も十分ではない。そこで、人間に近づき、食べ残しをあさるように<br/>
                                    なったのではないかと考えられているのである。<br/>
                                    弱いオオカミだけでは、狩りをすることができないが、人間の手助けをすることはでき<br/>
                                    る。そして、やがて人間と犬とが共に狩りをするようになったと推察されている。こう考<br/>
                                    えると、当時、自然界の中で強い存在となりつつあった人間に寄り添うことは、犬にとっ<br/>
                                    て得なことが多かった。つまり、人間が犬を利用したのではなく、犬が人間を利用したか<br/>
                                    もしれないのである。
                                    {attachBox('（稲垣栄洋『弱者の戦略』新潮社による）')}
                                </div>
                            </>
                        ),
                        a1: '犬ではなくオオカミを飼おうとしたこと',
                        a2: (
                            <>
                                オオカミを
                                <ruby>肉食獣
                                    <rt>にくしょくじゅう</rt>
                                </ruby>
                                肉食獣だと思わなかったこと
                            </>
                        ),
                        a3: '恐ろしいオオカミを飼って利用しようと考えたこと',
                        a4: '狩りの邪魔になるのに恐ろしいオオカミを飼おうとしたこと'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: '筆者によると、どのようなオオカミが犬の祖先だと考えられるか。',
                        qReading: null,
                        a1: '人間から頼りにされたオオカミ',
                        a2: '狩りの上手なオオカミ',
                        a3: '群れから追い出されたオオカミ',
                        a4: '群れの中で下位のオオカミ'
                    },
                    {
                        number: 52,
                        line: 4,
                        q: '犬の祖先が人間と暮らすようになったきっかけについて、筆者はどのように考えてい<br/>るか。',
                        qReading: null,
                        a1: '人間を利用して仲間からの危険を避けようとした。',
                        a2: '人間に近づいて食糧を得ようとした。',
                        a3: '人間が狩りの手助けをさせた。',
                        a4: '人間がエサを与えた。'
                    },
                    {
                        number: 53,
                        line: 4,
                        q: (
                            <>
                                ①<u>そんなふうに</u>とあるが、子どもはどんなふうに大人を見ているのか。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    子どもはこれから自分は大人になっていくのだから、自分はどうなるのだろうとそれは<br/>
                                    一所懸命に大人を観察している。その大人に魅力を感じれば、あんなふうになりたいと思<br/>
                                    うかもしれない。ほんのちょっとチャーミングなところを認めて、ああ失敗しても、 どじ<sub>(注1)</sub><br/>
                                    ばかりでもいいんだと思えることもあるかもしれない。あるいは、僕はあんな大人にはな<br/>
                                    らないだろうけれど、あんなふうにするのもすてきだなと感じることもあるに違いない。<br/>
                                    とにかく子どもは、①<u>そんなふうに</u>常に大人を見ているのである。<br/>
                                    （中略）<br/>
                                    子どもはやがて大人になる。その大人に魅力がなかったら、それは自分に明日がないと<br/>
                                    言われているのと同じことだ。大人になってもつまらなそうだ、楽しいことがなさそうだ<br/>
                                    と感じたら、君の未来はこの程度のものだとつきつけられているのと変わらない。
                                    ②<u>これほ<br/>
                                    ど子どもにとって不幸なことはない。</u><br/>
                                    大人はいつも子どもに見つめられている、子どもが自分を観察しているということを自<br/>
                                    覚していなければいけないと思う。わが身をつくろって、いいかっこするのではない。正<br/>
                                    直に失敗するのなら、子どもより上手に失敗してみせよう、傷つくなら子どもより上手に<br/>
                                    傷ついてみせよう。人生の先輩としてというより、現役の子どもに対してベテランの子ど<br/>
                                    もとして、ベテランらしいところを見せてやろうじゃないか。そういう
                                    <ruby>気概
                                        <rt>きがい</rt>
                                    </ruby>
                                    の<sub>(注2)</sub>大人がたく<br/>
                                    さんいれば、子どもたちはきっと大人の世界に魅力を見いだすに違いない。それが幸福な<br/>
                                    子どもの将来につながるのだと思う。
                                    {attachBox('(大林宣彦『父の失恋 娘の結婚 べそっかきの幸福そうな顔』フレーベル館による)')}
                                    （注１）どじ : うっかりした失敗<br/>
                                    （注２）
                                    <ruby>気概
                                        <rt>きがい</rt>
                                    </ruby>
                                    の : ここでは、強い気持ちを持った
                                </div>
                            </>
                        ),
                        a1: '早く大人になりたいと思っている。',
                        a2: '大人の姿から魅力的な部分を探している。',
                        a3: '自分が失敗したときどうするか考えている。',
                        a4: 'あんな大人にはなりたくないと思っている。'
                    },
                    {
                        number: 54,
                        line: 4,
                        q: (
                            <>
                                ②<u>これほど子どもにとって不幸なことはない</u>とあるが、何が不幸なのか。
                            </>
                        ),
                        qReading: null,
                        a1: '大人を見ても未来の自分に希望が持てないこと',
                        a2: '大人を見てもすてきな大人になる自信が持てないこと',
                        a3: '大人を見ても今何をしておけばいいか分からないこと',
                        a4: '大人を見ても将来自分のしたいことが見つからないこと'
                    },
                    {
                        number: 55,
                        line: 4,
                        q: '筆者が大人に対して伝えたいことは何か。',
                        qReading: null,
                        a1: '人生の先輩らしく、いつもかっこいい大人でいよう。',
                        a2: 'ベテランの子どもとして、子どもを幸福な将来へ導いてあげよう。',
                        a3: '子どもたちに、大人の魅力的な世界を教えよう。',
                        a4: '子どもたちに、ベテランの子どもとしての行いを示そう。'
                    },
                    {
                        number: 56,
                        line: 4,
                        q: (
                            <>
                                <u>変われば変わるものだ</u>とあるが、科学者はどのように変わったのか。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    科学記者を始めた20年ほど前、記者の訪問を歓迎しない科学者は、けっして珍しくな<br/>
                                    かった。「新聞記者との付き合いには何のメリットもなく、時間の無駄。記者と親しい科<br/>
                                    学者は、同僚からうさんくさい目で見られる。真理の探究に没頭する科学者が、記者なん<br/>
                                    ていう世俗を相手にしては
                                    <ruby>沽券
                                        <rt>こけん</rt>
                                    </ruby>にかかわる<sub>(注1)</sub>」というわけだ。それが今は、まったく違う。<br/>
                                    科学者も、研究に税金を使うからには自分の仕事を積極的に世間に説明するのが当然だと<br/>
                                    みなされ、大学や研究所はメディア戦略を練るまでになった。<u>変われば変わるものだ。</u><br/>
                                    （中略）<br/>
                                    科学者側の広報が巧みになればなるほど、科学ジャーナリズムは科学者集団のたんなる宣<br/>
                                    伝係で仕事をした気になってしまう恐れがある。<br/>
                                    「サイエンス」や英国の「ネイチャー」に載る科学者の論文を、どの新聞も毎週のよう<br/>
                                    に記事にして紹介している。その多くが、これらの論文誌の巧みな広報資料や研究者の記<br/>
                                    者発表をもとにしているのだが、これなどまさに、何を社会に伝えるかは自分で決めると<br/>
                                    いうジャーナリズムの
                                    <ruby>要
                                        <rt>かなめ</rt>
                                    </ruby><sub>(注2)</sub>を、科学者集団側になかば預けてしまっているのではないか。<br/>
                                    自分でネタ探しをするよりも、このほうがたしかに効率的なのだ。<br/>
                                    米国の科学ジャーナリズムの教科書には、科学者たちはマスメディアを自分たちの広報<br/>

                                    機関のようにとらえるものだと書いてある。科学ジャーナリズムは、広報戦略に
                                    <ruby>長
                                        <rt>た</rt>
                                    </ruby>
                                    けてき<br/>
                                    た<sub>(注3)</sub>科学者たちとどう付き合っていくべきか。その哲学と戦略を、こちら側も改めて
                                    <ruby>肝
                                        <rt>きも</rt>
                                    </ruby>に
                                    <ruby>銘
                                        <rt>めい</rt>
                                    </ruby>
                                    <br/>
                                    じて<sub>(注4)</sub>おかなければならない時代になった。
                                    {attachBox('（YOMIURI ONLINE\n' +
                                        '                                    ＜http://www.yomiuri.co.jp/column/science/20090513-OYT8T00319.htm＞2010年3月7日取得による）')}
                                    （注1）
                                    <ruby>沽券
                                        <rt>こけん</rt>
                                    </ruby>
                                    にかかわる : 体面を損ねる<br/>
                                    （注2）
                                    <ruby>要
                                        <rt>かなめ</rt>
                                    </ruby>
                                    : 最も大切な部分<br/>
                                    （注3）
                                    <ruby>長
                                        <rt>た</rt>
                                    </ruby>けてきた : 上手になってきた<br/>
                                    （注4）
                                    <ruby>肝
                                        <rt>きも</rt>
                                    </ruby>に
                                    <ruby>銘
                                        <rt>めい</rt>
                                    </ruby>じて : 忘れないように心にしっかりととどめて
                                </div>
                            </>
                        ),
                        a1: '以前は記者を世俗的だと見ていたが、現在はメディアを信頼するようになった。',
                        a2: '以前は記者と距離を置いていたが、現在は積極的にメディアとかかわるようになった。',
                        a3: '以前は同僚の目を気にしていたが、現在は記者の目をより気にするようになった。',
                        a4: '以前は自らメディア戦略を練っていたが、現在は記者の力を借りるようになった。'
                    },
                    {
                        number: 57,
                        line: 4,
                        q: '科学者との関係で、今のジャーナリズムにはどのような問題があるか。',
                        qReading: null,
                        a1: '科学者が望む論文を記事にしていない。',
                        a2: '科学者が十分満足できる広報をしていない。',
                        a3: '科学者から提供された情報をそのまま伝えている。',
                        a4: '科学者から提供された情報を十分理解せずに報じている。'
                    },
                    {
                        number: 58,
                        line: 4,
                        q: 'この文章で筆者が最も言いたいことは何か。',
                        qReading: null,
                        a1: '科学者は、科学ジャーナリズムの立場をもっと理解すべきである。',
                        a2: '科学者は、科学ジャーナリズムとの関係のあり方を改めて見直すべきである。',
                        a3: '科学ジャーナリズムは、報道内容の決定にあたって主体的であるべきだ。',
                        a4: '科学ジャーナリズムは、科学の価値を正しく認めてもらえるよう努めるべきだ。'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題10 次の文章を読んで、後の問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から<br/>
                        一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 59,
                        line: 4,
                        q: '筆者によると、まちの樹木の大きな役割とは何か。',
                        qReading: (
                            <>
                                <div className={'question_q_reading'}>
                                    暮らしの中で身近な木といえば、街路樹と公園の樹木、そして住宅の庭の木あたりで<br/>
                                    しょうか。いずれも毎日目にはしているものの、あらためて意識することは少ないと思い<br/>
                                    ます。でも、例えばこれがすべて枯れてしまったとしたらどうでしょう。なんとも寂しく、<br/>
                                    無味乾燥な、あるいは何か病気を連想させるようなイメージのまちになってしまうのでは<br/>
                                    ないでしょうか。また、昨今は、維持管理の面などから街路樹を植えないまちなどもある<br/>
                                    ようですが、一見近代的、未来都市的なイメージもしますが、うるおいややすらぎのない<br/>
                                    まちのようにも見えます。このようにまちの樹木は、実はとても大きな役割を持っていま<br/>
                                    す。<br/>
                                    では、この木々たちは、ただ植えるだけ、存在するだけでいいのでしょうか。そうでは<br/>
                                    ありません。そこに意味や意義がなければならないのです。わかりやすく言うと、街路樹<br/>
                                    の
                                    <ruby>樹種
                                        <rt>じゅしゅ</rt>
                                    </ruby>を何にするかというようなことです。
                                    その土地の植生<sub>(注1)</sub>を踏まえ、その上に歴史性や<br/>
                                    未来性を重ね合わせる。季節の移ろいの中で、人々がその木をどのように眺めながら暮ら<br/>
                                    していくのか。そんな積み重ねの上にはじめて「ここにはこの木を植えよう」ということ<br/>
                                    になる。 ①<u>それ</u>がその木がその場所に存在する意義です。<br/>
                                    住宅の庭木も同じです。単に自分の好みばかりでなく、その木が住宅街の小路をどのよ<br/>
                                    うに演出するのか、まわりとの調和はどうなのか。そんなことを考えていくのがまちづく<br/>
                                    りの中の「木」です。昨今のガーデニングブームで、確かに個々の家の庭は立派になりま<br/>
                                    した。花や木の種類もずいぶん増えて、ひと昔前には無かったような色や形も見られます。<br/>
                                    そして、ガーデニングをする人達の情報交流も盛んとなり、新たなコミュニティも生まれ<br/>
                                    ているようです。しかし、いま一つ自分の土地から外に広がっていない感じがします。道<br/>
                                    路や公園は地域にとっての共有の庭であり、個々の部分と共有の部分が美しくなってこそ<br/>
                                    はじめて全体が美しくなるのです。美しく楽しい庭を作っている人々には、
                                    ②<u>もっと欲張っ</u><br/>
                                    て美しく楽しいまちを作ってほしいと思います。<br/>
                                    「
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>
                                    でる」という言葉があります。これは主に植物に対して使われます。満開の桜や初<br/>
                                    夏の新緑、真夏の木陰や秋の紅葉・・・。私たちは折々に<sub>(注2)</sub>木々を眺め、そこに日々の暮ら<br/>
                                    しを重ね合わせたり、育ちゆく木々に子供達の明るい未来を願ったりしているのではない<br/>
                                    でしょうか。そしてそんな思いをこめて水やりや手入れをする。これが「
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>
                                    でる」という<br/>
                                    ことだと思うのです。その
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>でる心と
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>でられる木々があってはじめてよいまちとなるの<br/>
                                    です。
                                    {attachBox('(加藤美浩『まちづくりのススメ』による)')}
                                    （注１）その土地の植生 : その土地にどのような植物が生えているか<br/>
                                    （注２）折々に : ここでは、機会があるごとに
                                </div>
                            </>
                        ),
                        a1: '人々に木が身近な存在であることを意識させる。',
                        a2: '人々に未来都市的なイメージを与える。',
                        a3: '人々を現実の煩わしさから逃れさせる。',
                        a4: '人々を落ち着いた気持ちにさせる。'
                    },
                    {
                        number: 60,
                        line: 4,
                        q: (
                            <>
                                ①<u>それ</u>とはどういうことか。
                            </>
                        ),
                        qReading: null,
                        a1: 'その土地に暮らす人々の好みに合わせた樹木を植えること',
                        a2: 'その土地の特性と人々の暮らしを考慮し、樹木を植えること',
                        a3: 'その土地の歴史的な樹木を大切にし、保存すること',
                        a4: 'その土地の季節の移ろいを感じさせる樹木を大切にすること'
                    },
                    {
                        number: 61,
                        line: 4,
                        q: (
                            <>
                                ②<u>もっと欲張って</u>とあるが、筆者の気持ちと合うものはどれか。
                            </>
                        ),
                        qReading: null,
                        a1: '自分の好みだけではなく、まち全体との調和も考えてほしい。',
                        a2: 'ガーデニングをする人達同士で、もっと情報交換をしてほしい。',
                        a3: '個々の庭の花や木が、さらに美しく育つようにしてほしい。',
                        a4: '個々の庭よりも、まちの共有の部分のほうに力を入れてほしい。'
                    },
                    {
                        number: 62,
                        line: 4,
                        q: '筆者の考えに合うのはどれか。',
                        qReading: null,
                        a1: (
                            <>
                                人々がまちの木々を
                                <ruby>愛
                                    <rt>め</rt>
                                </ruby>
                                でることで、子供達が自然に関心を持つようになる。
                            </>
                        ),
                        a2: (
                            <>
                                人々がまちの木々を
                                <ruby>愛
                                    <rt>め</rt>
                                </ruby>
                                でることが、よいまちづくりにつながる。
                            </>
                        ),
                        a3: '人々がまちの木々の手入れを怠らなければ、よいまちになる。',
                        a4: (
                            <>
                                人々が季節による木々の変化に関心を持つことで、
                                <ruby>愛
                                    <rt>め</rt>
                                </ruby>
                                でる心が生まれる。
                            </>
                        ),
                    },
                ],
            },
            {
                title: (
                    <>
                        問題11 次のＡとＢの文章を読んで、後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 63,
                        line: 4,
                        q: '雑談の良い点について、ＡとＢはどのように述べているか。',
                        qReading: (
                            <>
                                <div className={'question_q_reading_wrap'}>
                                    A
                                    <div className={'question_q_reading'}>
                                        雑談はいろいろな意見を交換し合うことによって、ヒントを得ようというスケールの<br/>
                                        大きな場である。そこにいる誰もが自由に発言する権利を持っている。仮に自分とは反<br/>
                                        対意見であっても、まずは聞くという姿勢を保つこと、心理学のカウンセリングと同じ<br/>
                                        である。<br/>
                                        そして相手の発言に対して、自分の意見を軽い気分で述べる、それが雑談である。<br/>
                                        どんなに間違っている、バカバカしいと思われる意見であっても、いったんそれを受<br/>
                                        け入れること。「なぜあの人はこのような発言をするのか」と考えていくと、自分がそ<br/>
                                        れまで見落としていたことがあることに気がつくこともある。<br/>
                                        「話し上手は聞き上手」という言葉があるように、雑談では「いかに発言するか」より<br/>
                                        も「いかに聞くか」が大切になる。
                                        {attachBox('(多湖輝『人の心をつかむ「雑談力」情報が集まる「雑談力」』新講社による)')}
                                    </div>
                                </div>
                                <div className={'question_q_reading_wrap'}>
                                    B
                                    <div className={'question_q_reading'}>
                                        雑談は無駄だという人がいるが、本当にそうだろうか。辞書を調べると「無駄話」と<br/>
                                        いう意味もあるが、「さまざまなことを気楽に話し合うこと」という意味もある。気楽<br/>
                                        な気持ちのとき、人は本音を話すものだ。バカらしいと思う話もあるかもしれないが、<br/>
                                        雑談の中から相手の人間性が見えてくる。<br/>
                                        そうはいっても、気楽に話せる雰囲気を作るのは簡単なことではない。まずは、自分<br/>
                                        から話のきっかけになりそうな小さなエピソードを話そう。相手が話に乗って<sub>(注1)</sub>きたと<br/>
                                        思ったら、そこで自分の本音を話してみよう。そうすれば、相手もやがて心を開いて話<br/>
                                        し始めるだろう。そうなれば、雑談も意味のある時間となる。<br/>
                                    </div>
                                </div>
                                （注）話に乗る : ここでは、話に興味を持つ
                            </>
                        ),
                        a1: (
                            <>
                                Ａはお互いの考えを認め合えると述べ、Ｂは相手の人間性が見えてくると述べてい<br/>
                                る。
                            </>
                        ),
                        a2: (
                            <>
                                Ａは相手と意見交換ができると述べ、Ｂはバカらしい話をしても受け入れてもらえ<br/>
                                ると述べている。
                            </>
                        ),
                        a3: (
                            <>
                                Ａは自分が気づいていなかったことに気づけると述べ、Ｂは相手の本音を知ること<br/>
                                ができると述べている。
                            </>
                        ),
                        a4: (
                            <>
                                Ａは誰もが自由に意見を発言できると述べ、Ｂは相手と自分との共通点を見つける<br/>
                                ことができると述べている。
                            </>
                        ),
                    },
                    {
                        number: 64,
                        line: 4,
                        q: '雑談をするときの姿勢について、ＡとＢはどのように述べているか。',
                        qReading: null,
                        a1: 'ＡもＢも、相手の話をよく聞くことが大切だと述べている。',
                        a2: 'ＡもＢも、相手と自分が同じぐらいの割合で話すようにしようと述べている。',
                        a3: (
                            <>
                                Ａは相手の話を聞くことが大切だと述べ、Ｂは自分から話すようにしようと述べて<br/>
                                いる。
                            </>
                        ),
                        a4: (
                            <>
                                Ａは相手の発言の意図を考えることが大切だと述べ、Ｂはまずは相手に話をさせる<br/>
                                ことが大切だと述べている。
                            </>
                        ),
                    },
                ],
            },
            {
                title: <>
                    問題12 次の文章を読んで、後の問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から<br/>
                    一つ選びなさい。
                </>,
                question: [
                    {
                        number: 65,
                        line: 4,
                        q: (
                            <>
                                <u>そうした人に出会うのが、現場に通う楽しみのひとつだ</u>とあるが、なぜか。
                            </>
                        ),
                        qReading: (
                            <>
                                <div className={'question_q_reading'}>
                                    建築の設計をやっていると様々な職人に出会う。大小を問わずどの現場でも一人や二人、<br/>
                                    主役を張れる<sub>(注1)</sub>人がいる。<u>そうした人に出会うのが、現場に通う楽しみのひとつだ</u>。長い時<br/>
                                    間、図面にばかり接していると、現実を離れて思考が一人歩きすることがよくある。そん<br/>
                                    な時、彼らからもらう情報が
                                    かけがえのない<sub>(注2)</sub>ものであることが分かる。我々が作り出す図<br/>
                                    面は、線で描かれた抽象的な記号に過ぎない。彼らは物に触っている。経験則によって裏<br/>
                                    付けられた、物に近い、深くて確かな情報を持っている。<br/>
                                    図面は人間の頭の中だけで作り出されたものだ。それを現実の建物に移し替えるには、<br/>
                                    木や鉄やコンクリートといった、物から手によって直接に得られる情報が不可欠だ。頭で<br/>
                                    生み出されたものは、思いこみや錯誤によって間違うことが多いからだ。<br/>
                                    今はコンピューターと情報通信の時代だ。それにともなって、手を動かす機会がどんど<br/>
                                    ん少なくなってきている。建築の設計でも CAD（コンピューター利用設計）化の勢いは<br/>
                                    すさまじい。しかし、その図面は、設計の全体を把握しにくい。きれい過ぎて、何であれ、<br/>
                                    すべてうまくいっているように見えてしまう。手を経ずに、頭の中だけで作業が完結して<br/>
                                    しまっているからだろう。<br/>
                                    トレーシングペーパー<sub>(注3)</sub>に鉛筆で苦労をして描かれた
                                    旧来の<sub>(注4)</sub>図面は、そこに描く人の感情<br/>
                                    が入っている。うまくいっていないところは消しゴムで消し、描き直して修正していく。<br/>
                                    技術的に問題のあるところ、デザイン的にうまくいっていないところほど、線はにじみ、<br/>
                                    トレーシングペーパーは人の手の脂で汚れてくる。何回も描き直した個所は、しまいには<br/>
                                    擦り切れて穴が開いてしまうこともある。<br/>
                                    描いた当人の自信がなければ、鉛筆の線にもその迷いを見て取ることもできる。慣れて<br/>
                                    くると、図面上の線から、描いた人の経験的なレベルや人柄さえ分かるようになる。手書<br/>
                                    きの図面には、すてがたい様々な種類の情報が塗り込められている。均質な図面の向こう<br/>
                                    側に人の姿が見えにくい分、CAD では大きなリスクを見落とす可能性もある。<br/>
                                    手から遠いコンピューターの出現によって、リスクの所在をかぎ取ることが、旧来の経<br/>
                                    験則では難しくなってきている。これは設計に限ったことではないだろう。今や情報通信<br/>
                                    とコンピューターはあらゆる分野に浸透し、社会全体を変えつつある。頭から生み出され<br/>
                                    たものが暴走している。リスクの所在が、より巨大で、見えにくくなった。<br/>
                                    どこかでそれを、生身の身体を持つ人間の側に引き戻す必要がある。手から得られる情<br/>
                                    報は、効率は悪いが、現実の世界を
                                    まさぐって<sub>(注5)</sub>得られるものだ。その人の身体だけにとど<br/>
                                    まる固有の情報といってもよい。忘れられつつある手の行き場を考えるべきだろう。
                                    {attachBox('(内藤廣『建築のはじまりに向かって』王国社による)')}
                                    （注１）主役を張る : ここでは、主要な役割を果たす<br/>
                                    （注２）かけがえのない : 他に代わりがないほど貴重な<br/>
                                    （注３）トレーシングペーパー : ここでは、設計図を描くための紙<br/>
                                    （注４）旧来の : 昔からの<br/>
                                    （注５）まさぐる : 手探りをする
                                </div>
                            </>
                        ),
                        a1: '職人から得る情報で自分のやり方の正しさが確かめられるから',
                        a2: '職人たちの経験に基づいた信頼できる情報が得られるから',
                        a3: '様々な職人たちから建築設計の多様性が学べるから',
                        a4: '経験豊かな職人たちの仕事ぶりが見られるから'
                    },
                    {
                        number: 66,
                        line: 4,
                        q: '鉛筆で描かれた図面について、筆者はどのように述べているか。',
                        qReading: null,
                        a1: '設計の過程や描いた人に関する情報が得られる。',
                        a2: '経験を積んで設計に自信のある人にしか描けない。',
                        a3: '細部は分かりにくいが、全体は把握しやすい。',
                        a4: '情報を読み取りにくいが、描いた人の感情がこもっている。'
                    },
                    {
                        number: 67,
                        line: 4,
                        q: '筆者は、コンピューターが社会にどのような影響を与えたと述べているか。',
                        qReading: null,
                        a1: '多くの情報の中から必要な情報を選び出しにくくなった。',
                        a2: (
                            <>
                                リスクの高い様々な種類の情報が
                                <ruby>氾濫
                                    <rt>はんらん</rt>
                                </ruby>
                                するようになった。
                            </>
                        ),
                        a3: 'これまでに得られた経験則が社会で必要とされなくなった。',
                        a4: 'どこにどのようなリスクが潜んでいるか把握しにくくなった。'
                    },
                    {
                        number: 68,
                        line: 4,
                        q: 'この文章で筆者が最も言いたいことは何か。',
                        qReading: null,
                        a1: 'コンピューター化によるリスクを経験則によって回避すべきだ。',
                        a2: 'コンピューター化による効率重視の風潮を改めるべきだ。',
                        a3: '手によってなされる仕事の伝統を守っていくべきだ。',
                        a4: '手によってなされる仕事の価値を再認識すべきだ。'
                    },
                ]
            },
            {
                title:
                    <>
                        問題13 右のページは、大森大学の図書館のホームページに書かれたサービスの案内であ
                        る。下の問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から一つ選び
                        なさい。
                    </>
                ,
                question: [
                    {
                        number: 69,
                        line: 4,
                        q:
                            <>
                                大森大学の学生のリンさんは、明日中に借りたい本がある。明日行ける図書館の中で<br/>
                                は、以下の４館が所蔵していることがわかったので、メモをした。リンさんが本を借り<br/>
                                られるのは、次の方法のうちどれか。
                            </>
                        ,
                        qReading:
                            <>
                                <Image src={r_2011_07_69_1} alt={'r_2011_07_69_1'}/>
                                <Image src={r_2011_07_69_2} alt={'r_2011_07_69_2'}/>
                            </>,
                        a1: '学生証を持参して、長島大学図書館に行く。',
                        a2: '今から紹介状を申請し、それを持参して、あおば大学図書館に行く。',
                        a3: '学生証を持参して、中山工業大学図書館に行く。',
                        a4: '今から紹介状を申請し、それを持参して、さくら大学図書館に行く。'
                    },
                    {
                        number: 70,
                        line: 4,
                        q: (
                            <>
                                大森大学の学生のロイさんは利用したい資料があるが、大森大学にはなかった。他大<br/>
                                学に行く時間がないため、複写依頼か資料借用のサービスを利用しようと考えている。<br/>
                                ロイさんが注意しなければならないこととして合っているのは、次のどれか。
                            </>
                        ),
                        qReading: null,
                        a1: '複写依頼は、資料を所蔵する大学のホームページから行わなければならない。',
                        a2: '複写依頼は、一度に２件以上まとめて申し込むことはできない。',
                        a3: '資料の借用に必要な送料は、半額を自身が負担しなければならない。',
                        a4: '借用した資料は、大森大学図書館内で閲覧しなければならない。'
                    },
                ]
            },
        ],
    },
    {
        name: '2021한끝_1',
        n1: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1 • 2 • 3 • 4から<br/>
                        一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                その路線バスは<u>頻繁</u>に出ている。
                            </>
                        ),
                        qReading: null,
                        a1: 'びんしょう', a2: 'ひんはん', a3: 'びんじょう', a4: 'ひんぱん'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                各ビール会社がシェアを<u>競って</u>いる。
                            </>
                        ),
                        qReading: null,
                        a1: 'たたかって', a2: 'あせって', a3: 'きそって', a4: 'ちかって'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                アメリカの企業と技術的に<u>提携</u>する。
                            </>
                        ),
                        qReading: null,
                        a1: 'ていけい', a2: 'ていきょう', a3: 'けいたい', a4: 'けいせい'
                    },
                    {
                        number: 4,
                        line: null,
                        q: (
                            <>
                                父親の一徹な性格に手を焼いている。
                            </>
                        ),
                        qReading: null,
                        a1: 'いっぺん', a2: 'いっせい', a3: 'いっぴつ', a4: 'いってつ'
                    },
                    {
                        number: 5,
                        line: null,
                        q: (
                            <>
                                超一流のテクニックでヨッ トを操る。
                            </>
                        ),
                        qReading: null,
                        a1: 'あやつる', a2: 'いたわる', a3: 'はかどる', a4: 'ののしる'
                    },
                    {
                        number: 6,
                        line: null,
                        q: (
                            <>
                                近年の流行にはめっぽう<u>疎い</u>。
                            </>
                        ),
                        qReading: null,
                        a1: 'しぶい', a2: 'うとい', a3: 'あわい', a4: 'きつい'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2 {blank}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選び<br/>なさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q:
                            <>
                                彼とは小さいときから家族{blank}のつきあいです。
                            </>
                        ,
                        qReading: null,
                        a1: 'まみれ', a2: 'ぐるみ', a3: 'ずくめ', a4: 'がらみ'
                    },
                    {
                        number: 8,
                        line: null,
                        q:
                            <>
                                その手紙は私の心を打ち、思わずあふれた涙で字が{blank}、最後まで読め<br/>
                                ませんでした
                            </>
                        ,
                        qReading: null,
                        a1: 'にじんで', a2: 'ゆらいで', a3: 'しみて', a4: 'ひろがって'
                    },
                    {
                        number: 9,
                        line: null,
                        q:
                            <>
                                友人の言葉に{blank}を覚える。
                            </>
                        ,
                        qReading: null,
                        a1: '同感', a2: '直感', a3: '共感', a4: '実感'
                    },
                    {
                        number: 10,
                        line: null,
                        q:
                            <>
                                万一失敗したときは私が{blank}するから安心してください。
                            </>
                        ,
                        qReading: null,
                        a1: 'アップ', a2: 'フォロー', a3: 'キープ', a4: 'マッチ'
                    },
                    {
                        number: 11,
                        line: null,
                        q:
                            <>
                                この実験には{blank}準備が必要だ。
                            </>
                        ,
                        qReading: null,
                        a1: '繊細な', a2: '濃密な', a3: '雰細な', a4: '綿密な'
                    },
                    {
                        number: 12,
                        line: null,
                        q:
                            <>
                                父は昨日、{blank}会社帰りに本屋に寄って、僕の好きなマンガを買ってき
                                てくれた。
                            </>
                        ,
                        qReading: null,
                        a1: 'わざわざ', a2: 'たびたび', a3: 'みすみす', a4: 'はるばる'
                    },
                    {
                        number: 13,
                        line: null,
                        q:
                            <>
                                彼は曰本に来たばかりで、まだ日本語が{blank}。
                            </>
                        ,
                        qReading: null,
                        a1: 'おくゆかしい', a2: 'よそよそしい', a3: 'たどたどしい', a4: 'おびただしい'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 14,
                        line: null,
                        q:
                            <>
                                <ruby>霧
                                    <rt>きり</rt>
                                </ruby>
                                がたちこめて彼の顔は<u>さだかには</u>見えなかった。
                            </>
                        ,
                        qReading: null,
                        a1: 'ぼんやりと', a2: 'きっぱりと', a3: 'やんわりと', a4: 'はっきりと'
                    },
                    {
                        number: 15,
                        line: null,
                        q:
                            <>
                                私は<u>ピンチ</u>を切り抜けた。
                            </>
                        ,
                        qReading: null,
                        a1: '焦点', a2: '危機', a3: '貧乏', a4: '束縛'
                    },
                    {
                        number: 16,
                        line: null,
                        q:
                            <>
                                宝くじというのは発行元がもうかる<u>仕組み</u>になっている。
                            </>
                        ,
                        qReading: null,
                        a1: 'コントロール', a2: 'コスト', a3: 'スぺース', a4: 'システム'
                    },
                    {
                        number: 17,
                        line: 2,
                        q:
                            <>
                                ある日、我が家に<u>朗報</u>が届いた。
                            </>
                        ,
                        qReading: 2,
                        a1: 'うれしい知らせ', a2: '意外な知らせ', a3: 'めずらしい知らせ', a4: '大切な知らせ'
                    },
                    {
                        number: 18,
                        line: 2,
                        q:
                            <>
                                <u>みすぼらしい</u>身なりの男だ。
                            </>
                        ,
                        qReading: null,
                        a1: 'みごとな', a2: '中がすけて見えるような', a3: '貧弱で見苦しい', a4: 'いかにも金持ちらしい'
                    },
                    {
                        number: 19,
                        line: 2,
                        q:
                            <>
                                うわさは<u>たちまち</u>学校中に広まった。
                            </>
                        ,
                        qReading: null,
                        a1: 'いつの間にか', a2: 'ゆっくりと', a3: 'あっという間に', a4: 'しだいに'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題4 次の言葉の使い方として最もよいものを、1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '一律',
                        qReading: null,
                        a1:
                            <>
                                昨夜東京地方<u>一建</u>にひょうが降った。
                            </>,
                        a2:
                            <>
                                給料は<u>一建</u>に10パーセン トのアップとなった。
                            </>,
                        a3:
                            <>
                                上りと下りの列車が<u>一建</u>に到着した。
                            </>,
                        a4:
                            <>
                                その本は5日に全国<u>一建</u>に発売される。
                            </>
                    },
                    {
                        number: 21,
                        line: 4,
                        q: '手際',
                        qReading: null,
                        a1:
                            <>
                                お姉さんは料理の<u>手際</u>がよい。
                            </>,
                        a2:
                            <>
                                彼は私の<u>手際</u>を横取りした。
                            </>,
                        a3:
                            <>
                                食べる前に、<u>手際</u>を洗った。
                            </>,
                        a4:
                            <>
                                夕飯はどこか<u>手際</u>な所で済ませよう。
                            </>
                    },
                    {
                        number: 22,
                        line: 4,
                        q: '心構え',
                        qReading: null,
                        a1:
                            <>
                                最悪の事態に対する<u>心構え</u>はできている。
                            </>,
                        a2:
                            <>
                                親切なタクシーの運転手に<u>心構え</u>をはずんだ。
                            </>,
                        a3:
                            <>
                                だれがこんないたずらをしたのか全く<u>心構え</u>がない。
                            </>,
                        a4:
                            <>
                                奥さんの細やかな<u>心構え</u>がうれしかった。
                            </>
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '一息',
                        qReading: null,
                        a1:
                            <>
                                リンゴを<u>一息</u>かじったら、すっぱかったです。
                            </>,
                        a2:
                            <>
                                山の頂上まであと<u>一息</u>です。
                            </>,
                        a3:
                            <>
                                ご指名により、<u>一息</u>ごあいさつ申し上げます。
                            </>,
                        a4:
                            <>
                                お水を<u>一息</u>だけ飲みました。
                            </>
                    },
                    {
                        number: 24,
                        line: 4,
                        q: '当てはめる',
                        qReading: null,
                        a1:
                            <>
                                この布は日に<u>当てはめる</u>と変色する。
                            </>,
                        a2:
                            <>
                                母に背中のボタンを<u>当てはめる</u>もらった。
                            </>,
                        a3:
                            <>
                                その部品を<u>当てはめる</u>だけで完成だ。
                            </>,
                        a4:
                            <>
                                この規則はその場合に<u>当てはめる</u>ことはできない。
                            </>
                    },
                    {
                        number: 25,
                        line: 4,
                        q: '口出し',
                        qReading: null,
                        a1:
                            <>
                                その新薬のうわさが<u>口出し</u>で伝わった。
                            </>,
                        a2:
                            <>
                                彼は<u>口出し</u>だから何を考えているのかよくわからない。
                            </>,
                        a3:
                            <>
                                私の仕事に<u>口出し</u>しないでください。
                            </>,
                        a4:
                            <>
                                その俳優の死は各紙で大<u>口出し</u>で報じられた。
                            </>
                    },
                ],
            },
            {
                title: (
                    <>
                        問題5 次の文の{blank}に入れるのに最もよいものを、1 • 2 • 3 • 4から一<br/>
                        つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 26,
                        line: null,
                        q:
                            <>
                                屋根{blank}屋根は大雪でおしつぶされそうになっていた。
                            </>,
                        qReading: null,
                        a1: 'という', a2: 'といい', a3: 'というか', a4: 'というと'
                    },
                    {
                        number: 27,
                        line: null,
                        q:
                            <>
                                周りの目もあるので{blank}やめられず、ヘロヘロになりながらも10キロ<br/>
                                走ってみま した。
                            </>,
                        qReading: null,
                        a1: 'やめても', a2: 'やめるまいか', a3: 'やめるに', a4: 'やめたいにも'
                    },
                    {
                        number: 28,
                        line: 2,
                        q:
                            <>
                                日本語で{blank}のですが、自信がないからすぐあきらめる人が多いです。
                            </>,
                        qReading: null,
                        a1: 'しゃべられっこない', a2: 'しゃべられなくはない', a3: 'しゃべれるどころじゃない', a4: 'しゃべろうにもしゃべれない'
                    },
                    {
                        number: 29,
                        line: 2,
                        q:
                            <>
                                A「そんなことで大人をだませると思うのは
                                <ruby>浅
                                    <rt>あさ</rt>
                                </ruby>はか{blank}よ。」<br/>
                                B「だまそうと思ったのではありません。」
                            </>,
                        qReading: null,
                        a1: 'というそうだ', a2: 'というようだ', a3: 'というはずだ', a4: 'というものだ'
                    },
                    {
                        number: 30,
                        line: null,
                        q:
                            <>
                                我が社は本日{blank}「A商事」としての幕を下ろし、明日から社名を「才<br/>
                                フィ スA」に変更することになりました。
                            </>,
                        qReading: null,
                        a1: 'をピークに', a2: 'を皮切りに', a3: 'をもって', a4: 'を受けて'
                    },
                    {
                        number: 31,
                        line: 2,
                        q:
                            <>
                                本当のことを{blank}、彼はうそをついて信用を失ってしまった。
                            </>,
                        qReading: null,
                        a1: '言ったものだから', a2: '言うが早いか', a3: '言わないもので', a4: '言えばいいものを'
                    },
                    {
                        number: 32,
                        line: null,
                        q:
                            <>
                                金利が上がったこともあり、{blank}株価は下落した。
                            </>,
                        qReading: null,
                        a1: 'かりに', a2: 'どうやら', a3: 'おそらく', a4: 'はたして'
                    },
                    {
                        number: 33,
                        line: 2,
                        q:
                            <>
                                A「たくさんの本を読んでいるから、テストの勉強は進んでいるみたいだね。」<br/>
                                B「そうでもないんだ。本は読んでいるけど、{blank}内容を忘れてしまう<br/>
                                から、困っているんだ。」
                            </>,
                        qReading: null,
                        a1: '読んだそばから', a2: '読んでいる問に', a3: '読んだかたわら', a4: '読んでいるうちに'
                    },
                    {
                        number: 34,
                        line: 2,
                        q:
                            <>
                                学位審査が終わる と「やれやれ、やっと終わった。もう二度と研究<br/>
                                {blank}。」という状況になってしまいます。
                            </>,
                        qReading: null,
                        a1: 'こそするものか', a2: 'などするものか', a3: 'こそするものなのか', a4: 'などするものなのか'
                    },
                    {
                        number: 35,
                        line: 2,
                        q:
                            <>
                                A「彼はこの高校では有名な生徒みたいですね。」<br/>
                                B「ええ、成績が優秀な点{blank}、野球部のエースですから。
                            </>,
                        qReading: null,
                        a1: 'をものともせず', a2: 'としたところで', a3: 'もさることながら', a4: 'にいたっては'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを 、 1 • 2 • 3 • 4から一つ選びな<br/>
                        さい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: 2,
                        q:
                            <>
                                子供たちの可能性をただひたすらに信じながら親身に{blankStarBox(3, 3)}<br/>
                                までに変わっていきます。
                            </>,
                        qReading: null,
                        a1: '見事な', a2: '生徒たちは', a3: 'いくうちにやがて', a4: 'なって接して'
                    },
                    {
                        number: 37,
                        line: null,
                        q:
                            <>
                                インターネッ トの発展に伴って、世界のあらゆる場所で同時に情報を得ること<br/>
                                ができるようになった。コンピューター{blankStarBox()}過言<br/>
                                ではない。
                            </>,
                        qReading: null,
                        a1: '現代社会は', a2: '成り立たない', a3: 'なくしては', a4: 'といっても'
                    },
                    {
                        number: 38,
                        line: null,
                        q:
                            <>
                                {blankStarBox()}いたとは、信じられない。
                            </>,
                        qReading: null,
                        a1: '崩れ落ちた', a2: '生き延びて', a3: '2週問も', a4: 'ビルの中で'
                    },
                    {
                        number: 39,
                        line: null,
                        q:
                            <>
                                勝てば本戦出場の一発勝負だが、不安要素がずらり。それでも山田キャプテンは<br/>
                                「リーグ戦ではない。 {blankStarBox()}。雨でも晴れでも、どんな<br/>
                                状況でも勝つ。」 と力を込めた。
                            </>,
                        qReading: null,
                        a1: 'チームだろう', a2: 'どういう', a3: '勝つ', a4: '相手が'
                    },
                    {
                        number: 40,
                        line: null,
                        q:
                            <>
                                あの時、僕は{blankStarBox()}、だからこそ、忘れられない思い
                                出となった。
                            </>,
                        qReading: null,
                        a1: 'なかったけど', a2: 'それっきりで', a3: '彼女に会って', a4: 'もう会うことは'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、{numberSquareBox(41)}から{numberSquareBox(45)}の中に<br/>
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 2,
                        q: null,
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    <strong>夜の駅</strong><br/><br/>
                                    駅ということばも、 おそらくすべての人にとって、 さまざまな思い出を
                                    <ruby>抱
                                        <rt>いだ</rt>
                                    </ruby>
                                    か<br/>
                                    せているだろう。<br/>
                                    わたしのそのひとつは子どものころ、 父親の{numberSquareBox(41)}東京から広島へ長旅をし<br/>
                                    た時のことだ。いわゆる夜行列車で東京を
                                    <ruby>発
                                        <rt>た</rt>
                                    </ruby>った。 寝台車がものめずらしく、<br/>
                                    最初のうちは喜んでいたが、{numberSquareBox(42)}眠ってしまった。
                                    ガタゴトと伝わってくる 振動も、この時にはむしろ快い体感だったと記憶する。<br/>
                                    {numberSquareBox(43)}、 ふと目がさめた。駅に待っている。 そっとカーテンをあけて、小さ<br/>
                                    な窓から外を見ると、 まさに眠っている夜の駅があった。 まるで
                                    <ruby>画
                                        <rt>え</rt>
                                    </ruby>のようであ<br/>
                                    った。<br/>
                                    今にして思うことだが、わたしが好きなシュールレアリスムの画家、 P・デ<br/>
                                    ルボーの画と似ている。 彼も鉄道少年だったといわれるように列車をよく
                                    <ruby>描
                                        <rt>えが</rt>
                                    </ruby>い<br/>
                                    た。 <br/>
                                    <ruby>森閑
                                        <rt>しんかん</rt>
                                    </ruby>
                                    <sub>(注)</sub>
                                    として、 人ひとりいないホームが白々と広がり、 あたりを夜の闇が包<br/>
                                    んでいた。 {numberSquareBox(44)}と思って看板をさがすと「きょうと」とあった。
                                    <ruby>吊
                                        <rt>つ</rt>
                                    </ruby>
                                    り下げら<br/>
                                    れたホームの時計は、まさに12時にふたつの針が重なろうとしていた。<br/>
                                    「ああ、 きょうとか」 と今までは地名でしかなかったものが、 とつぜん風景と<br/>
                                    なった。 その印象が強烈だったのだろう。 何か体が浮くようになった実感を今<br/>
                                    でも忘れられない。<br/>
                                    そして、むかしの人の夜の駅はどうだったのだろうと思う。なにしろ駅という<br/>
                                    <ruby>馬偏
                                        <rt>うまへん</rt>
                                    </ruby>
                                    の字をいまだに使っているように、 むかしは交通手段としての馬を置いた所<br/>
                                    が駅だったのだから、 プラットホームもない。 風景はまったく別の{numberSquareBox(45)}だ。
                                    {attachBox('(中西進『夜の駅』による)')}
                                    (注) 森閑:物音一つせず、静まりかえっているさま
                                </div>
                            </>,
                        a1: '転勤にともなって', a2: '通勤にともなって', a3: '転勤にあたって', a4: '通勤にあたって'
                    },
                    {
                        number: 42,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'なにか', a2: 'なにも', a3: 'いつも', a4: 'いつか'
                    },
                    {
                        number: 43,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'と', a2: 'で', a3: 'だが', a4: 'さて'
                    },
                    {
                        number: 44,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'どうだろう', a2: 'そうだろう', a3: 'どこだろう', a4: 'そこだろう'
                    },
                    {
                        number: 45,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'こと', a2: 'はず', a3: '場合', a4: '結果'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題8 次の(1)から(4)の文章を読んで、後の問いに対する答えとして最もよいも<br/>
                        のを、1 • 2 • 3 • 4 から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: '本文の内容と違うのはどれか。',
                        qReading:
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    拝啓 新緑の候、貴社益々ご隆盛のこととお慶び申し上げます。<br/>
                                    平素大変お世話になっております。<br/>
                                    さて、先般いただきました見積書通り、貴社のカタログNo.123の商品を別紙によ<br/>
                                    り注文致しますのでよろしくお願い申し上げます。<br/>
                                    ご不明のことがございましたら、 担当営業1課山田正夫にお問い合わせください。<br/>
                                    尚、 最短納期をお知らせくださるようにお願い申し上げます。<br/>
                                    {attachBox('敬具')}
                                </div>
                            </>,
                        a1: '季節は5月ごろである。',
                        a2: '価格は決定している。',
                        a3: '不明な点は山田さんに尋ねる。',
                        a4: '納品日を早めてもらいたい。'
                    },
                    {
                        number: 47,
                        line: 4,
                        q: '書かれていないことは何か。',
                        qReading:
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    <strong>防災訓練のお知らせ</strong><br/><br/>
                                    8月25日の日曜日、午前10時から正午まで市内全地域の小学校において防災訓<br/>
                                    練を実施いたしますので、皆様是非ご参加ください。 午前10時に市内全域に「緊<br/>
                                    急地震速報」を放送いたしますので、 まず身の回りの安全を確保してください。 <br/>
                                    10分後に 「避難勧告」 が放送されましたら、 市民の皆様は近くの訓練会場にお集<br/>
                                    まり下さい。 その後、バケツリレーや消化器による訓練を実施します。 小雨決行で<br/>
                                    すが、荒天の場合は中止します。 その際には 「中止」 の放送があります。
                                </div>
                            </>,
                        a1: '訓練の実施日時', a2: '訓練の実施場所', a3: '訓練の主催者', a4: '訓練の内容'
                    },
                    {
                        number: 48,
                        line: 4,
                        q: 'もっとも重要な情報はどれか。',
                        qReading:
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    ニンニクはそのまま食べても体にいいが、 更にニンニクだけが持つ大腸ガン治療<br/>
                                    に効果があるS-アリルシステインを格段に増加させる方法がある。 野菜を切ってし<br/>
                                    ばらくおいておくとその栄養価が増すことは知られている。 すりおろしたり、煮た<br/>
                                    り、焼酎に漬けたり色々試した結果、 みじん切りにして一晩おいたニンニクはS-ア<br/>
                                    リルシステインが1.8倍、 電子レンジでチンしたら1.3倍、
                                    <ruby>塩麹
                                        <rt>しおこうじ</rt>
                                    </ruby>
                                    に漬けたら1.6倍に増<br/>
                                    加したそうだ。3つ全てをこの順に行った塩麹ニンニクは2.7倍だったそうだ。冷蔵<br/>
                                    庫で約3ヶ月ぐらい保存できるので是非試していただきたい。
                                </div>
                            </>,
                        a1: 'ニンニクのS-アリルシステインが体にいいこと',
                        a2: '野菜は切っておくと栄養価が増すこと',
                        a3: 'ニンニクのS-アリルシステインが増すいろいろな方法',
                        a4: 'ニンニクのS-アリルシステインを最も増やす方法'
                    },
                    {
                        number: 49,
                        line: 4,
                        q: '青いドレスの説明はどれか。',
                        qReading:
                            <>
                                (4)
                                <div className={'question_q_reading'}>
                                    人工的に合成した 「クモの糸」 の生産がいよいよ始まる。 このクモの糸は同じ太<br/>
                                    さなら鋼鉄より強く柔軟性でもナイロンを上回るそうだ。 その素晴らしさを知らし<br/>
                                    めるために青いドレスが
                                    <ruby>披露
                                        <rt>ひろう</rt>
                                    </ruby>
                                    された。 それは光沢もあり驚くほど美しい高級感溢れ<br/>
                                    るドレスだった。 クモの遺伝子を組み込んだ微生物を使って大量生産が可能になっ<br/>
                                    たお陰でドレスが制作できた。 会社はこれを自動車の車体や人工心臓など幅広い分<br/>
                                    野で使用する新ビジネスを立ち上げる予定である。
                                </div>
                            </>,
                        a1: '艶がある人工のクモの糸で作られている。',
                        a2: 'このドレスの布で車体を造ることができる。',
                        a3: '鋼鉄より強いクモの糸なので破れることがない。',
                        a4: 'クモが紡ぎ出した自然な糸で作られている。'
                    },
                ],
            },
            {
                title:
                    <>
                        問題 9 次の(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいも<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 50,
                        line: 4,
                        q:
                            <>
                                なぜ<u>日本全体ではお寒い限りである</u>のか。
                            </>,
                        qReading:
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    何らかの政治的 「性別クォーター制」を取り入れている国は世界中で90か国以上<br/>
                                    にも及ぶ。 「クォーター制」というのは政治・経済・学術などの各分野に於いて人種<br/>
                                    ・性別・宗教などを考慮して一定の比率の人数を割り当てる制度である。 導入に対<br/>
                                    して 「平等原理の侵害」 とか 「逆差別」 だという声もあったが、 実施した国では思<br/>
                                    わぬ効果があった。 特に経済界では効果があれば業績として数値で表されるので、<br/>
                                    導入の是非が明らかになった。 それにもかかわらず日本で導入に消極的な企業があ<br/>
                                    るのは理解できない。<br/>
                                    ノルウェーでは4名以上の構成員からなる公的機関はそれぞれ異なる性から40%<br/>
                                    以上を選ばなければならない。 また産業界の大反対を押し切って現在は民間企業の<br/>
                                    取締役の40%以上を両性に開放している。 それで多くの会社は業績が悪くなるどこ<br/>
                                    ろか、却ってよくなったそうだ。 消費者の半分が女性なのだから、 女性の視点の必<br/>
                                    要性は議論の余地がない。<br/>
                                    日本でも女性管理職の割合を30%以上にするなどと明確な目標値を挙げて取り組<br/>
                                    んでいる会社も出現している。 そのような会社は女性が働きやすいので優秀な女性<br/>
                                    が集まる傾向にあり、 業績も上がっている。 しかし<u>日本全体ではお寒い限りであ<br/>
                                    る</u>。 まずは国や地方自治体からクォーター制を取り入れて遅れを取り戻したい。 日<br/>
                                    本の変化を期待している。
                                </div>
                            </>,
                        a1: '女性管理職を増やした会社の業績が振るわないから',
                        a2: '国や地方自治体で活躍する女性がいないから',
                        a3: '目標値を決めて女性管理職を増やしている会社が少数だから',
                        a4: 'まだまだクォーター制が日本全体に知れ渡っていないから'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: '著者が現在求めているのはどれか。',
                        qReading: null,
                        a1: '経済界の性別クォーター制',
                        a2: '公的機関の性別クォーター制',
                        a3: '全分野の人種別クォーター制',
                        a4: '全分野の性別クォーター制'
                    },
                    {
                        number: 52,
                        line: 4,
                        q: '本文の内容と合っているのはどれか。',
                        qReading: null,
                        a1: '全分野でクォーター制度を採用しているのは90か国以上だ',
                        a2: 'ノルウェーの国会では女性議員が70%を占めてもかまわない。',
                        a3: '日本では30%の会社が女性管理職を採用している。',
                        a4: '著者はクォーター制に希望を見いだしている。'
                    },
                    {
                        number: 53,
                        line: 4,
                        q: '日本の建築の歴史の記述で正しいのはどれか。',
                        qReading:
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    木が燃えないというと驚くだろう。 「燃えんウッド」 という木材は1000度で1時間<br/>
                                    燃やしても外側は黒い炭になるが燃え止まる。 熱を吸収しやすいモルタルを内部に<br/>
                                    <ruby>挟
                                        <rt>はさ</rt>
                                    </ruby>
                                    んで作るからである。 またCLTパネル<sub>(注)</sub>もある。 こちらは木を組み合わせただけの<br/>
                                    燃えない木材である。 木を交互に何層にも組み合わせて作られているだけなのに内<br/>
                                    部は燃えない。<br/>
                                    日本には世界で一番古い木造の建築物で世界遺産になっている
                                    <ruby>法隆寺
                                        <rt>ほうりゅうじ</rt>
                                    </ruby>
                                    を始め重要<br/>
                                    文化財の木造建築物がたくさん残っている。 昔から重要な建物も一般の住宅も木で<br/>
                                    造られていた。 しかし燃えると危険だと言って、 戦後、 木造の高層建築物の建築は<br/>
                                    一時禁止された。 建築基準法が改正され、 耐火基準を守れば木造高層建築物も建て<br/>
                                    られるようになったのは2000年になってからだ。 日が浅いから日本ではまだなかな<br/>
                                    か木造高層建築物は建設されていない。<br/>
                                    最近外国では木造高層建築物が次々と建てられ人目を引いている。 その利点は工<br/>
                                    期の短縮や低価格だ。 日本でも建築されたがそのビルはコンクリート造りと違い狭<br/>
                                    い土地をめいっぱい利用できて注目を浴びている。 また柱の出っ張りがないので室<br/>
                                    内が広く使えると評判がいい。<br/>
                                    木は生きている。 生きて呼吸している。 そして空間の温度や湿度の変化を抑える<br/>
                                    ことができる優しい材料だ。 コンクリートを使うより環境にも良い。 見た目や
                                    <ruby>肌触
                                        <rt>はだざわ</rt>
                                    </ruby>
                                    <br/>
                                    りのよさも利点として挙げられる。 今後高層建築物が増えていくのは間違いないだ<br/>
                                    ろう。<br/><br/>
                                    (注) CTLパネル: Cross Laminated Timberの略。 直交 (90度で交差) 積層木材。 木<br/>
                                    を90度に交差させて層にして作った木材
                                </div>
                            </>,
                        a1: '現在は制限なく木造高層建築ができる。',
                        a2: '戦前は木造高層建築物を造ってもよかった。',
                        a3: '昔は木造高層建築物を造る技術がなかった。',
                        a4: '建築基準法は2000年に作成された。'
                    },
                    {
                        number: 54,
                        line: 4,
                        q: '二種類の燃えない木材の説明はどれか。',
                        qReading: null,
                        a1: 'どちらも1000度で1時間燃やしても燃えない木材である。',
                        a2: 'どちらも材料を合わせて造られている合成の木材である。',
                        a3: 'どちらも材料を90度に組み合わせた木材である。',
                        a4: 'どちらも木材だけで作られている木材である。'
                    },
                    {
                        number: 55,
                        line: 4,
                        q: '木造高層建築物に対する著者の考えでないのはどれか。',
                        qReading: null,
                        a1: '自然のままの木材を使っているので優しい。',
                        a2: '安く建てられることも長所だ。',
                        a3: '見た目も美しいし触った感じも良い。',
                        a4: '評判が良いので今後増えていく。'
                    },
                    {
                        number: 56,
                        line: 4,
                        q:
                            <>
                                ①<u>金に糸目をつけない</u>建物とはどんなものか。
                            </>,
                        qReading:
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    オリンピックでは広い競技場を必要とする。 しかしその後、その維持費に四苦八<br/>
                                    苦する国が多い。 国の威信をかけて開くのだから、①<u>金に糸目をつけない</u>のが当然だ<br/>
                                    という考えで建築され、その後収入と支出のアンバランスから莫大な維持費の負担<br/>
                                    に泣くことになる。 大きな競技場は広いので当然
                                    <ruby>空調
                                        <rt>くつちょう</rt>
                                    </ruby><sub>(注)</sub>
                                    一つとってもそれなりに経費<br/>
                                    が
                                    <ruby>嵩
                                        <rt> かさ</rt>
                                    </ruby>
                                    む。2002年のサッカーのワールドカップ開催時に日本はいくつもの競技場を造<br/>
                                    りその大半が大赤字で困窮しているという現実がある。 そんな問題を見事に解決し<br/>
                                    て造られたのがロンドンで使用されたオリンピック競技場だ。 設計者に最初から減<br/>
                                    築を念頭に入れた設計を依頼した珍しい例だ。 オリンピック競技中は80000席あっ<br/>
                                    たが、シートが現在は25000席と3分の1以下にされて経費の節減に大いに役立って<br/>
                                    いるそうだ。 日本では新国立競技場の維持費が年間40億円もかかることが議論の的<br/>
                                    にもなっている。 イギリスを見習ったらどうだろうか。<br/>
                                    個人の家の場合の減築は主に子供が結婚して家を出て夫婦二人になった場合に行<br/>
                                    われる。 減築する家は長年使われた家が多く、住人が建て替えや移住を考える時期<br/>
                                    に来ている。 減築を選択したほとんどの人はそれと引き替えに、 効率的な冷暖房の<br/>
                                    ほか、耐震性や居住性が向上した快適な家を手に入れることができる。<br/>
                                    公共の建物も個人の建物も②<u>身の丈にあった広さ</u>があるはずだ。 個人の家は別とし<br/>
                                    て特に公共の建物は税金で賄っているのだから、 建築に当たり建築後のことも考慮<br/>
                                    して建てるべきではないだろうか。<br/><br/>
                                    (注)
                                    <ruby>空調
                                        <rt>くうちょう</rt>
                                    </ruby>
                                    : 空気調節の略。 エアコンディショニング。
                                </div>
                            </>,
                        a1: '予算を決めないで建てられた建物',
                        a2: '国の威信を示す立派な建物',
                        a3: 'お金を十分に使った建物',
                        a4: 'お金のことを考えて造った豪華な建物'
                    },
                    {
                        number: 57,
                        line: 4,
                        q:
                            <>
                                ②<u>身の丈にあった広さ</u>とはここではどのような広さか。
                            </>
                        ,
                        qReading: null,
                        a1: '背の高さに合っている大きさ',
                        a2: '誰もが使いやすい大きさ',
                        a3: '後で困らない広すぎない大きさ',
                        a4: '自分達に相応しい大きさ'
                    },
                    {
                        number: 58,
                        line: 4,
                        q: '著者の考えはどれか。',
                        qReading: null,
                        a1: '国立競技場の維持費が嵩むのはやむを得ない。',
                        a2: '古い家は減築を考えたほうがよい。',
                        a3: '建物は最初から減築を考えて建てるべきだ。',
                        a4: '大きな建物は維持費も高いきらいがある。'
                    },
                ]
            },
            {
                title:
                    <>
                        問題10 次の文章を読んで、 後の問いに対する答えとして最もよいものを、1 • <br/>2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 59,
                        line: 4,
                        q:
                            <>
                                <u>美しさで他の追随を許さない</u>とはどんな意味か。
                            </>,
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    東京駅はその名の通り東京の玄関と言える。 日本で最初に鉄道が開通したのは<br/>
                                    1872年新橋 横浜間のことだった。 その後、 上野と新橋を結ぶ鉄道が敷かれ、 その<br/>
                                    中央に駅が必要になり、 当時の建築技術の粋を集めて中央駅としての赤レンガの東<br/>
                                    京駅が造られた。 その日本の近代化の象徴である東京駅が2014年12月20日、 開業<br/>
                                    100週年を迎えた。100年前にはホームが4面で線路は8本、 列車の本数は平均130<br/>
                                    本、 乗車人数は1日1600人ほどだった。 その後拡張され1995年にホームが11面、 線<br/>
                                    路は28本になり、 現在に至っている。 1日の乗車人数は2013年の統計では約41万<br/>
                                    人、 首都圏では新宿75万人、 池袋55万人に次ぐ3位に甘んじている。 しかし、 東<br/>
                                    京駅といえば誰もが丸の内駅舎を思い浮かべるようにそれは赤レンガ造りの建物の<br/>
                                    <u>美しさで他の追随を許さないのである</u>。 実は駅舎は第二次世界大戦で爆撃を受けそ<br/>
                                    のほとんどが消失してしまった。 戦後の修復時に3階から2階建てに変更されてい<br/>
                                    た。 駅舎は2階建ての美しい姿そのままであったが、 東京駅の内部はホームが拡張<br/>
                                    された。それに伴い乗客数も増え、駅舎自体も次第に手狭になってきた。 そこで東<br/>
                                    京駅新建設計画が持ち上がり、 その際機能性の追求から一時は高層ビルへ建て替え<br/>
                                    られようとしていた。 しかし建設計画が発表されると東京駅を復原しようという運<br/>
                                    動が起きた。その結果幸いなことに保存・復原されることになったのである。 当<br/>
                                    時、2003年に国の重要文化財に指定されていた2階建てのまま保存するか、 創建時<br/>
                                    の3階建てに戻すかで活発な議論が戦わされた。 結局外観は3階建ての創建時の姿<br/>
                                    が再現されることとなった。 同時に地下部分が新設され、 機能が拡大され免震工事<br/>
                                    も施工され、 約5年の歳月を経て、 丸の内駅舎は2012年10月に完成した。 現在、 木<br/>
                                    来の駅機能の他にホテルや飲食店などが設けられている。 重厚な長い直線部分の廊<br/>
                                    下に面して客室が並んでいるが、東側のドーム部分の客室は特別な造りになってい<br/>
                                    て 客室から下に通行している人の姿を眺めることができるし、 部屋も機能的で天<br/>
                                    井が高く雰囲気がよい。 珍しいことに浴室に日本風の洗い場が設けられている。ド<br/>
                                    ーム部分の客室は僅か28室しかなく予約がなかなか取れないので垂涎の的になって<br/>
                                    いる。 西側のドームからも下を見ることができる。そこには喫茶室やバーなどが設<br/>
                                    けられている。一度は泊まってみたいホテルを含むこの駅舎はその外見でも多くの<br/>
                                    観光客の目を引きつけて止まない。 更にその効果を高めることになるのが100周年を<br/>
                                    記念して行われたプロジェクションマッピングだ。 2014年は大正時代をイメージし<br/>
                                    当時流行した紫色や緑がかった青色が駅舎を彩り素晴らしい光景であった。 今後も<br/>
                                    丸の内駅舎は多くの人に感動を与え続けていくことは間違いないと思う。
                                </div>
                            </>,
                        a1: '新宿駅と池袋駅には負けない美しさがあるのである。',
                        a2: '駅を見た誰もが認めるほど美しいのである。',
                        a3: '何と言っても美しいので言葉が出ないのである。',
                        a4: '他の駅と比べものにならないほど美しいのである。'
                    },
                    {
                        number: 60,
                        line: 4,
                        q: '駅舎の復原ではどんな議論が起きたか。',
                        qReading: null,
                        a1: '全て創建時通りに復原するかどうか',
                        a2: 'いつの時代の外観にするか',
                        a3: 'ホテルや飲食店を設けるかどうか',
                        a4: 'どんな機能を持たせるか'
                    },
                    {
                        number: 61,
                        line: 4,
                        q: 'ドームホテルの説明はどれか。',
                        qReading: null,
                        a1: '客室からの景色がよい。',
                        a2: '和風の浴槽が備えられている。',
                        a3: '室数が少ないので予約が取りにくい。',
                        a4: '天井も高く部屋が広々としている。'
                    },
                    {
                        number: 62,
                        line: 4,
                        q: '丸の内駅舎に対する作者の考えはどれか。',
                        qReading: null,
                        a1: '駅舎はプロジェクションマッピングのおかげで美しい。',
                        a2: 'ホテルは予約が取れないので人気が高い。',
                        a3: '外観重視で建てられたので機能性には問題がある。',
                        a4: '新駅舎ならではの客室も造られ、 大人気である。'
                    },
                ]
            },
            {
                title:
                    <>
                        問題11 次のAとBの文章を読んで、 後の問いに対する答えとして最もよいものを、<br/> 1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 63,
                        line: 4,
                        q: 'AとBの両方が取り上げていることは何か。',
                        qReading:
                            <>
                                <div className={'question_q_reading_wrap'}>
                                    A
                                    <div className={'question_q_reading'}>
                                        2014年日本政府は今まで社員が仕事で発明した特許は社員のものという特許<br/>
                                        法を改定して、 無条件で会社のものとする方針を発表した。 特許を巡っては「青<br/>
                                        色発色ダイオード」の発明対価として200億円の支払いを命じた判決が有名だ。<br/>
                                        その後も同様の裁判が起き、 発明者への支払いに企業は四苦八苦する状態が続<br/>
                                        いていた。 今回の決定は経済界の要望を全面的に受け入れたものである。 これ<br/>
                                        で日本企業は
                                        <ruby>目先
                                            <rt>めさき</rt>
                                        </ruby>
                                        楽になるかもしれないが、 長期的には日本経済は再度苦境に<br/>
                                        陥ることになるだろう。 研究者達の意欲を削ぐことは間違いないし、優秀な人<br/>
                                        ほど海外の企業に移ってしまうだろう。 国は真に日本の将来を考えるのなら、<br/>
                                        「十分な報奨金を社員に支払う」 条件を付けるべきである。この無条件の法改正<br/>
                                        に対して個々の企業は生き残りたいならば、 法は法として成果に対して十分な<br/>
                                        報酬を用意すべきである。
                                    </div>
                                </div>
                                <div className={'question_q_reading_wrap'}>
                                    B
                                    <div className={'question_q_reading'}>
                                        特許はたとえ企業の研究所などで発明した研究であろうともその帰属は社<br/>
                                        員であるという特許法がとうとう改正され、 特許が企業の所有となる。 これ<br/>
                                        で社員との交渉に汲々としていた企業も一息つくだろう。 特許の帰属が会社<br/>
                                        になると研究者の意欲が減退したり退職が加速される恐れがあるという意見<br/>
                                        もあるが、 結果に対してそれ相応の報酬を与えることで食い止められるはず<br/>
                                        だ。 そもそも研究者の給料は一般社員より高額であるし、 研究者は会社で育<br/>
                                        てられる面もある。 また研究は一人ではなくグループで行うことが多い。 社<br/>
                                        員はその身分や生活を全面的に保障された上で研究開発をしていて何のリス<br/>
                                        クも冒さないが、会社は研究開発が失敗に帰した場合の全てのリスクを引き<br/>
                                        受けている。 であるから、 今回の改正はこのことが全面的に認められたもの<br/>
                                        と解釈している。 特許の帰属が会社になるのに何の問題も生じようがない。
                                    </div>
                                </div>
                            </>,
                        a1: '開発時に会社と社員が負うリスクの違い',
                        a2: '法施行後の研究者の研究意欲減退',
                        a3: '将来生ずる日本経済への悪影響',
                        a4: '現在の研究者達の待遇状況'
                    },
                    {
                        number: 64,
                        line: 4,
                        q: 'AとBは今回の特許法改正についてどう考えているか。',
                        qReading: null,
                        a1:
                            <>
                                Aは改正後の特許法に欠陥がある、 Bは以前の法の欠陥が改正されたからよ<br/>
                                かったと考えている。
                            </>
                        ,
                        a2:
                            <>
                                AもBも経済界の要望を受け入れた結果改正されたので、 経済の発展のため<br/>
                                になると考えている。
                            </>,
                        a3: '改正後の特許法に欠陥があることは承知の上で、 Aは反対、Bは賛成している。',
                        a4: '改正前の特許法に欠陥があることは承知の上で、Aは賛成、Bは反対している。'
                    },
                ]
            },
            {
                title:
                    <>
                        問題12 次の文章を読んで、後の問いに対する答えとして最もよいものを1 • <br/>2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 65,
                        line: 4,
                        q:
                            <>
                                なぜ各国は①<u>固唾を呑んで見ている</u>のか。
                            </>,
                        qReading:
                            <div className={'question_q_reading'}>
                                日本は2014年には4人に1人が65歳以上の高齢者となった。 こんな超高齢社会は<br/>
                                どの国も未だに経験したことがない。 しかし多くの国でいずれ起きる恐れがある。<br/>
                                だから高齢化の最先端を進む日本は他国にとっては格好のモデルである。 日本で成<br/>
                                功したことは取り入れ、 失敗策は実行しなければよいのだ。 各国が今日本を①<u>固唾を<br/>
                                呑んで見ている</u>。<br/>
                                高齢化社会では色々な問題が生じる。 まず経済的な問題である。 高齢化社会は労<br/>
                                働人口が減少するのでGDPも減り、 結果国力の低下を招く。 更に税収が減るので高<br/>
                                齢者を支える社会保障費の増加に対応できなくなる。 この点で日本では既に
                                <ruby>歪
                                    <rt> ひず</rt>
                                </ruby>
                                みが<br/>
                                生じている。 まず高齢者の生活を支えている年金問題である。 高齢者の年金を20歳<br/>
                                以上60歳までの人が支えている計算では現在一人の高齢者を支える人はたったの<br/>
                                2.3人しかいない。 このまま若年人口が減り続けると近い将来支えきれなくなる<br/>
                                のは自明の理である。 年金改革が急がれるわけである。 次に医療費の問題である。<br/>
                                高齢者は収入が少ないから支払い保険料も少ない。 しかし健康を損ないがちなので<br/>
                                支払う医療費は膨大である。 2011年度の総医療費38.5兆円中21.5兆円が65歳以上の<br/>
                                高齢者の医療費である。 この解決策として2014年に消費税が5%から8%に引き<br/>
                                上げられたが、 根本的な解決には至っていない。 費用の問題だけではない。 労働人<br/>
                                口減のため高齢者の介護をする人が慢性的に不足している。 労働者不足は介護ばか<br/>
                                りではなく日本全体が陥っている問題である。 そのため政府は女性や老人が働きや<br/>
                                すい環境を整えようとしている。 また外国人移民導入も現実味を帯びてきた。 実際<br/>
                                には多くの問題を孕んでいるので無条件に移民を受け入れることにはならないだろ<br/>
                                うが、現実には多くの外国人が 「研修生」という名の下に安い賃金で働かされてい<br/>
                                る。 彼ら抜きには農業、漁業、 工業などどの部門でも日本の産業は立ちゆかなくな<br/>
                                っているという現実から目を背けてはならない。 高齢化社会との関連では医療や介<br/>
                                一護の世界でも多くのアジアの人々の手を借りているのである。<br/>
                                はら
                                日本人の平均寿命は84歳で世界一であるが、 健康寿命は75歳とかなり低い。 健康<br/>
                                寿命というのは心身共に健康で介護を必要としない生存期間のことである。②<u>この差<br/>
                                が問題だ</u>。 差を縮めることができれば、医療費や介護費用が削減できるし、労働者<br/>
                                不足もさほど怖くない。 そこでもっと予防医学に重点を置くべきだと考える。 参考<br/>
                                になりそうなのがイギリスの改革だ。 治療だけでなく予防に貢献した医師に診療報<br/>
                                酬を払うシステムにしたところ、 大幅に医療費が削減されたそうだ。 ③<u>待ったがきか<br/>
                                ない</u>日本の状況にこの導入が効果的ではないだろうか。
                            </div>,
                        a1: '日本の高齢化社会で起きたことを参考にしたいから',
                        a2: '日本に起きたことは自分の国でも必ず起きるから',
                        a3: '自分の国も超高齢化社会だから日本のやり方を学びたいから',
                        a4: '日本がしたことを全て取り入れたいと考えているから'
                    },
                    {
                        number: 66,
                        line: 4,
                        q:
                            <>
                                ②<u>この差が問題だ</u>と言っているがそれはなぜか。
                            </>,
                        qReading: null,
                        a1: '健康な時と病気の時の生活に差がありすぎるから',
                        a2: '介護者と介護される人の数に差がありすぎるから',
                        a3: '高齢者が平均9年も介護を必要としているから',
                        a4: '高齢者が9年分の介護費用を負担できないから'
                    },
                    {
                        number: 67,
                        line: 4,
                        q:
                            <>
                                ③ なぜ<u>待ったがきかない</u>のか。
                            </>,
                        qReading: null,
                        a1: '高齢化率が直ぐに20%を超えそうであるから',
                        a2: '医療費削減は直ぐにしなければならないから',
                        a3: '高齢者が死んでいくのを待っていられないから',
                        a4: '予防医療の実行は直ぐでなければ効果がないから'
                    },
                    {
                        number: 68,
                        line: 4,
                        q: '本文の内容と合っているのはどれか。',
                        qReading: null,
                        a1: 'イギリスの改革を取り入れれば高齢者問題は解決できる。',
                        a2: '高齢化社会の問題点は移民を入れなければ解決できない。',
                        a3: '今後日本の高齢化率が下がることはない。',
                        a4: '高齢化社会と労働人口不足は密接な関係がある。'
                    },
                ]
            },
            {
                title:
                    <>
                        問題13 右のページは手紙の書き方である。 これを読んで、 下の問いに対する答<br/>
                        えとして最もよいものを、 1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ,
                question: [
                    {
                        number: 69,
                        line: 4,
                        q:
                            <>
                                「①その後いかがお過ごしでしょうか。」 と 「②お
                                <ruby>風邪
                                    <rt> かぜ</rt>
                                </ruby>
                                をひきませんように。」<br/>
                                という文は本文の1~ 7のどこで使ったらよいか。
                            </>,
                        qReading:
                            <div className={'question_q_reading'}>
                                <strong>個人宛の横書き手紙の書き方</strong><br/><br/>
                                1 宛名 (相手の名前。 ~様、 ~先生などと書く。)<br/>
                                2
                                <ruby>頭語
                                    <rt>とうご</rt>
                                </ruby>
                                (手紙の最初に書く短い言葉。 例として拝啓、 謹啓などがある。)<br/>
                                3 季節の挨拶と安否を聞く挨拶 (季節を表す言葉の後に相手の健康などを聞く<br/>
                                文。 季節を表す言葉は種々ある。 例、 早春の候、皆様お変わりございません<br/>
                                でしょうか。 秋風の吹く季節になりましたが、 お元気ですか。)<br/>
                                4 本文<br/>
                                5 結びの挨拶など(手紙を終えるための文。 内容は相手の健康や活躍を祈る。<br/>
                                今後の指導や付き合いをお願いする。 本文を纏めたり、 返事をお願いしたり<br/>
                                する。 字や文が下手なことを詫びる。)<br/>
                                6
                                <ruby>結語
                                    <rt>けつご</rt>
                                </ruby>
                                (手紙の最後に書く短い言葉。 例として敬具などがある。)<br/>
                                7 日付(年月日)<br/>
                                8 署名<br/>
                                縦書きの場合は最後に宛名を書く。<br/>
                                3の挨拶と安否などを省略したい場合は頭語を 「前略」 とし、 結語は 「早々」<br/>
                                とする。<br/>
                                相手や相手の関係者の名前を行の後ろに、 自分や家族の名前を行の最初に書か<br/>
                                ないようにする。<br/>
                                丁寧な手紙でも 「年賀状や暑中見舞いなどの季節の挨拶、 お見舞いや
                                <ruby>弔事
                                    <rt> ちょうじ</rt>
                                </ruby><sub>(注)</sub>
                                の場<br/>
                                合は頭語や結語は要らない。 弔事の手紙は 「、」 や 「。」 を使わない。<br/>
                                手紙が1枚で書き終わった場合でも白紙を入れて2枚にする。 弔事の場合は必<br/>
                                ず1枚で終わらせる。 不幸が重なる重ねることを嫌うからである。<br/>
                                そのほか各国で共通の手紙のマナーは省略する。<br/><br/>
                                (注)
                                <ruby>弔事
                                    <rt> ちょうじ</rt>
                                </ruby>
                                : 死亡や葬式などの不幸なこと
                            </div>,
                        a1: '①は2、 ②は5',
                        a2: '①は3、 ②は5',
                        a3: '①は3、 ②は6',
                        a4: '①は2、 ②は4'
                    },
                    {
                        number: 70,
                        line: 4,
                        q: '手紙を書くときの決まりはどれか。',
                        qReading: null,
                        a1: '「拝啓」 の後は直ぐに本文を書く。',
                        a2: '縦書きの手紙の場合宛名を最初に書く。',
                        a3: '4月の挨拶に 「新春の候」 を使う。',
                        a4: '相手の名前はどの行でも後ろに書かない。'
                    },
                ]
            }
        ],
    },
    {
        name: '2021한끝_2',
        n1: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、 1 • 2 • 3 • 4から 一つ選びなさい。<br/>
                        事務レベルでの折衝を重ねる。
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                事務レベルでの<u>折衝</u>を重ねる。
                            </>
                        ),
                        qReading: null,
                        a1: 'せっこう', a2: 'せっしょう', a3: 'せっこ', a4: 'せっしょ'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                新聞は汚職の実態を<u>暴いた</u>。
                            </>
                        ),
                        qReading: null,
                        a1: 'のぞいた', a2: 'かわいた', a3: 'きずいた', a4: 'あばいた'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                何とか<u>工面</u>して旅費を確保する。
                            </>
                        ),
                        qReading: null,
                        a1: 'くめん', a2: 'くうめん', a3: 'こめん', a4: 'こうめん'
                    },
                    {
                        number: 4,
                        line: null,
                        q: (
                            <>
                                彼はいつも<u>柔和</u>な笑顔を絶やさない。
                            </>
                        ),
                        qReading: null,
                        a1: 'じゅうわ', a2: 'じゅわ', a3: 'にゅうわ', a4: 'にゅわ'
                    },
                    {
                        number: 5,
                        line: null,
                        q: (
                            <>
                                スポーツで<u>鍛えた</u>体には自信がある。
                            </>
                        ),
                        qReading: null,
                        a1: 'そなえた', a2: 'あたえた', a3: 'きたえた', a4: 'うったえた'
                    },
                    {
                        number: 6,
                        line: null,
                        q: (
                            <>
                                資料を一つ一つ<u>丹念</u>に調査する。
                            </>
                        ),
                        qReading: null,
                        a1: 'たんねん', a2: 'だんねん', a3: 'しんねん', a4: 'じんねん'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2{blankRound}に入れるのに最もよいものを、 1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q: (
                            <>
                                好きな食べ物はいくつあるが、 {blankRound}カレーライスが好きだ。
                            </>
                        ),
                        qReading: null,
                        a1: 'とりわけ', a2: 'とうてい', a3: 'どうやら', a4: 'とりもなおさず'
                    },
                    {
                        number: 8,
                        line: null,
                        q: (
                            <>
                                悲しみで
                                <ruby>胸
                                    <rt>むね</rt>
                                </ruby>
                                が{blankRound}そうだった。
                            </>
                        ),
                        qReading: null,
                        a1: '切りさけ', a2: 'はりさけ', a3: '切りぬけ', a4: 'はち切れ'
                    },
                    {
                        number: 9,
                        line: null,
                        q: (
                            <>
                                田中さんは{blankRound}と建前を使い分けるのがうまい。
                            </>
                        ),
                        qReading: null,
                        a1: '弱気', a2: '本気', a3: '弱音', a4: '本音'
                    },
                    {
                        number: 10,
                        line: null,
                        q: (
                            <>
                                雲の{blankRound}が、 水蒸気の変化したものだということは知っているでしょう。
                            </>
                        ),
                        qReading: null,
                        a1: '実際', a2: '現実', a3: '正体', a4: '事実'
                    },
                    {
                        number: 11,
                        line: null,
                        q: (
                            <>
                                初めてのイタリア旅行への期待感で心が{blankRound}いる。
                            </>
                        ),
                        qReading: null,
                        a1: '跳ねて', a2: '弾んで', a3: '転がって', a4: '畳んで'
                    },
                    {
                        number: 12,
                        line: null,
                        q: (
                            <>
                                この連載小説は次号で{blankRound}する。
                            </>
                        ),
                        qReading: null,
                        a1: '終息', a2: '成就', a3: '静止', a4: '完結'
                    },
                    {
                        number: 13,
                        line: null,
                        q: (
                            <>
                                地元は難民受け入れを{blankRound}断ってきた。
                            </>
                        ),
                        qReading: null,
                        a1: 'やんわり', a2: 'ひんやり', a3: 'うんざり', a4: 'しんなり'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 {blank}の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 14,
                        line: null,
                        q: (
                            <>
                                君に<u>ふさわしい</u>仕事だ。
                            </>
                        ),
                        qReading: null,
                        a1: 'おしいような', a2: 'ふさつける', a3: '少し無理な', a4: 'よく似合った'
                    },
                    {
                        number: 15,
                        line: null,
                        q: (
                            <>
                                <u>やんちゃな</u>弟は、 いたずらばかりして母に注意されていた。
                            </>
                        ),
                        qReading: null,
                        a1: 'ねんごろな', a2: 'わがままな', a3: 'せっかちな', a4: 'のんきな'
                    },
                    {
                        number: 16,
                        line: null,
                        q: (
                            <>
                                君は時間どおりに現れた<u>ためし</u>がないじゃないか。
                            </>
                        ),
                        qReading: null,
                        a1: '例', a2: '案', a3: '件', a4: '際'
                    },
                    {
                        number: 17,
                        line: null,
                        q: (
                            <>
                                <ruby>山田
                                    <rt> やまだ</rt>
                                </ruby>
                                さんは仕事に対していつも<u>シビアだ</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '柔軟だ', a2: '弱気だ', a3: '厳しい', a4: '注意深い'
                    },
                    {
                        number: 18,
                        line: null,
                        q: (
                            <>
                                あの兄弟はいつもお互いに<u>張り合って</u>いる。
                            </>
                        ),
                        qReading: null,
                        a1: '尊重して', a2: '応援して', a3: '無視して', a4: '競争して'
                    },
                    {
                        number: 19,
                        line: null,
                        q: (
                            <>
                                編物をしていたかと思うと、<u>つと</u>手を止めて考え事をする。
                            </>
                        ),
                        qReading: null,
                        a1: 'そっと', a2: '不意に', a3: 'ずっと', a4: 'ゆっくりと'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題4 次の言葉の使い方として最もよいものを、 1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '拍子',
                        qReading: null,
                        a1:
                            <>
                                転んだ<u>拍子</u>にしたたかひざを打った。
                            </>,
                        a2:
                            <>
                                努力した<u>拍子</u>にすべてが水泡に帰した。
                            </>,
                        a3:
                            <>
                                パソコンは一日中起動した<u>拍子</u>にしてある。
                            </>,
                        a4:
                            <>
                                買い物の<u>拍子</u>におばさんの家に寄ってきた。
                            </>
                    },
                    {
                        number: 21,
                        line: 4,
                        q: 'はがす',
                        qReading: null,
                        a1:
                            <>
                                この席は友人のために<u>はがして</u>あるんです。
                            </>,
                        a2:
                            <>
                                瓶のふたを<u>はがして</u>くれませんか。
                            </>,
                        a3:
                            <>
                                シールを<u>はがす</u>と番号があります。
                            </>,
                        a4:
                            <>
                                ビールの栓を<u>はがしましょう</u>か。
                            </>
                    },
                    {
                        number: 22,
                        line: 4,
                        q: 'ひとまず',
                        qReading: null,
                        a1:
                            <>
                                ご飯を食べて<u>ひとまず</u>たってから、 薬を飲んでください。
                            </>,
                        a2:
                            <>
                                この機械は<u>ひとまず</u>動かすとすぐには止められない。
                            </>,
                        a3:
                            <>
                                政府が発表した経済対策は、<u>ひとまず</u>しか効果がなかった。
                            </>,
                        a4:
                            <>
                                発作が<u>ひとまず</u>治まったので病院から帰った。
                            </>
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '煩雜',
                        qReading: null,
                        a1:
                            <>
                                元カレが結婚するので<u>煩雑</u>な心境だ。
                            </>,
                        a2:
                            <>
                                年金の手続きはほんとうに<u>煩雑</u>だ。
                            </>,
                        a3:
                            <>
                                彼は<u>煩雑</u>を払って勉学に励んだ。
                            </>,
                        a4:
                            <>
                                高温多湿の環境は細菌の<u>煩雑</u>に適している。
                            </>
                    },
                    {
                        number: 24,
                        line: 4,
                        q: 'しがみつく',
                        qReading: null,
                        a1:
                            <>
                                落ちないように必死で窓枠に<u>しがみついた</u>。
                            </>,
                        a2:
                            <>
                                彼女は先頭の走者にぴったり<u>しがみついて</u>走った。
                            </>,
                        a3:
                            <>
                                彼女はダイヤを盗もうとしたところを<u>しがみついた</u>。
                            </>,
                        a4:
                            <>
                                そのカメラマンはずっと現場に<u>しがみついて</u>取材をしていた。
                            </>
                    },
                    {
                        number: 25,
                        line: 4,
                        q: 'じりじり',
                        qReading: null,
                        a1:
                            <>
                                日の光を浴びて露が<u>じりじり</u>光っていた。
                            </>,
                        a2:
                            <>
                                夜空に星が<u>じりじり</u>輝いている。
                            </>,
                        a3:
                            <>
                                暑い日の光が<u>じりじり</u>とあたる。
                            </>,
                        a4:
                            <>
                                宝石を見て彼女の目が<u>じりじり</u>と輝いた。
                            </>
                    },
                ],
            },
            {
                title: (
                    <>
                        問題5 次の文の{blankRound}
                        に入れるのに最もよいものを、1 • 2 • 3 • 4から一<br/>
                        つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 26,
                        line: null,
                        q:
                            <>
                                こんな日は、気持ち{blankRound}春を先取りということで、
                                <ruby>桜餅
                                    <rt>さくらもち</rt>
                                </ruby>
                                を作ってみまし<br/>た。
                            </>,
                        qReading: null,
                        a1: 'のみも',
                        a2: 'だけでも',
                        a3: 'くらいも',
                        a4: 'ですらも'
                    },
                    {
                        number: 27,
                        line: 2,
                        q:
                            <>
                                見積書を{blankRound}、お決めくださればけっこうです。
                            </>,
                        qReading: null,
                        a1: 'ご覧の結果',
                        a2: 'ご覧くださった上に',
                        a3: 'ご覧になった結果',
                        a4: 'ご覧になった上で'
                    },
                    {
                        number: 28,
                        line: null,
                        q:
                            <>
                                個人消費や設備投資の回復傾向{blankRound}地方でも人手不足感が強まっている。
                            </>,
                        qReading: null,
                        a1: 'を受けて',
                        a2: 'を込めて',
                        a3: 'をかねて',
                        a4: 'をひかえて'
                    },
                    {
                        number: 29,
                        line: 2,
                        q:
                            <>
                                <br/>
                                A 「公園で高校生たちがライブコンサートをしているみたいだから、聞きに行<br/>
                                こうよ。」<br/>
                                B 「いや、 行かない。 その高校生たちのことは知っているけど、 {blankRound}もの<br/>
                                があるから。」
                            </>,
                        qReading: null,
                        a1: '聞くにかたくない',
                        a2: '聞くまでもない',
                        a3: '聞くにたえない',
                        a4: '聞かないではおかない'
                    },
                    {
                        number: 30,
                        line: null,
                        q:
                            <>
                                当社は、お客様から{blankRound}個人情報について外部へ流出しないよう努めま<br/>
                                す。
                            </>,
                        qReading: null,
                        a1: '迷惑した',
                        a2: '頂戴した',
                        a3: '世話した',
                        a4: '拝見した'
                    },
                    {
                        number: 31,
                        line: null,
                        q:
                            <>
                                彼女はたくさんの書物を持っていたが、{blankRound}読んではいないらしかった。
                            </>,
                        qReading: null,
                        a1: 'あいにく',
                        a2: 'どうやら',
                        a3: 'しかるに',
                        a4: 'いまにも'
                    },
                    {
                        number: 32,
                        line: 2,
                        q:
                            <>
                                先日、交差点に{blankRound}の所でお互い側面をこする形での物損事故にあいま<br/>した。
                            </>,
                        qReading: null,
                        a1: '入るか入るか',
                        a2: '入るか入っているか',
                        a3: '入るか入らないか',
                        a4: '入るか入っていないか'
                    },
                    {
                        number: 33,
                        line: 2,
                        q:
                            <>
                                能力は{blankRound}便利だし、無ければ無くても問題はないと思う。
                            </>,
                        qReading: null,
                        a1: 'あったらあっても',
                        a2: 'あってもあっても',
                        a3: 'あったらあったで',
                        a4: 'あってもあったで'
                    },
                    {
                        number: 34,
                        line: null,
                        q:
                            <>
                                <br/>
                                A 「山田さんは毎日遅くまで働いているけど、 体の方は大丈夫かしら。」<br/>
                                B 「うん、 その点は心配しているんだ。 いくら頑張っても、 病気になってしま<br/>
                                えば{blankRound}からね。」
                            </>,
                        qReading: null,
                        a1: 'そのものだ',
                        a2: 'それだけだ',
                        a3: 'そのままだ',
                        a4: 'それまでだ'
                    },
                    {
                        number: 35,
                        line: 2,
                        q:
                            <>
                                大臣は当然の職責を{blankRound}、 批判される理由はない。
                            </>,
                        qReading: null,
                        a1: '果たそうとしたにすぎず',
                        a2: '果たそうとしたほどで',
                        a3: '果たしそうになったにすぎず',
                        a4: '果たしそうになったほどで'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: null,
                        q:
                            <>
                                君に金を貸したところで、{blankStarBox()}決まっている。
                            </>,
                        qReading: null,
                        a1: 'するに',
                        a2: '必要なものを',
                        a3: '買わずに',
                        a4: 'むだ使いを'
                    },
                    {
                        number: 37,
                        line: 2,
                        q:
                            <>
                                彼の作品はよく{blankStarBox()}前にすると「版画でここまで<br/>
                                表現できるのか。」 と驚かされることが多々ある。
                            </>,
                        qReading: null,
                        a1: '知っているつもりの',
                        a2: '実際に',
                        a3: '作品を目の',
                        a4: '私でも'
                    },
                    {
                        number: 38,
                        line: 2,
                        q:
                            <>
                                日曜日だから自分の{blankStarBox()}ものでもなく、 家族の<br/>
                                イベントや集まりが入ることが多いです。
                            </>,
                        qReading: null,
                        a1: 'かというと',
                        a2: 'そういう',
                        a3: '好きなことを',
                        a4: 'なんでもできる'
                    },
                    {
                        number: 39,
                        line: null,
                        q:
                            <>
                                今回処分{blankStarBox()}については以下のとおりです。
                            </>,
                        qReading: null,
                        a1: '経緯',
                        a2: 'に至った',
                        a3: '今後の対応',
                        a4: '及び'
                    },
                    {
                        number: 40,
                        line: 2,
                        q:
                            <>
                                お
                                <ruby>家騒動
                                    <rt>いえそうどう</rt>
                                </ruby>
                                の
                                <ruby>勃発
                                    <rt>ぼっぱつ</rt>
                                </ruby>
                                当時、 A氏は本社のプロデューサーだったが、 現経営陣はそ<br/>
                                の後、A氏を子会社に転属させた。 その際、A氏は{blankStarBox(3, 3)} 、
                                経営陣は 「なんであいつは辞めないか。」 と怒っていた。
                            </>,
                        qReading: null,
                        a1: '見られていたが',
                        a2: '辞めるのではないかと',
                        a3: '結果的に',
                        a4: '辞めず'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、 {numberSquareBox(41)}から{numberSquareBox(45)}の中に<br/>
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 4,
                        q: null,
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    <strong>工場見学</strong><br/><br/>
                                    小学生の頃、 社会科の時間にバスを連ねて出掛ける工場見学が好きだった。<br/>
                                    遠足で植物園や古墳やプラネタリウムへ行くよりも、ずっとわくわくした。 何<br/>
                                    を作っている工場であろうが、 工場と名前の付く場所には、 未知の世界を予感<br/>
                                    させる魅力がある。<br/>
                                    コンビナートの製鉄所、 新聞の印刷所、 酸っぱい匂いのする
                                    <ruby>蔵元
                                        <rt>くらもと</rt>
                                    </ruby>
                                    <sub>(注)</sub>、 学生服専<br/>
                                    門の縫製会社、牧場の中のチーズとバターの製造所。 かつて訪問した工場を一<br/>
                                    つ一つ思い浮かべてゆくと、自分の住んでいる世界がいかに複雑な構造を持っ<br/>
                                    ているか、実感することができる。 あるいは、 自分が実際目にしている世界が<br/>
                                    {numberSquareBox(41)}を思い知る。<br/>
                                    新聞やチーズはごくありふれた物なのに、 それが製造されている現場があん<br/>
                                    なにも日常からかけ離れているのは{numberSquareBox(42)}。 どんな種類の工場でも、一歩足を<br/>
                                    踏み入れた瞬間、 どこか遠い場所へ旅してきたような気分になる。<br/>
                                    まず天井の高さに圧倒される。 ただ{numberSquareBox(43)}普段見慣れている天井とは意味<br/>
                                    合いが違って見える。 天に向かってそびえる教会の塔を、はるばるとした気持<br/>
                                    ちで眺めるのに似ている。 もちろん工場の天井が高いのは、 神様に近付くため<br/>
                                    ではなく、 巨大な機械を動かしたり、 換気を良くしたりするためなのは分かっ<br/>
                                    ている{numberSquareBox(44)}やはり工場と教会は似ていると思う。 懸命に物を作り出そうと<br/>
                                    している人間たちの熱気に触れると、 しばしば私は両手を合わせ、 感謝の祈り<br/>
                                    を捧げたくなる。<br/>
                                    それからあの音だ。 静かな工場も、どこかにはあるのかもしれない。(たとえ<br/>
                                    ば、 補聴器を作る工場?)。 しかし私の知っている工場はどこもすさまじい音を<br/>
                                    発していた。 しかもそれが途切れない。 ベルトコンベヤーは流れ続け、ミシン<br/>
                                    うな
                                    は糸を吐き出し続け、モーターは唸り続ける。 規則正しい機械音の{numberSquareBox(45)}に、<br/>
                                    所々、 火花が飛び散ったり、 異常を知らせるブザーが鳴り響いたりして、絶妙<br/>
                                    のアクセントを付け加える。
                                    {attachBox('(小川洋子 『工場見学』 による)')}
                                    (注) <ruby>蔵元
                                    <rt>くらもと</rt>
                                </ruby>: 酒造りなどをする家や会社
                                </div>
                            </>,
                        a1: 'いかにほんの小さな部分でしかないか',
                        a2: 'いかに巨大な機械ばかりなのか',
                        a3: 'なんと発展した会社だったのか',
                        a4: 'なんと複雑な物ばかりだったのか'
                    },
                    {
                        number: 42,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'いつだろう',
                        a2: 'なんだろう',
                        a3: 'なぜだろう',
                        a4: 'どこだろう'
                    },
                    {
                        number: 43,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '高いというだけで',
                        a2: '高くなるというだけで',
                        a3: '高いだけのことで',
                        a4: '高くなるだけのことで'
                    },
                    {
                        number: 44,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: 'その場合',
                        a2: 'その結果',
                        a3: 'ところで',
                        a4: 'けれど'
                    },
                    {
                        number: 45,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: '間柄',
                        a2: '合間',
                        a3: '途中',
                        a4: '中央'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題8 次の(1)から(4)の文章を読んで、後の問いに対する答えとして最もよいも<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: '正しい情報はどれか。',
                        qReading:
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    熱中症のご注意<br/>
                                    この夏、 まだ8月半ばなのに既に4万人以上の人が熱中症のために救急車で搬送<br/>
                                    されています。 今後も猛暑が継続致しますのでご注意下さい。 熱中症の予防には<br/>
                                    「水分補給」 と 「暑さ対策」 が必須です。 喉が渇いていなくてもこまめに水分を補給<br/>
                                    し、なるべく暑い時間帯は外出を避け、 やむを得ず外に出る時には日傘や帽子など<br/>
                                    を着用してください。 また室内だからといって安心はできません。 室温に注意し、<br/>
                                    エアコン 扇風機を上手に利用しましょう。 特にお年寄りは自分では熱中症になっ<br/>
                                    たことに気がつかないことがありますから、周りの方は十分注意を払ってあげてく<br/>
                                    ださい。
                                </div>
                            </>,
                        a1: '水分は喉が渇いたら摂る',
                        a2: '水さえ飲んでいれば防げる',
                        a3: '家の中でも熱中症になる',
                        a4: '熱中症は老人の病気だ'
                    },
                    {
                        number: 47,
                        line: 4,
                        q: 'このお知らせでわからないことは何か。',
                        qReading:
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    水道管本管交換工事のお知らせ<br/><br/>
                                    水道管の老朽化のために度々水道管が破裂したり漏水したりして市民の皆様には<br/>
                                    大変ご迷惑をお掛けしております。 漸次水道管の本管取り替え工事を進め3年で全<br/>
                                    地域に新水道管を埋設する予定です。 先日、 市民の皆様にお集まりいただきまし<br/>
                                    て、討議いたしました結果、 地域を緊急度を考慮して1から5までに分類させてい<br/>
                                    ただきました。 人口密集地は断水になった場合の影響が大きいので、優先順位を高<br/>
                                    く設定しました。 病院、 公共施設に通じる水道管は辺鄙な地域にありましても最優<br/>
                                    先の1にしてあります。 また工事決定の場合は事前にお知らせいたしますのでよろ<br/>
                                    しくお願いいたします。
                                </div>
                            </>,
                        a1: '工事が何年間かかるか',
                        a2: 'なぜ工事をするのか',
                        a3: 'いつ工事を始めるか',
                        a4: 'なぜ優先順位を決めたのか'
                    },
                    {
                        number: 48,
                        line: 4,
                        q: 'ナスニンの成分を失わないために調理前にすることはどれか。',
                        qReading:
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    なすは紫色の皮の部分に 「ナスニン」 という物質があり、 それは病気の原因とな<br/>
                                    る活性酸素を消す働きつまり抗酸化作用をする。 変色はなすが酸化した証拠で、そ<br/>
                                    うなるともう坑酸化作用はない。 それを防ぐためには酸素に触れないようにラップ<br/>
                                    して電子レンジの500Wで2分間加熱し、 しばらくそのままにしておく。 するとなす<br/>
                                    は酸化されずに美しい色が保てる。 揚げる場合は塩をまぶし10分置いて、水気を取<br/>
                                    り、小麦粉をまぶすと良い。 塩は酸化を抑え、 渋みが出ず坑酸化作用が保てる。 ま<br/>
                                    た調理前に電子レンジにかけると油が3分の2ぐらいに抑えられる。
                                </div>
                            </>,
                        a1: '小麦粉をまぶして水分を取り塩を付けておくこと',
                        a2: '電子レンジでなすをそのまま2分間温めること',
                        a3: '空気を遮断するようにしてレンジで温めること',
                        a4: '電子レンジで油を減らし水分を取り去ること'
                    },
                    {
                        number: 49,
                        line: 4,
                        q:
                            <>
                                <u>いたちごっこ</u>になっているのは何か。
                            </>,
                        qReading:
                            <>
                                (4)
                                <div className={'question_q_reading'}>
                                    バングラディシュにはフェイスブックの 「いいね」や、ツイッターの「フォロア<br/>
                                    一」 をクリックするビジネスがあるそうだ。 私たちはインターネット上で、 「いい<br/>
                                    ね」 などの数が多かったらその商品や店がいいのだろうと考えがちで、 それを参考<br/>
                                    にして、 商品を買ったりレストランに行ったりする。 それが期待はずれだと、 詐欺<br/>
                                    にあったような気がしてしまう。 これを避けるために問題が出現する度に様々な処<br/>
                                    置が施されるが、 また
                                    <ruby>新手
                                        <rt>あらて</rt>
                                    </ruby>
                                    の方法が現れる。 <u>いたちごっこ</u>なのである。
                                </div>
                            </>,
                        a1: '不正なクリックを予防する技術と詐欺の増加を防ぐ方法',
                        a2: '不正なクリックを阻止するシステムとそれを破る技術',
                        a3: '不正にクリックする人の増加とそれを削除するシステム',
                        a4: '「いいね」 を増やす人とそれを見て参考にする人'
                    },

                ],
            },
            {
                title: (
                    <>
                        問題 9 次の(1)から(3)の文章を読んで、 後の問いに対する答えとして最もよいも<br/>
                        を、 1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 50,
                        line: 4,
                        q:
                            <>
                                <u>
                                    <ruby>目利
                                        <rt>めき</rt>
                                    </ruby>
                                    きがいなかった</u>とはここではどのような意味か。
                            </>,
                        qReading:
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    もう何十年も前のことだが、 秋田に行ったときに、 姑が魚を干して粉にした物を<br/>
                                    使って
                                    <ruby>出汁
                                        <rt>だし</rt>
                                    </ruby>
                                    を取っていたのを見た。 後日、 それが市場で無造作にビニールの袋に入<br/>
                                    れられて販売されていたのを知ってとても便利なのでこれを商売にしたら
                                    <ruby>儲
                                        <rt>もう</rt>
                                    </ruby>
                                    かるだ<br/>
                                    ろうなあと思った。 その1年後同じような物が 「出汁の素」として売り出され、 あ<br/>
                                    っという間に日本中を席巻して行った。<br/>
                                    「使い捨てカイロ」 も同じだ。 鉄が酸素に触れると熱を出すという性質は科学者な<br/>
                                    ら誰もが知っている知識だったのに、それを使って体を温めるカイロを作ろうとは<br/>
                                    誰も考えなかったのだ。 日本のハイテクトイレとして普及している温水
                                    <ruby>便座
                                        <rt>べんざ</rt>
                                    </ruby>
                                    も元々<br/>
                                    はアメリカで医療用として発明された製品だ。 それを日本の企業が進化させ、一般<br/>
                                    用として売り出した。 アメリカの企業はこんなに人気がある商品に育つとは考えな<br/>
                                    かったのだろう。
                                    <u>
                                        <ruby>目利
                                            <rt>めき</rt>
                                        </ruby>
                                        きがいなかった</u>のだ。<br/>
                                    今、 日本の中小企業は労働力の安い国に仕事を奪われて、 売上が減少し困窮して<br/>
                                    いる。 しかし技術力が高い中小企業も多い。 それを応用して新製品を作り上げるこ<br/>
                                    とができれば、会社は以前より発展していくはずだ。 社内の人間だけでもそれがで<br/>
                                    きるだろうが、他の中小企業と協力するのも一つの手だ。 企業自身は
                                    <ruby>身近
                                        <rt>みぢか</rt>
                                    </ruby>
                                    過ぎて、<br/>
                                    自分たちの技術力の真の凄さに気がつかないことも多いから、 外部の力を拝借した<br/>
                                    方がよいかもしれない。 中小企業は情報が少なかったり、 資金が少なくてできない<br/>
                                    ことが大変多いから国や地方公共団体<sub>(注)</sub>が手をさしのべる必要があるのではないだろ<br/>
                                    うか。<br/><br/>
                                    (注) 地方公共団体 : 都 • 道 • 府 • 県や市 • 区 • 町 • 村など。
                                </div>
                            </>,
                        a1: '温水便座のビジネスの可能性を理解した人がいなかった。',
                        a2: '温水便座を見ても使用方法がわかる人がいなかった。',
                        a3: '温水便座を発展させる技術力をもった人がいなかった。',
                        a4: 'アメリカの製品が日本で売れると考えた人がいなかった。'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: '国や地方公共団体はどのように手をさしのべたらよいか。',
                        qReading: null,
                        a1: '倒産防止のために中小企業にお金を貸す。',
                        a2: '中小企業のために大企業から情報を集める。',
                        a3: '中小企業の新製品の発売の手伝いをする。',
                        a4: '中小企業の新製品開発時に資金援助する。'
                    },
                    {
                        number: 52,
                        line: 4,
                        q: '本文に書かれていないことはどれか。 ',
                        qReading: null,
                        a1: '日本の中小企業の状況は大変苦しい。 ',
                        a2: 'ビジネスチャンスを掴むのは難しい。',
                        a3: '中小企業が自力で生き残るのは無理だ。 ',
                        a4: '日本には技術力がある中小企業が多い。'
                    },
                    {
                        number: 53,
                        line: 4,
                        q:
                            <>
                                {blankRound}の中にどれを入れたら良いか。
                            </>,
                        qReading:
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    味には日味 • 辛味 • 酸味 • 塩味 • うま味の5つがある。 日本では5番目の味であ<br/>
                                    るうま味の存在は周知の事実だったが、 世界で認識されるようになったのは1980<br/>
                                    年代になってからである。 海草を干して作った昆布や
                                    <ruby>鰹
                                        <rt>かつお</rt>
                                    </ruby>
                                    という魚を干して作った
                                    <ruby>鰹
                                        <rt>かつお</rt>
                                    </ruby><br/>
                                    <ruby>節
                                        <rt>ぶし</rt>
                                    </ruby>
                                    、 小さな干した魚、 きのこの一種の
                                    <ruby>椎茸
                                        <rt>しいたけ</rt>
                                    </ruby>
                                    を干した物などを煮出して作ったスープ<br/>
                                    の中にうま味が溶出してくる。 材料は一つだけ使うことも同時にいくつか使うこと<br/>
                                    もある。それらはそれ自体を食べるのではなく味を良くするためにだけ使われるこ<br/>
                                    とが多いので、うま味を取った後、 除去されるのが普通である。 だからうま味がお<br/>
                                    いしさの
                                    <ruby>素
                                        <rt>もと</rt>
                                    </ruby>
                                    で4つの味とは全く違ったものだということを日本人は認識していた。<br/>
                                    そして作られたうま味が豊富なスープを出汁と言って、 料理に使用する材料をおい<br/>
                                    しくするために使用していた。 そのうま味の成分を発見したのは日本人で1908年に<br/>
                                    昆布からグルタミン酸を取り出すことに成功した。 その後、鰹節からイノシン酸、<br/>
                                    椎茸からグアニル酸が抽出された。 これらも違う成分のうま味である。<br/>
                                    うま味が知られるにつれ、 最近では西洋の料理人も昆布や鰹節を日本から輸入し<br/>
                                    て使用するようになった。 しかし実はうま味は他の物からも取ることができるので<br/>
                                    ある。 西洋料理で良く使われるチーズやタマネギ、 トマトにも肉類や魚介類にも含<br/>
                                    まれている。 中華料理でも同様である。 つまり{blankRound}といっても良いのであ<br/>
                                    る。 しかし料理法が違うので、 日本料理のようにうま味その物の存在に気がつかな<br/>
                                    かったのだ。
                                </div>
                            </>,
                        a1: '料理によってうま味が違うのである ',
                        a2: '多くの食材にうま味が含まれている ',
                        a3: 'うま味がない食べ物はまずい ',
                        a4: 'たくさんの食料にうま味を見つけた ',
                    },
                    {
                        number: 54,
                        line: 4,
                        q: 'なぜ西洋などではうま味の存在がなかなか認められなかったのか。 ',
                        qReading: null,
                        a1: '日本以外にうま味を研究する人がいなかったから ',
                        a2: 'うま味成分が一つではなくいろいろ存在していたから ',
                        a3: '料理法が違うのでうま味だけを取り出すことがなかったから ',
                        a4: '西洋などにはうま味が含まれている食材が存在しなかったから ',
                    },
                    {
                        number: 55,
                        line: 4,
                        q: '味についての正しい記述はどれか。 ',
                        qReading: null,
                        a1: '甘味・辛味・酸味・塩味・うま味の順番に発見された。 ',
                        a2: 'うま味が発見されるまで西洋にうま味は存在していなかった。 ',
                        a3: 'うま味を感じる能力は日本人がもっとも優れている。 ',
                        a4: '西洋でうま味が知られなかったのは仕方がないことだ。 ',
                    },
                    {
                        number: 56,
                        line: 4,
                        q: '3Dプリンターの登場はどんな変化をもたらしたか。 ',
                        qReading:
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    印刷するような感覚で複雑な形の立体物が簡単に造形できる3Dプリンターが耳<br/>
                                    (注1)(注2)
                                    目を集めている。 医療分野では既に多大な恩恵を受けている。 従来の人工骨は患者<br/>
                                    に合うように削るため手間がかかった。 しかし3DプリンターはCT<sub>(注1)</sub>やMRI<sub>(注2)</sub>の画像<br/>
                                    を基に骨の大きさや形状を確認し簡単に個々の患者にぴったり合った物が製作でき<br/>
                                    る。 朗報である。 <br/>
                                    種々の製品製造現場に導入されるとどうなるか。 製品製造にはそれを造るための<br/>
                                    金型が必要であり、 日本の金型製造技術は世界一だと言われているが、 多くの金型<br/>
                                    形成はもう不要になる恐れがある。 試作品も簡単にできるからそれらを仕事にして<br/>
                                    いた中小企業は大打撃を受けるだろう。 反面、 試作品が簡単に造れるから、 個人<br/>
                                    も中小企業も製造メーカーとして起業できる可能性がある。 多品種少量生産も可<br/>
                                    能だ。 しかし何でも安くできるわけではない。 まだ形成物質にも制限があるので強<br/>
                                    度にも問題がある。 大量生産は価格の低下をもたらすが、 3Dプリンターで製造す<br/>
                                    る場合は1個あたりの製作費は1万になっても同じである。 また製作に時間もかか<br/>
                                    る。 まだまだだという感じは否めない。<br/>
                                    別の問題もある。 銃の製造設計図がインターネット上に公開され問題になった<br/>
                                    り、複製ができないはずの鍵が造られたりしている。 3Dプリンターは使い方を誤<br/>
                                    れば大変なことになることも念頭においておかなければならない。<br/><br/>
                                    (注1) CT: 断層撮影装置<br/>
                                    (注2) MRI: 磁気共鳴画像装置
                                </div>
                            </>,
                        a1: '金型メーカーが激減してしまった。',
                        a2: '金型製造技術が不要になってしまった。',
                        a3: '医療分野での人工骨の制作が容易になった。',
                        a4: '銃の製造が禁止されるようになった。',
                    },
                    {
                        number: 57,
                        line: 4,
                        q: '3Dプリンターの良い点は何か。 ',
                        qReading: null,
                        a1: '製造単価が安いこと',
                        a2: '時間が短縮できること',
                        a3: '材料を選ばないこと',
                        a4: '形成が簡単なこと',
                    },
                    {
                        number: 58,
                        line: 4,
                        q: 'この文章の題として最も相応しいものはどれか。 ',
                        qReading: null,
                        a1: '3Dプリンターの光と影',
                        a2: '3Dプリンターの経済効果',
                        a3: '3Dプリンターの危険性',
                        a4: '3Dプリンターの現状と未来',
                    },
                ]
            },
            {
                title: (
                    <>
                        問題10 次の文章を読んで、 後の問いに対する答えとして最もよいものを、 1 • <br/>
                        2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 59,
                        line: 4,
                        q:
                            <>
                                ①<u>一石二鳥どころか何鳥にもなる</u>とはここではどういう意味か。
                            </>,
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    日本の夏は暑さと湿気が相まって耐えられないほどだ。 エアコンが効いた部屋は<br/>
                                    体に悪いし消費電力も大きい。 その上エアコンは家の中は冷やすが外に温風を吹き<br/>
                                    出しもする。 結果として外気を暖めることになるから、 環境悪化が促進される。 そ<br/>
                                    こに自然を利用して涼しくする工夫が求められる理由がある。<br/>
                                    日本は昔から少しでも涼しく過ごせるように南北に窓を広くとって風の道を作っ<br/>
                                    た家を建ててきた。 夏の直射日光を遮るすだれ<sub>(注1)</sub>やよしず<sub>(注2)</sub>もよく使われた。
                                    特に最近<br/>
                                    つるせい
                                    は蔓性の植物を植えて緑のカーテンを作る人が増加している。 こちらは生きた植物<br/>
                                    が使われるだけに葉から水分を蒸発させることができ、 更に温度を下げる効果が大<br/>
                                    きい。 よしずが熱を26%削減するのに対して緑のカーテンでは60%減らすことがで<br/>
                                    きるそうだ。 また葉や花は見るだけでも心が和むし、 植物は炭酸ガスを吸収するの<br/>
                                    で①<u>一石二鳥どころか何鳥にもなる</u>。<br/>
                                    大きな建物でも屋上や壁面の緑化が推進されている。 こちらは地方自治体の要請<br/>
                                    が影響している面が大きいが、最近では罰金を課したり、 反対に補助金を出したり<br/>
                                    する自治体も出現した。 ②<u>それだけ</u>大きい建物の緑化が効果的だということだろう。<br/>
                                    屋上緑化の普及には技術の進歩も大いに貢献している。 初期の屋上庭園は土を使<br/>
                                    用していたので、建物がどれだけその重量に耐えられるか、 散水の頻度や水はけ<br/>
                                    など難問を抱えていた。 現在は土に変わる軽い材料が使用されているので、変化に<br/>
                                    富んだ庭を造ることが可能になった。 また、 トレーに植えられている乾燥に強い植<br/>
                                    物をただ置いて固定するだけで水やりも不要、 放りっぱなしで済むという緑化方法<br/>
                                    が開発され、これを採用するビルも少なくない。 更に屋上同様壁面緑化も各地で見<br/>
                                    受けるようになった。 壁面は道路からもよく見えるので通行人にとって癒し効果も<br/>
                                    ある。 また屋上や壁面の緑地スペースは地上の緑地として同じように計算されるの<br/>
                                    で、緑地を屋上や壁面に移すことで工場や駐車場などのスペースを広く確保できる<br/>
                                    という長所もある。<br/>
                                    良いことずくめのように見える建物本体への緑化だが、 当然やり方によっては建<br/>
                                    物を傷めることもある。 しかし実行してみるとずっと利点のほうが大きいことがわ<br/>
                                    かるに違いない。<br/><br/>
                                    (注1) すだれ: 細く切った竹やアシなどを編んで作った窓の外に下げるもの。 目隠しにした<br/>
                                    り日差しを遮るために使われる。<br/>
                                    (注2) よしず ヨシという植物の茎を編んで作った物。 目隠しにしたり日差しを遮るために<br/>
                                    使われる。
                                </div>
                            </>,
                        a1: '緑化が花などを見たり植物を食べたり建物の温度を下げたりする。',
                        a2: '緑化で建物の温度を下げるだけでなく、見た目も楽しむことができる。',
                        a3: '緑化が涼しくしたり、 花を楽しんだり、 炭酸ガスを吸収したりする。',
                        a4: '緑化で建物を冷やせるし炭酸ガスを減らすことができる。',
                    },
                    {
                        number: 60,
                        line: 4,
                        q:
                            <>
                                ②<u>それだけ</u>の示すものは何か。
                            </>,
                        qReading: null,
                        a1: '自治体が要請するほど',
                        a2: '罰金や補助金で実施させたいほど',
                        a3: '大きいビルを緑化すればするほど',
                        a4: 'ビルの緑化推進に絶大な効果があるほど',
                    },
                    {
                        number: 61,
                        line: 4,
                        q: ' ビルが緑化を進める一番の理由は何か。 ',
                        qReading: null,
                        a1: '自治体の要請に従わなければならないから',
                        a2: '炭酸ガスを削減しなければならないから',
                        a3: '室内の温度を下げなければならないから',
                        a4: '駐車場の土地を確保しなければならないから',
                    },
                    {
                        number: 62,
                        line: 4,
                        q: '著者の意見はどれか。',
                        qReading: null,
                        a1: '緑のカーテンには涼しさ以外の楽しみがある。',
                        a2: '緑化を進めてエアコンを使わないようにするべきだ。',
                        a3: 'エアコンは環境悪化の妨げになる。',
                        a4: '緑化以外建物を涼しくする方法はない。',
                    },
                ]
            },
            {
                title: (
                    <>
                        問題11 次のAとBの文章を読んで、 後の問いに対する答えとして最もよいものを、<br/>
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 63,
                        line: 4,
                        q: '代理母出産についてAとBの立場を述べているのはどれか。',
                        qReading:
                            <>
                                <div className={'question_q_reading_wrap'}>
                                    A
                                    <div className={'question_q_reading'}>
                                        医学の進歩の結果、 代理母出産が可能になったが、これは多くの問題を
                                        <ruby>孕
                                            <rt>はら</rt>
                                        </ruby>
                                        ん<br/>
                                        でいる。 貧しいが故に代理母を希望する女性がほとんどであり、 先進国から途<br/>
                                        上国への代理出産ツアーの存在などビジネス化している現状がある。 依頼人が<br/>
                                        1回1000万円以上の謝礼を支払うのにも関わらず、 代理母が受け取る報酬はそ<br/>
                                        の1割にも満たないことが多いそうだ。 それでも途上国の人にとって何年分も<br/>
                                        の生活が賄える故に希望者が後を絶たない。 代理母に不利な契約が多く、 実際<br/>
                                        障害児の引き取りを拒否されたなどの問題も生じている。 妊娠出産には絶えず<br/>
                                        危険が伴う。 そのリスクを負わせて良いのか。 世界には親に見捨てられた多く<br/>
                                        の子供達がいる。 彼らは育ててくれる人を求めている。 血縁に拘る必要はない<br/>
                                        のではないだろうか。
                                    </div>
                                </div>
                                <div className={'question_q_reading_wrap'}>
                                    B
                                    <div className={'question_q_reading'}>
                                        以前は
                                        <ruby>子宮
                                            <rt>しきゅう</rt>
                                        </ruby>
                                        を摘出したり何らかの理由で不妊症になった女性は子供が欲しい<br/>
                                        とき代理母に依頼していた。 しかしその子供は遺伝的に夫と代理母の間の子供<br/>
                                        であった。 現在は夫婦の遺伝子を持つ体外受精した卵を他人の子宮に挿入して<br/>
                                        出産させる技術が確立した。 そして代理母と遺伝的に繋がりがない子供の出産<br/>
                                        が可能になった。 嬉しいことに
                                        <ruby>卵子
                                            <rt>らんし</rt>
                                        </ruby>
                                        はあるが出産はできない女性も血の繋がり<br/>
                                        のある子供を授かることができるようになった。 それがどんな意味を持つか普<br/>
                                        通に出産できる人には到底理解できないだろう。 費用は高額であるが、 どんな<br/>
                                        ことをしても我が子が欲しいという欲求に逆らえないから当然のことだ。 代理<br/>
                                        母出産には多くの問題があるのも現実だが、それは契約によって解決できると<br/>
                                        考える。
                                    </div>
                                </div>
                            </>,
                        a1: 'Aは社会的なことに、 Bは個人的なことに視点をおいている。',
                        a2: 'Aは出産できる状況から、 Bはできない状況から意見を述べている。',
                        a3: 'Aはビジネス的な考え、Bは社会分析の立場に立っている。',
                        a4: 'Aは代理母の代弁者、Bは不妊治療者の立場で意見を述べている。',
                    },
                    {
                        number: 64,
                        line: 4,
                        q: '代理母出産に対するAとBの意見はどれか。',
                        qReading: null,
                        a1: 'Aは捨て子を救いたいので反対、 Bは不妊症の人には他に手段がないので賛成',
                        a2: 'Aは代理母の負担が大きいので反対、Bは不妊症の人のためになるので賛成',
                        a3: 'Aは契約に問題があるので反対、 Bは夫婦の本当の子供ができるので賛成',
                        a4: 'Aはビジネス化しているので反対、 Bは問題は契約で解決できるので賛成',
                    },
                ]
            },
            {
                title: (
                    <>
                        問題12 次の文章を読んで、 後の問いに対する答えとして最もよいものを、 1 • <br/>
                        2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 65,
                        line: 4,
                        q:
                            <>
                                ①<u>人類は瀬戸際に立っているのではないか</u>とはここではどのような状態か。
                            </>,
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    A 地球の温暖化がもたらすものには種々ある。 海に沈んでしまう島国や氷河<br/>
                                    が解けだして押し寄せているヒマラヤの高地の村々にとってはそこに住めなく<br/>
                                    なるだけにまさに死活問題である。 また気候の変動により巨大な台風やハリケ<br/>
                                    ーン, 集中豪雨などに度々襲われる地域が増加し, その被害も甚大である。 一<br/>
                                    方また極度に少雨になり砂漠化が進んでいる地域もあり、 穀物の生産額が減<br/>
                                    り、世界的な価格上昇を招く頻度が上がっている。 これが食糧不足で苦境に陥<br/>
                                    っている貧困国の人々の生活を更に追い詰めている。 ①<u>人類は瀬戸際に立ってい<br/>
                                    るのではないか</u>。<br/>
                                    B 温暖化は20世紀半ば以降、 我々人間の活動による化石燃料の使用や森林の<br/>
                                    減少により急速に二酸化炭素などの温室効果ガス濃度が増加したことが主な原因<br/>
                                    で起きた。 このまま温室効果ガスが排出されれば100年後には気温が4度上昇し<br/>
                                    人類史上未曾有の悪影響をもたらす恐れがある。 そのため上昇を2度未満に抑え<br/>
                                    ようと国連気候変動会議が中心となり討議が繰り返されているが、 各国とも自国<br/>
                                    の利益を損ないたくないとの思惑でなかなか②<u>これはという策</u>が打ち出せないでい<br/>
                                    る。 とはいえ手を
                                    <ruby>拱
                                        <rt>こまぬ</rt>
                                    </ruby>
                                    いていたわけではない。国も企業も個人さえそれぞれ
                                    <ruby>啓蒙
                                        <rt>けいもう</rt>
                                    </ruby>
                                    <br/>
                                    活動を始めることから、 省エネ製品の開発、 車に乗らないなど個人生活に関わる<br/>
                                    ことまでそれなりに努力してきたが、 なかなか効果が上がっていない。<br/>
                                    C そんな中、 二酸化炭素を地中の奥に封じ込めるCCS技術 (CO2回収・貯蓄)<br/>
                                    が開発された。 これは工場の排気などから二酸化炭素だけを回収し、圧力をか<br/>
                                    けて地中に注入して保存する技術である。 閉じこめられたCO2は地下水に溶け<br/>
                                    て炭酸水になり長い年月を経て炭酸塩鉱物に変化していくと見られる。 CCSに<br/>
                                    よる二酸化炭素の貯蔵可能量は全世界で2兆トンと推定され、 日本に限っても<br/>
                                    年間排出量の100年分を貯蔵できるそうだから、 温暖化阻止の強力な助っ人とな<br/>
                                    る可能性が高い。 しかし折角埋め込んだ二酸化炭素が地表や海底に漏れださな<br/>
                                    いようなしっかりした地層が必要だし、 1トン当たりの貯蔵コストもまだかなり<br/>
                                    高いなどの課題もある。 今後は更なる技術革新でコストの削減に努めなければ<br/>
                                    ならない。 とはいえ、 最早この技術無しには気温の上昇を2度以下に抑えるこ<br/>
                                    とはできないと言われているから、早急に実用化を進めなければならないので<br/>
                                    ある。
                                </div>
                            </>,
                        a1: '温暖化が人類の生存に関わるほどの危機的状態',
                        a2: '温暖化が人類によって防げるかどうかわからない状態',
                        a3: '温暖化が人類の生活に様々な悪影響を与えている状態',
                        a4: '温暖化でも人類が何とか生きていける状態',
                    },
                    {
                        number: 66,
                        line: 2,
                        q:
                            <>
                                ②<u>これはという策</u>とはどのような策か。
                            </>,
                        qReading: null,
                        a1: '各国の利益を損なわないような策',
                        a2: '確実に効果が上がるような策',
                        a3: 'みんなが驚くような策',
                        a4: 'CO2を封じ込める',
                    },
                    {
                        number: 67,
                        line: 4,
                        q: 'CCS技術の説明はどれか。',
                        qReading: null,
                        a1: '温室効果ガスを回収して圧縮してしまう技術である。',
                        a2: '設備を設置する場所を問わない技術である。',
                        a3: 'CO2を圧縮して地下に封じ込める技術である。',
                        a4: 'CO2をそのまま地下に長期的に保存する技術である。',
                    },
                    {
                        number: 68,
                        line: 4,
                        q: 'A・B・Cの段落は何について述べているか。 間違っているのはどれか。',
                        qReading: null,
                        a1: 'Aで温暖化で起きている異常気象など、 Bで温暖化の原因について述べている。',
                        a2:
                            <>
                                Aで温暖化の原因や解決に向けた動き、 Cでそれを阻止できる最新技術につ<br/>
                                いて述べている。
                            </>,
                        a3:
                            <>
                                Aで温暖化のもたらした世界的な異常気象など、 Bで解決するためにしなけ<br/>
                                ればならないことについて述べている。
                            </>,
                        a4:
                            <>
                                Bで温暖化の原因や影響と削減のための国際会議、Cで解決できる新しい技<br/>
                                術について述べている。
                            </>,
                    },
                ]
            },
            {
                title: (
                    <>
                        問題13 右のページはダイエット方に関するパンフレットである。 これを読んで、<br/>
                        下の問いに対する答えとして最もよいものを、 1 • 2 • 3 • 4から一つ選び<br/>
                        なさい。
                    </>
                ),
                question: [
                    {
                        number: 69,
                        line: 4,
                        q: '運動しないで楽にダイエットしたい人はどれを選べば良いか。',
                        qReading:
                            <>
                                <div className={'question_q_reading'}>
                                    ①基礎代謝ダイエット<br/>
                                    私たちが消費するカロリーの70%は活動しないでじっとしていても生命を維持<br/>
                                    するために必要なエネルギーつまり基礎代謝のために消費されています。 私たち<br/>
                                    は残りの30%で活動しているのです。 一生懸命運動しても5%ぐらいしか減らせ<br/>
                                    ません。 ですからダイエットしたいならこの基礎代謝量を増やすことが一番大切<br/>
                                    です。 基礎代謝量を上げる方法として一番重要なのは筋肉を付けることです。 筋<br/>
                                    肉が多ければそれだけエネルギーを使いますから。 そのほか朝食は寝ている間に<br/>
                                    下がった体温を上げて基礎代謝量を上げることができます。 半身浴やストレッチ<br/>
                                    で血行をよくすることも効果があります。 食事制限をすると飢餓状態になりエネ<br/>
                                    ルギー消費を抑えることになるので絶対に止めましょう。<br/>
                                    ②8時間ダイエット<br/>
                                    これは何でも食べてよいので一見楽そうに思えますが、 実行は大変難しいで<br/>
                                    す。8時間以内なら何を食べてもどれだけたくさん食べてもいいのですが、 残り<br/>
                                    の16時間は空腹に耐えなければなりません。 つまりその間は断食しているのと同<br/>
                                    じ効果があります。 血糖値が下がっている空腹時に活動することで体脂肪が燃焼<br/>
                                    しやすくなります。 これを実行するときに大切なことは水分補給を十分にするこ<br/>
                                    とと食事を抜かないことです。<br/>
                                    ③体内時計コントロールダイエット<br/>
                                    私たちは体の中に体内時計を持っています。 体内時計を調節する物質は体内に<br/>
                                    脂肪をため込む作業もしますが、 その量は時間によって違います。 ですからこの<br/>
                                    物質が多い時間に食事をとらなければ体内に脂肪を取り込まなくてすみます。 14<br/>
                                    時が一番少ない時間で、 夜10時ごろから夜中の2時ごろまでは大変多いです。 20<br/>
                                    倍もため込むとも言われています。 ですから何を食べるのかではなく、いつ食べ<br/>
                                    るのかが重要です。<br/>
                                    ④
                                    <ruby>四股
                                        <rt>しこ</rt>
                                    </ruby>
                                    ダイエット<br/>
                                    背筋をまっすぐ伸ばし
                                    <ruby>顎
                                        <rt>あご</rt>
                                    </ruby>
                                    を引きます。 足を開いた状態で腰を膝の高さまで落と<br/>
                                    します。
                                    <ruby>股関節
                                        <rt>こかんせつ</rt>
                                    </ruby>
                                    の筋肉を意識しながら足を上げます。 これを朝晩10回繰り返しま<br/>
                                    す。 運動不足の人がすれば、要らない脂肪が取れます。 普段股間接の筋肉は使っ<br/>
                                    ていないので動かすと要らない脂肪が取れ筋肉の代謝が高まります。 体の中で太<br/>
                                    ももやふくらはぎは一番筋肉量が多いのでここを鍛えると基礎代謝が増えます。<br/>
                                    ⑤そのほか<br/>
                                    気温が下がると体温を維持しようとして基礎代謝が上がります。 つまり体を動<br/>
                                    かさないとか食べ過ぎるとかの要素を除くと夏より冬の方がやせやすいのです。<br/>
                                    また薄着だと更に効果があります。
                                    <ruby>柑橘系
                                        <rt>かんきつけい</rt>
                                    </ruby>
                                    の香り、中でもグレープフルーツの香<br/>
                                    りをかぐとダイエットになります。 交感神経を刺激、 血行がよくなって代謝も上<br/>
                                    がります。 勿論、 食べてもいいです。
                                </div>
                            </>,
                        a1: '①',
                        a2: '②',
                        a3: '③',
                        a4: '④',
                    },
                    {
                        number: 70,
                        line: 4,
                        q: '①から⑤の項目の説明で正しいのはどれか。',
                        qReading: null,
                        a1: '各項目の内容で矛盾するような記述はない。',
                        a2: '基礎代謝の重要性を全ての項目で述べている。',
                        a3: '何を食べるかについて説明している項目はない。',
                        a4: '食べる量を減らすように指示している項目はない。',
                    },
                ]
            },
        ],
    },
    {
        name: '2016한끝_1',
        n1: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1・2・3・4から一つ選<br/>
                        びなさい。
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                会場は<u>緊迫</u>した空気に包まれていた。
                            </>
                        ),
                        qReading: null,
                        a1: 'きんぴゃく', a2: 'きんびゃく', a3: 'きんぱく', a4: 'きんばく'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                生産性の向上が<u>著しい</u>のは新しい設備の導入によるものだ。
                            </>
                        ),
                        qReading: null,
                        a1: 'いちじるしい', a2: 'いさぎよい', a3: 'はなはだしい', a4: 'あわただしい'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                若いころ彼が<u>志した</u>のはこのような人生ではなかった。
                            </>
                        ),
                        qReading: null,
                        a1: 'くつがえした', a2: 'あまやかした', a3: 'わずらわした', a4: 'こころざした'
                    },
                    {
                        number: 4,
                        line: null,
                        q: (
                            <>
                                皆が心身共に<u>健やかに</u>育ってほしい。
                            </>
                        ),
                        qReading: null,
                        a1: 'おだやかに', a2: 'すこやかに', a3: 'にぎやかに', a4: 'ゆるやかに'
                    },
                    {
                        number: 5,
                        line: null,
                        q: (
                            <>
                                毛皮は<u>価</u>が高いので、とても手に入らない。
                            </>
                        ),
                        qReading: null,
                        a1: 'いこい', a2: 'やまい', a3: 'あたい', a4: 'もとい'
                    },
                    {
                        number: 6,
                        line: null,
                        q: (
                            <>
                                彼は病院を相手に、 医療過誤<u>訴訟</u>を起こした。
                            </>
                        ),
                        qReading: null,
                        a1: 'そこう', a2: 'そしょう', a3: 'せっこう', a4: 'せきしょう'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2 {blankRound}に入れるのに最もよいものを、 1・2・3・4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q: (
                            <>
                                今回の飛行機事故のそもそもの{blankRound}はまだ分かっていません。
                            </>
                        ),
                        qReading: null,
                        a1: '成因', a2: '原因', a3: '起因', a4: '因果'
                    },
                    {
                        number: 8,
                        line: null,
                        q: (
                            <>
                                子供のとき、飼っているうさぎの{blankRound}をするのが私の仕事でした。
                            </>
                        ),
                        qReading: null,
                        a1: '印象', a2: '工夫', a3: '支度', a4: '世話'
                    },
                    {
                        number: 9,
                        line: null,
                        q: (
                            <>
                                {blankRound}お力落としのことと存じます。
                            </>
                        ),
                        qReading: null,
                        a1: 'さぞ', a2: 'たぶん', a3: 'たしか', a4: 'だんじて'
                    },
                    {
                        number: 10,
                        line: null,
                        q: (
                            <>
                                実質の伴わない提案は経営{blankRound}に受け入れられにくい。
                            </>
                        ),
                        qReading: null,
                        a1: '網', a2: '派', a3: '帯', a4: '陣'
                    },
                    {
                        number: 11,
                        line: null,
                        q: (
                            <>
                                {blankRound}天気の日が続いている。
                            </>
                        ),
                        qReading: null,
                        a1: 'にぎやかな', a2: 'つめたい', a3: 'さわやかな', a4: 'さわがしい'
                    },
                    {
                        number: 12,
                        line: null,
                        q: (
                            <>
                                このカメラは、のどから{blankRound}ほど欲しかった。
                            </>
                        ),
                        qReading: null,
                        a1: '手が出る', a2: '手に入れる', a3: '目がない', a4: '目がまわる'
                    },
                    {
                        number: 13,
                        line: null,
                        q: (
                            <>
                                新聞には今年のナンバーワンの映画だと書いてあったが、 映画館は{blankRound}<br/>
                                だった。
                            </>
                        ),
                        qReading: null,
                        a1: 'ぼそぼそ', a2: 'がらがら', a3: 'ぼつぼつ', a4: 'ぽつぽつ'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 {blank}の言葉に意味が最も近いものを、1・2・3・4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 14,
                        line: null,
                        q: (
                            <>
                                彼は<u>あたかも</u>その家の主人のようなふるまいをする。
                            </>
                        ),
                        qReading: null,
                        a1: 'しいて', a2: 'せめて', a3: 'まるで', a4: 'てんで'
                    },
                    {
                        number: 15,
                        line: null,
                        q: (
                            <>
                                子供向けの絵本に<u>ややこしい</u>説明はない。
                            </>
                        ),
                        qReading: null,
                        a1: '奇妙な', a2: '複雑な', a3: '簡潔な', a4: '明確な'
                    },
                    {
                        number: 16,
                        line: null,
                        q: (
                            <>
                                医者からもらった薬を飲んだが風邪は<u>一向に</u>治らない。
                            </>
                        ),
                        qReading: null,
                        a1: '全然', a2: '偶然', a3: '自然', a4: '断然'
                    },
                    {
                        number: 17,
                        line: null,
                        q: (
                            <>
                                私は彼女が怒るのを見た<u>ためし</u>がありません。
                            </>
                        ),
                        qReading: null,
                        a1: '見物', a2: '人間', a3: '前例', a4: '試験'
                    },
                    {
                        number: 18,
                        line: null,
                        q: (
                            <>
                                アメリカの大統領選挙の<u>しくみ</u>はとても複雑だ。
                            </>
                        ),
                        qReading: null,
                        a1: '設備', a2: '分析', a3: '執行', a4: '構造'
                    },
                    {
                        number: 19,
                        line: null,
                        q: (
                            <>
                                彼は奥さんに<u>コントロール</u>されている。
                            </>
                        ),
                        qReading: null,
                        a1: '操縦', a2: '滞在', a3: '発揮', a4: '粗末'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題4 次の言葉の使い方として最もよいものを、1・2・3・4から一つ選びな<br/>
                        さい。
                    </>
                ),
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '공백',
                        qReading: null,
                        a1:
                            <>
                                彼が引っ越してしまうといううわさは、<u>ひたすら</u>広がっていた。
                            </>,
                        a2:
                            <>
                                彼はミスを取り返そうと<u>ひたすら</u>に働いた。
                            </>,
                        a3:
                            <>
                                足が痛かったが、 <u>ひたすら</u>我慢して家まで帰った。
                            </>,
                        a4:
                            <>
                                彼の家の庭には、<u>ひたすら</u>多くのニワトリがいる。
                            </>
                    },
                    {
                        number: 21,
                        line: 4,
                        q: 'ののしる',
                        qReading: null,
                        a1:
                            <>
                                彼女は彼らをうそつきだと<u>ののしった</u>。
                            </>,
                        a2:
                            <>
                                先生は学生にもっと勉強するようにと<u>ののしった</u>。
                            </>,
                        a3:
                            <>
                                母は部屋の掃除をしなかったことで私を<u>ののしった</u>。
                            </>,
                        a4:
                            <>
                                先方がだめだと言うなら、 私からひとつ<u>ののしって</u>あげましょう。
                            </>
                    },
                    {
                        number: 22,
                        line: 4,
                        q: 'とっさに',
                        qReading: null,
                        a1:
                            <>
                                彼女は育てていた花が<u>とっさに</u>咲いてうれしかった。
                            </>,
                        a2:
                            <>
                                彼はよく勉強したが、 <u>とっさに</u>成績は上がらなかった。
                            </>,
                        a3:
                            <>
                                車にぶつかりそうになったが、 <u>とっさに</u>身をかわした。
                            </>,
                        a4:
                            <>
                                彼女は20歳を過ぎてから<u>とっさに</u>ダンスを始めた。
                            </>
                    },
                    {
                        number: 23,
                        line: 4,
                        q: 'わざわざ',
                        qReading: null,
                        a1:
                            <>
                                <u>わざわざ</u>準備した部屋は小さすぎて使えなかった。
                            </>,
                        a2:
                            <>
                                となりに立っていた人が<u>わざわざ</u>私の足を踏んだ。
                            </>,
                        a3:
                            <>
                                <u>わざわざ</u>ためたお金をどこかでなくしてしまった。
                            </>,
                        a4:
                            <>
                                彼はその映画を見るため<u>わざわざ</u>東京まで出かけた。
                            </>
                    },
                    {
                        number: 24,
                        line: 4,
                        q: 'あざやか',
                        qReading: null,
                        a1:
                            <>
                                病院は<u>あざやか</u>に薬のにおいがする。
                            </>,
                        a2:
                            <>
                                あの日のことは今も<u>あざやか</u>に覚えています。
                            </>,
                        a3:
                            <>
                                その絵は私にまったく<u>あざやか</u>な印象を与えた。
                            </>,
                        a4:
                            <>
                                病気が<u>あざやか</u>に早く治ってよかったですね。
                            </>
                    },
                    {
                        number: 25,
                        line: 4,
                        q: 'いたわる',
                        qReading: null,
                        a1:
                            <>
                                弱い立場の人を<u>いたわる</u>のはとても大切なことだ。
                            </>,
                        a2:
                            <>
                                政治家は国民の生活を<u>いたわる</u>べきである。
                            </>,
                        a3:
                            <>
                                母は孫が遊びに来たら、 いつも<u>いたわって</u>いた。
                            </>,
                        a4:
                            <>
                                山田さんはこれまでの努力を<u>いたわって</u>くれた。
                            </>
                    },
                ],
            },
            {
                title: (
                    <>
                        問題5 次の文の{blankRound}に入れるのに最もよいものを、 1・2・3・4から<br/>
                        一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 26,
                        line: null,
                        q: (
                            <>
                                水を{blankRound}にしないようにね。
                            </>
                        ),
                        qReading: null,
                        a1: '出しっぱなし', a2: '出しつづけ', a3: '出しながし', a4: '出しかけ'
                    },
                    {
                        number: 27,
                        line: null,
                        q: (
                            <>
                                病院の中でたばこを吸ってはいけないということは言う{blankRound}。
                            </>
                        ),
                        qReading: null,
                        a1: 'ことはない', a2: 'ものでもない', a3: 'までもない', a4: 'はずがない'
                    },
                    {
                        number: 28,
                        line: null,
                        q: (
                            <>
                                この大雨と風では、学校へ{blankRound}にも行けません。
                            </>
                        ),
                        qReading: null,
                        a1: '行って', a2: '行こう', a3: '行った', a4: '行ける'
                    },
                    {
                        number: 29,
                        line: null,
                        q: (
                            <>
                                これ{blankRound}、 卒業式を終了いたします。
                            </>
                        ),
                        qReading: null,
                        a1: 'をもって', a2: 'として', a3: 'において', a4: 'について'
                    },
                    {
                        number: 30,
                        line: null,
                        q: (
                            <>
                                津波による被害は沿岸部に{blankRound}内陸部にまで広がっている。
                            </>
                        ),
                        qReading: null,
                        a1: 'かけて', a2: 'つれて', a3: 'ともなって', a4: 'とどまらず'
                    },
                    {
                        number: 31,
                        line: 2,
                        q: (
                            <>
                                参加者多数のため、 会場の変更{blankRound}。
                            </>
                        ),
                        qReading: null,
                        a1: 'を禁じ得なかった', a2: 'には及ばなかった', a3: 'を余儀なくされた', a4: 'にあずからなかった'
                    },
                    {
                        number: 32,
                        line: null,
                        q: (
                            <>
                                100年ほど前まで、 今や常識であるビタミンの効用は{blankRound}、 そんなものが<br/>
                                あることすら知られていなかった。
                            </>
                        ),
                        qReading: null,
                        a1: 'おろか', a2: 'まだしも', a3: 'むしろ', a4: 'ついで'
                    },
                    {
                        number: 33,
                        line: null,
                        q: (
                            <>
                                留学生と{blankRound}、法律によれば国民健康保険料を払わなければならない。
                            </>
                        ),
                        qReading: null,
                        a1: 'いえば', a2: 'いって', a3: 'いえども', a4: 'いったら'
                    },
                    {
                        number: 34,
                        line: null,
                        q: (
                            <>
                                長い間悩んだが、 私{blankRound}考えて出した結論である。
                            </>
                        ),
                        qReading: null,
                        a1: 'だけに', a2: 'うえに', a3: 'なりに', a4: 'よそに'
                    },
                    {
                        number: 35,
                        line: null,
                        q: (
                            <>
                                <br/>
                                A「たくさん本を読んでいるから、テストの勉強は進んでいるみたいだね」<br/>
                                B 「そうでもないんだ。 本は読んでいるけど、 読んだそば{blankRound}内容を忘れ<br/>
                                てしまうから、困っているんだ」
                            </>
                        ),
                        qReading: null,
                        a1: 'から', a2: 'に', a3: 'で', a4: 'まで'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを、 1・2・3・4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: null,
                        q: (
                            <>
                                みんなの{blankStarBox(2)}、ここであきらめるわけにはいかな<br/>
                                い。
                            </>
                        ),
                        qReading: null,
                        a1: 'てまえ', a2: '約束した', a3: '前で', a4: 'やると'
                    },
                    {
                        number: 37,
                        line: null,
                        q: (
                            <>
                                結果がどうなったのか、 彼の方から{blankStarBox()}。
                            </>
                        ),
                        qReading: null,
                        a1: 'しかる', a2: 'よこして', a3: 'べきだ', a4: '連絡を'
                    },
                    {
                        number: 38,
                        line: null,
                        q: (
                            <>
                                私は朝型人間で、 夜は9時とも{blankStarBox()}
                                眠くなります。
                            </>
                        ),
                        qReading: null,
                        a1: 'なると', a2: 'しようも', a3: 'どう', a4: 'なく'
                    },
                    {
                        number: 39,
                        line: null,
                        q: (
                            <>
                                {blankStarBox()}は冒険の旅に出発した。
                            </>
                        ),
                        qReading: null,
                        a1: '親を', a2: '子供たち', a3: 'よそに', a4: '不安がる'
                    },
                    {
                        number: 40,
                        line: null,
                        q: (
                            <>
                                A 「公園で高校生たちがライブコンサートをしているみたいだから、 聞きに<br/>
                                行こうよ」<br/>
                                B 「いや、行かない。 その高校生たちのことは知っているけど、{blankStarBox(2,2)}
                                から」
                            </>
                        ),
                        qReading: null,
                        a1: 'ものが', a2: 'たえない', a3: 'ある', a4: '聞くに'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、 文章全体の趣旨を踏まえて、{numberSquareBox(41)}から{numberSquareBox(45)}の中に<br/>
                        入る最もよいものを、 1・2・3・4から一つ選びなさい。
                        45
                        の中に
                        フォナックにおいては、 従業員が、 国籍や 41 互いに受け入れあわなけれ ばならない。 もしチームで働くことができなければ、どんなに優秀な人でも辞 めるように促される。 ロルフ・シュヴァイツァーは、「わが社では32か国の従業 員が働いていますが、 政治的偏見を許していません。 ここは政治的には中立的 な領域です。 そしてそれこそがフォナックなのです。 従業員は、 肌の色や政治 的信条、宗教にかかわらず、互いに全員の価値を認めていることを行動で示さ なくてはなりません。 わが社の従業員は、 42 すばらしい人々だと周囲から 思われる存在であってほしいのです」と述べている。 フォナックのオフィスビル の屋上で行われる毎年恒例のバーベキューや、アジア人の従業員が集まって催 される手料理の会は、ともに友好的な共同意識を促進している。 コミュニティ 一精神は、社内で使用される共通言語に表れている。 43 一、 「彼ら」 という言 葉は禁止されている。 クリスチャン・バークがいうには、 「「私たち」 が物事に取 り組んでいるのであり、 もしうまく行かなかったら、 「私たち」 の失敗なのです」 ということである。
                        互いに受け入れるだけにとどまらず、 従業員たちは自らの 44 奨励されて
                        あふ
                        いる。もし社内に暗黙のきまりが溢れていると、何か間違いを犯してしまうの を恐れ、従業員は防衛的になってしまう。 組織内のほとんどの人が「自分の言葉 に45」と思うようになると、 イノベーション、 創造的な発想、 代替案の提示 などは押えられてしまう。 マネジャーはまた、不可能な基準を設定したり、 「全能 の神」のように振る舞ったりして従業員を臆病にさせてはならない。オープンで 直接的、 建設的な対話がなされるためには、地位を示すシンボルや階層の類は すべてなくすべきなのである。
                        (一條和生、野中郁次郎「ナレッジ・イネーブリング」による)
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                    {
                        number: 42,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                    {
                        number: 43,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                    {
                        number: 44,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                    {
                        number: 45,
                        line: null,
                        q: null,
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
            {
                title: (
                    <>
                        8
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
            {
                title: (
                    <>
                        9
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
            {
                title: (
                    <>
                        10
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
            {
                title: (
                    <>
                        11
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
            {
                title: (
                    <>
                        12
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '공백', a2: '공백', a3: '공백', a4: '공백'
                    },
                ],
            },
        ],
    },
]