import React from "react";
import r_2011_7_47_2 from '@/app/assets/images/2011_7_47(2).png'
import Image from "next/image";

export const pageIndex = [
    {
        name: '메인 페이지',
        pages: {link: '/containers/main', title: 'main'},

    },
    {
        name: '테스트',
        pages: {link: '/containers/test', title: 'test'},

    },
]
/* 모의 모음 */
const blankRound = <>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</>
const blankStar = <>&nbsp;<u>&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;</u>&nbsp;</>
const blank = <>&nbsp;<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>&nbsp;</>
const numberSquareBox = (NumberItem?: number | string) => {
    return (
        <>&nbsp;
            <div className={'number_square'}>
                {NumberItem}
            </div>
            &nbsp;</>
    )
}
const blankStarBox = (starItem?: number) => {
    return (
        <>
            {starItem === 1 ?
                <>{blankStar}{blank}{blank}{blank}</> :
                starItem === 2 ?
                    <>{blank}{blankStar}{blank}{blank}</> :
                    starItem === 4 ?
                        <>{blank}{blank}{blank}{blankStar}</> :
                        <>{blank}{blank}{blankStar}{blank}</>
            }
        </>
    )
}

export const test = [
    {
        name: '2011年7月模擬試験',
        n1v: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                去年よりが<u>利益</u>わずかに増えた。
                            </>
                        ),
                        qReading: null,
                        a1: 'りし', a2: 'りそく', a3: 'りえき', a4: ' りじゅん'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                <ruby>橋本
                                    <rt>はしまと</rt>
                                </ruby>
                                選手の活躍で、なんとかピンチを<u>逃れた</u>。
                            </>
                        ),
                        qReading: null,
                        a1: 'のがれた', a2: 'はなれた', a3: 'それた', a4: 'まぬがれた'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                子どものおもちゃは、安全性を<u>考慮</u>して選ぶようにしている。
                            </>
                        ),
                        qReading: null,
                        a1: 'こうろ', a2: 'こうりょ', a3: 'こうろう', a4: 'こうりょう'
                    },
                    {
                        number: 4,
                        line: null,
                        q:
                            (
                                <>
                                    この辺りは視界を<u>遮る</u>物が何もない。
                                </>
                            )
                        ,
                        qReading: null,
                        a1: 'さまたげる', a2: 'さえぎる', a3: 'せばめる', a4: 'へだてる'
                    },
                    {
                        number: 5,
                        line: null,
                        q:
                            (
                                <>
                                    この説は科学的な<u>根拠</u>に乏しい。
                                </>
                            )
                        ,
                        qReading: null,
                        a1: 'こんしょ', a2: 'こんじょ', a3: 'こんきょ', a4: 'こんぎょ'
                    },
                    {
                        number: 6,
                        line: null,
                        q:
                            (
                                <>
                                    何事も初めが<u>肝心</u>だ。
                                </>
                            ),
                        qReading: null,
                        a1: 'たんしん', a2: 'かんしん', a3: 'たんじん', a4: 'かんじん'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2 {blankRound}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q:
                            (
                                <>
                                    物置の隅で、ほこり{blankRound}になっている古い人形を見つけた。
                                </>
                            ),
                        qReading: null,
                        a1: 'ぐるみ', a2: 'がらみ', a3: 'まみれ', a4: 'ずくめ'
                    },
                    {
                        number: 8,
                        line: null,
                        q:
                            (
                                <>
                                    <ruby>木村
                                        <rt>きむら</rt>
                                    </ruby>
                                    さんとは共通の趣味があるので、いつも会話が{blankRound}。
                                </>
                            ),
                        qReading: null,
                        a1: '舞う', a2: ' 弾む', a3: '転がる', a4: '跳ねる'
                    },
                    {
                        number: 9,
                        line: null,
                        q:
                            (
                                <>
                                    地域の{blankRound}に合った医療のシステムが求められている。
                                </>
                            ),
                        qReading: null,
                        a1: '実情', a2: '実況', a3: '実権', a4: '実在'
                    },
                    {
                        number: 10,
                        line: null,
                        q:
                            (
                                <>
                                    その選手は、十年に一人の{blankRound}だと言われている。
                                </>
                            ),
                        qReading: null,
                        a1: (
                            <ruby>玄人
                                <rt>くろうと</rt>
                            </ruby>
                        ),
                        a2: (
                            <ruby>大家
                                <rt>たいか</rt>
                            </ruby>
                        ),
                        a3: (
                            <ruby>巨匠
                                <rt>きょしょう</rt>
                            </ruby>
                        ),
                        a4: (
                            <ruby>逸材
                                <rt>いつざい</rt>
                            </ruby>
                        )
                    },
                    {
                        number: 11,
                        line: null,
                        q:
                            (
                                <>
                                    書類に{blankRound}があった場合、 申請は受理されません。
                                </>
                            ),
                        qReading: null,
                        a1: '不穏', a2: '不当', a3: '不備', a4: '不順'
                    },
                    {
                        number: 12,
                        line: null,
                        q:
                            (
                                <>
                                    約300年前の絵画の{blankRound}が終わり、来月から公開される予定だ。
                                </>
                            ),
                        qReading: null,
                        a1: '回復', a2: '修復', a3: '復旧', a4: '復興'
                    },
                    {
                        number: 13,
                        line: null,
                        q:
                            (
                                <>
                                    経済だけでなぐ、法律にも詳しいのが彼の{blankRound}だ。
                                </>
                            ),
                        qReading: null,
                        a1: '深み', a2: '強み', a3: '高み', a4: '重み'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 {blank}の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 14,
                        line: 2,
                        q:
                            (
                                <>
                                    この映画は<u>画期的な</u>手法で製作された。
                                </>
                            ),
                        qReading: null,
                        a1: '広く知られている', a2: '最近ではめずらしい', a3: '非常に時間がかかる', a4: '今までになく新しい'
                    },
                    {
                        number: 15,
                        line: null,
                        q: (
                            <>
                                あの企業は海外市場への進出を<u>もくろんで</u>いる。
                            </>
                        ),
                        qReading: null,
                        a1: '計画して', a2: '果たして', a3: '開始して', a4: 'あきらめて'
                    },
                    {
                        number: 16,
                        line: null,
                        q:
                            (
                                <>
                                    問題を解決するために、もう少し<u>手がかり</u>が欲しい。
                                </>
                            ),
                        qReading: null,
                        a1: 'イメージ', a2: 'サポート', a3: 'チヤンス', a4: 'ヒント'
                    },
                    {
                        number: 17,
                        line: null,
                        q:
                            (
                                <>
                                    あの人の話は<u>にわかには</u>信しられない。
                                </>
                            ),
                        qReading: null,
                        a1: 'すぐには', a2: '完全には', a3: 'すなおには', a4: '簡単には'
                    },
                    {
                        number: 18,
                        line: 2,
                        q: (
                            <>
                                この
                                <ruby>鍋
                                    <rt>なべ</rt>
                                </ruby>
                                は<u>重宝している</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '以前より値上がりしている', a2: '形が気に入っている', a3: '評価が高まっている', a4: '便利で役に立っている'
                    },
                    {
                        number: 19,
                        line: null,
                        q: (
                            <>
                                <ruby>中村
                                    <rt>なかむら</rt>
                                </ruby>
                                さんは仕事に対していつも<u>シビアだ</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '弱気だ', a2: '厳しい', a3: '柔軟だ', a4: '注意深い'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題4 次の言葉の使い方として最もよいものを、1 • 2 ・ 3 • 4 から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '連携',
                        qReading: null,
                        a1: (
                            <>
                                学校は地域と<u>連携</u>して生徒の安全を守っている。
                            </>
                        ), a2: (
                            <>
                                複数の社員で一台のプリンターを<u>連携</u>して使っている。
                            </>
                        ), a3: (
                            <>
                                最近の株価は、為替レートと<u>連携</u>して上下している。
                            </>
                        )
                        , a4: (
                            <>
                                登山のときには、必ず地図を<u>連携</u>してください。
                            </>
                        )
                    },
                    {
                        number: 21,
                        line: 4,
                        q: '不服',
                        qReading: null,
                        a1: (
                            <>
                                彼の失礼な態度は、そこにいた人々の<u>不服</u>を買った。
                            </>
                        ), a2: (
                            <>
                                カラオケで思い切り歌って、日ごろの<u>不服</u>を晴らそう。
                            </>
                        ), a3: (
                            <>
                                審判の判定に<u>不服</u>を唱えることはできない。
                            </>
                        )
                        , a4: (
                            <>
                                この部署で、お客様からの<u>不服</u>を受け付けています。
                            </>
                        )
                    },
                    {
                        number: 22,
                        line: 4,
                        q: 'かなう',
                        qReading: null,
                        a1: (
                            <>
                                苦労が<u>かない</u>、彼は俳優として成功をおさめた。
                            </>
                        ), a2: (
                            <>
                                天気予報が<u>かない</u>、今日は一日中快晴だった。
                            </>
                        ), a3: (
                            <>
                                準備を重ねてきたイベントが無事<u>かなった</u>。
                            </>
                        )
                        , a4: (
                            <>
                                自分の店を持つという夢が、とうとう<u>かなった</u>。
                            </>
                        )
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '目覚ましい',
                        qReading: null,
                        a1: (
                            <>
                                あの新人選手は<u>目覚ましい</u>成長を見せている。
                            </>
                        ), a2: (
                            <>
                                上の階で<u>目覚ましい</u>ほどの大きな物音がした。
                            </>
                        ), a3: (
                            <>
                                この赤はとても<u>目覚ましい</u>色で人目をひくね。
                            </>
                        )
                        , a4: (
                            <>
                                夕べ早く寝たので、今朝はとても<u>目覚ましい</u>。
                            </>
                        )
                    },
                    {
                        number: 24,
                        line: 4,
                        q: 'ほどける',
                        qReading: null,
                        a1: (
                            <>
                                ねじが<u>ほどけて</u>、イスがぐらぐらしている。
                            </>
                        ), a2: (
                            <>
                                靴のひもが<u>ほどけない</u>ようにしっかりと結んだ。
                            </>
                        ), a3: (
                            <>
                                シャツのボタンが<u>ほどけて</u>いるから、とめた方がいいよ。
                            </>
                        )
                        , a4: (
                            <>
                                グラスに浮かぶ氷がみるみるうちに<u>ほどけた</u>。
                            </>
                        )
                    },
                    {
                        number: 25,
                        line: 4,
                        q: '赴任',
                        qReading: null,
                        a1: (
                            <>
                                明日から三日間
                                <ruby>東京
                                    <rt>ようきょう</rt>
                                </ruby>へ<u>赴任</u>しなければならない。
                            </>
                        ), a2: (
                            <>
                                新入社員の研修では、実際に売り場にも<u>赴任</u>してもらう。
                            </>
                        ), a3: (
                            <>
                                部長が海外の支社に<u>赴任</u>するので、みんなで送別会を開いた。
                            </>
                        )
                        , a4: (
                            <>
                                <ruby>田中
                                    <rt>たなか</rt>
                                </ruby>
                                氏が新しい社長に<u>赴任</u>することが発表された。
                            </>
                        )
                    },
                ]
            }
        ],
        n1g: [
            {
                title: (
                    <>
                        問題5 次の文の{blankRound}に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 26,
                        line: null,
                        q: (
                            <>
                                人気作家A氏の講演会が無料{blankRound}、多くのファンが詰めかけた。
                            </>
                        ),
                        qReading: null,
                        a1: 'にして', a2: 'にあって', a3: 'として', a4: 'とあって'
                    },
                    {
                        number: 27,
                        line: null,
                        q: (
                            <>
                                都会から
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>に移り住んだ人の話を聞く{blankRound}、「
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>は人を
                                <ruby>癒
                                    <rt>いや</rt>
                                </ruby>す力を持っている」とつくづく感じる。
                            </>
                        ),
                        qReading: null,
                        a1: 'につけ', a2: 'なり', a3: 'とは', a4: 'にしてみると'
                    },
                    {
                        number: 28,
                        line: null,
                        q: (
                            <>
                                この鍋は、 いため物に、揚げ物に{blankRound}何にでも使えて便利です。
                            </>
                        ),
                        qReading: null,
                        a1: 'は', a2: 'と', a3: 'や', a4: 'か'
                    },
                    {
                        number: 29,
                        line: null,
                        q: (
                            <>
                                プリンターの調子が悪くなり、製造会社に馄話で問い合わせたら、向こうの担当者に、
                                あれこれ質問に答え{blankRound}あげく、対応できないと言われた。
                            </>
                        ),
                        qReading: null,
                        a1: 'させた', a2: 'させられる', a3: 'させる', a4: 'させられた'
                    },
                    {
                        number: 30,
                        line: null,
                        q: (
                            <>
                                その日、私はホームに入ってきた電車に飛び乗った。ところが、電車は反対方向に
                                走り始めた{blankRound}。私は電車の行き先を確かめなかったことを後悔した。
                            </>
                        ),
                        qReading: null,
                        a1: 'ではない', a2: 'ではないか', a3: 'のではない', a4: 'のではないか'
                    },
                    {
                        number: 31,
                        line: 2,
                        q: (
                            <>
                                (インタビューで)<br/>
                                A「お店で一番気をつけていることは何ですか。」<br/>
                                B「衛生管理です。お客様に食事を{blankRound}、衛生面の管理には、何よりも注意しております。」
                            </>
                        ),
                        qReading: null,
                        a1: 'お出しになる以上 ', a2: 'お出しになるうえ', a3: 'お出しする以上', a4: 'お出しするうえ'
                    },
                    {
                        number: 32,
                        line: 2,
                        q: (
                            <>
                                留学するまで、私は自分が見ている世界がすべてだと思っていた。実はそれが世界の
                                ほんの小さな一部分{blankRound}気付いていなかった。
                            </>
                        ),
                        qReading: null,
                        a1: 'でないことにしか', a2: 'でしかないことに', a3: 'にないことでしか ', a4: 'にしかないことで'
                    },
                    {
                        number: 33,
                        line: 2,
                        q: (
                            <>
                                (パソコンを使いながら)<br/>
                                A「ねえ、この前教えた計算機能、使ってみた？」<br/>
                                B「うん。今まであんなに時間をかけてたのが{blankRound}簡単に計算できたよ。」<br/>
                                A「でしよ。パソコンのことならまかせてよ。」<br/>
                            </>
                        ),
                        qReading: null,
                        a1: 'ばかばかしい思いをするもので', a2: 'ばかばかしく思えるもので', a3: 'ばかばかしい思いをするくらい', a4: 'ばかばかしく思えるくらい'
                    },
                    {
                        number: 34,
                        line: 4,
                        q: (
                            <>
                                (電話で)<br/>
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>
                                「あ、
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                先生でいらっしゃいますか。AB出版の
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>でございますが、今から<br/>
                                原稿をいただきに上がってもよろしいでしょうか。」 <br/>
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                「すみません。まだできていないんです。あと3日{blankRound}。」
                            </>
                        ),
                        qReading: null,
                        a1: '待っておいでになります', a2: 'お待ち申し上げております', a3: '待たせていただくことにしましょうか', a4: '待っていただくわけにはいきませんか'
                    },
                    {
                        number: 35,
                        line: 4,
                        q: (
                            <>
                                (宇宙飛行士
                                <ruby>山田太郎
                                    <rt>やまだたろう</rt>
                                </ruby>
                                へのインタビューで)<br/>
                                <ruby>山田
                                    <rt>やまだ</rt>
                                </ruby>
                                「実は、初めから宇宙飛行士になる{blankRound}、そうじゃないんです。大学を出<br/>
                                たら、医者になろうと思っていましたから。」<br/>
                                記者「では、何がきっかけで、宇宙飛行士になりたいと思ったんですか。」
                            </>
                        ),
                        qReading: null,
                        a1: 'つもりだったかっていうと', a2: 'つもりなのかっていわれたら', a3: 'つもりじゃなかったのかっていわれたら', a4: 'つもりがなかったかっていうと'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 36,
                        line: null,
                        q: (
                            <>
                                大学入試では、試験当日初めてその大学に行き、迷ってしまった {blankStarBox()} 事前に見学しておくとよい。
                            </>
                        ),
                        qReading: null,
                        a1: 'ない', a2: 'という', a3: 'ように', a4: 'ことの'
                    },
                    {
                        number: 37,
                        line: null,
                        q: (
                            <>
                                趣味を持つのは良いことだと思いますが 、家庭を犠牲 {blankStarBox()}、それはちょっと問題です。
                            </>
                        ),
                        qReading: null,
                        a1: 'となる', a2: 'まで', a3: 'と', a4: 'にして'
                    },
                    {
                        number: 38,
                        line: null,
                        q: (
                            <>
                                管理職になったら、たとえ {blankStarBox()} 部下の失敗も引き
                                受けるというくらいの覚悟がなくてはならない。
                            </>
                        ),
                        qReading: null,
                        a1: 'だとして', a2: 'がなくても', a3: '自分には責任', a4: '自分の責任'
                    },
                    {
                        number: 39,
                        line: null,
                        q: (
                            <>
                                {blankStarBox()} 小さな
                                <ruby>町工場
                                    <rt>まちこうば</rt>
                                </ruby>だった。
                            </>
                        ),
                        qReading: null,
                        a1: 'もともとは', a2: '我が社だが', a3: '今でこそ', a4: ' 一流企業と言われる'
                    },
                    {
                        number: 40,
                        line: null,
                        q: (
                            <>
                                新番組でこれまでにない役柄を演じる俳優の
                                <ruby>上田秋
                                    <rt>うえだあき</rt>
                                </ruby>さん。役作りに悩んでいる {blankStarBox()} という。
                            </>
                        ),
                        qReading: null,
                        a1: 'と', a2: 'そうでもない', a3: '思いきや', a4: 'のか'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、 {numberSquareBox(41)}から{numberSquareBox(45)}の中に
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                testReading: (
                    <>
                        <strong>広告主の品位</strong><br/><br/>
                        きようはCMの中身ではなく、CMの出し方について、広告主の人たちにお願い
                        をしたい。<br/>
                        番組の途中にCMが{numberSquareBox(41)}。が、モンダイはその入り方のタイミングだ。たと<br/>
                        えば、歌やものまねのうまさを競い合う番組の中で、いざ、審査員の点数が出よう<br/>
                        とするその直前に、ポンとCMが割って入る。あるいは、クイズ番組の中で正解が<br/>
                        発表されようとするその瞬間に、サッと画面がCMに入れ替わる。ああいうせこい<sub>注1</sub>ことは{numberSquareBox(42)}。<br/>
                        あれは広告主がやっているわけでなく、番組を作っているテレビ局の人の考えで<br/>
                        やっているんだろう 。が、それだったら、そういういやらしいCMの入れ方はしな<br/>
                        いでほしいと、テレビ局の人に注文をつけてもらいたい。<br/>
                        {numberSquareBox('43-a')}、みんながテレビの前で身を乗り出している瞬問にCMを入れれば、見ら<br/>
                        れる{numberSquareBox('43-b')}。が、わざわざ番組の流れを断ち切り、視聴者の
                        <ruby>感興
                            <rt>かんきょう</rt>
                        </ruby>
                        <sub>注2</sub>をそいでまで強<br/>
                        引にCMを見せようとするやり方って、さもしくないだろうか。みっともなくない<br/>
                        だろうか。<br/>
                        CMのセンスは、企業のセンスのあらわれである。それはCMの中身だけでなく、<br/>
                        CMの出し方にも言えることだ。せっかくいいCMを作っても、ああいう出し方を<br/>
                        されると、なんと視聴者をバカにした企業だろうと思われてしまう。いやおうなし<br/>
                        に{numberSquareBox(44)}ああいうやり方は、極端に言えば暴力みたいなものであって、消费者を<br/>
                        大切に思う企業のやることじゃない。<br/>
                        近ごろハヤリの言葉で言えば、これは企業の「品位」にかかわるモンダイである。<br/>
                        {numberSquareBox('45-a')}だけじゃない、{numberSquareBox('45-b')}だいぶ前から、「品がねえぞ」と怒ってるよ。<br/>
                        <br/>
                        注1 せこい:ずるい<br/>
                        注2 感興をそく:何かについて持っている興味をなくさせる
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '入るのにいい', a2: '入るのがいいのか', a3: '入るのはいい', a4: '入るのでいいのか'
                    },
                    {
                        number: 42,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: 'やめようと思う', a2: 'やめてほしいのだ', a3: 'やめるのだろうか', a4: 'やめられるものではない'
                    },
                    {
                        number: 43,
                        line: 4,
                        q: null,
                        qReading: null,
                        a1: ' a やはり / b ところだった', a2: ' a いったい / b のか',
                        a3: ' a といっても / b わけでもない', a4: ' a たしかに / b ことは問違いない'
                    },
                    {
                        number: 44,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '見させてしまう', a2: '身を乗り出させる', a3: '見られてしまう', a4: '身を乗り出される'
                    },
                    {
                        number: 45,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: ' a ぼく / b みんな', a2: ' a 広告主 / b みんな',
                        a3: ' a 広告主 / b ぼくも', a4: ' a ぼく / b 広告主も'
                    },
                ]
            },
        ],
        n1r: [
            {
                title: (
                    <>
                        問題8 次の(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、
                        1 • 2 • 3 - 4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: (
                            <>
                                筆者の考えに合うのはどれか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)<br/>
                                食器のバラエティこそ、日本のやき<sub>注1</sub>ものの特色の一つだと思います。そして、日本人のや<br/>
                                きものに対する思いとか愛着は、食器のみならず、種類の改富さにあらわれているといっ<br/>
                                てもいいでしよう。<br/>
                                私たちは食事のたびに、もちろん料理も食べていますが、知らずに目で食器も食べてい<br/>
                                るのです。だから興味•関心がないというのは、不注意なだけなのです。すでに下地はで<br/>
                                きているのですから、あと一歩踏みこめば、やきものに興味•関心がグッと深まるはずな<br/>
                                のだと思います。<br/><br/>

                                注1 やきもの:陶芸品
                            </>
                        ),
                        a1: '食事のたびに食器を眺めることで、陶芸品への愛着が強まる',
                        a2: '日常使う食器に注意を向けることで、陶芸品への関心が高まる。',
                        a3: '食器を通して陶芸品に興味を持つことで、芸術全般への関心が高まる。',
                        a4: '家庭にいろいろな食器を取り入れることで、陶芸品への愛着が強まる。'
                    },
                    {
                        number: 47,
                        line: 4,
                        q: (
                            <>
                                筆者は、弱者をどのようにとらえているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)<br/>
                                おとなは子どもに「
                                <ruby>嘘
                                    <rt>うそ</rt>
                                </ruby>
                                つきは泥棒の始まり」として正直であることを強要しますが、弱者は苦しい
                                <ruby>嘘
                                    <rt>うそ</rt>
                                </ruby>
                                をついてでも自らの尊厳を守ろぅとします。<br/>
                                論理的に正しいことを理性と呼ぶとすれば、理性的にあることができるのは強者だからです。<br/>
                                強者はそれゆえに理性的に弱者の過ちを責めようとしますが、弱者の立場からいえば、それは何の意味も持たないことが多いのです。<br/>
                                弱者のする謝罪とは、劣勢を一時的に解消する手続きや儀式にすぎないのです。<br/><br/>
                                (吉田脩二『ヒトとサルのあいだ一精神はいつ生まれたのか』文藝春秋による)<br/>
                            </>
                        ),
                        a1: '弱者は正直であることで自らの尊厳を守ろうとする。',
                        a2: '弱者は理性を持って自らの過ちをわびようとする。',
                        a3: '弱者は正論に頼って劣勢を解消しようとする。',
                        a4: '弱者は謝罪することで自らを守ろうとする。'
                    },
                    {
                        number: 48,
                        line: 4,
                        q: (
                            <>
                                筆者は、思春期を迎える前の子どもにとってどんな経験が必要だと考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)<br/>
                                思春期を迎えた最近の子どもがストレスに弱いのは、それまでの発達過程で適度にスト<br/>
                                レスにさらされる経験を十分にへてこなかったことが深く関係している。しかもそれは、<br/>
                                彼らが社会化を十分に遂げてこなかったことと等しい。というのも、10代前半までの子ど<br/>
                                もは、それまでの生活圏を出てより広い社会的文脈のなかでいかにして自己を実現させる<br/>
                                かという課題に取り組むなかで、もっとも強くストレスを味わうからにほかならない。<br/><br/>
                                (正高信男『父親力』中央公論新社による)
                            </>
                        ),
                        a1: '家庭の外の社会で多くの社会問題に取り組む経験',
                        a2: '日々の生活の場で自分自身と向き合うような経験',
                        a3: '広い社会の中で自分を鍛えることができるような経験',
                        a4: '日常生活の中で個人の発達段階に応じた役割を担う経験'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題9 次(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                testReading: null,
                question: [
                    {
                        number: 49,
                        line: 4,
                        q: (
                            <>
                                筆者は、自分が笑われた原因はどこにあると考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)<br/>
                                以前、花見をしている時に「桜の花は本当にきれいな正五<sub>注1</sub>角形だね」と言ったら、風情<br/>
                                のない人だと笑われたことがあった。確かに、桜の花びらには微妙な色合いや形、そして<br/>
                                番りに加えて、散りゆく美しさがある。花を
                                <ruby>愛
                                    <rt>め</rt>
                                </ruby>でる和歌や俳句は数限りないが、そのなか<br/>
                                に「正五角形」という言葉が使われたことはおそらく一度もないであろう。科学者特有の<br/>
                                美意識は、風流とはかなり異質なものなのだと悟った。<br/>
                                科学において本質以外を切り捨てるためには、大胆な抽象化と理想化が必要である。桜<br/>
                                の花びらのたくさんの特徴の中から、「正五角形」という形だけを取り出すこと。これが<br/>
                                抽象化である。実際に数学的な意味で完全な正五角形を示す花びらは少ないだろうが、そ<br/>
                                こにはあまりこだわらない。これが<u>理想化</u>である。<br/>
                                自然界で正五角形のような対称性を示すためには、必ず規則的な法則があるはずである。<br/>
                                花の場合、品種によって
                                <ruby>花弁
                                    <rt>かべん</rt>
                                </ruby><sub>注2</sub>の回転対称性が遺伝子で決定されていることは間違いないか<br/>
                                ら、うまくこの遺伝子を突きとめられれば、花の形を決める普遍的な法則が見つかるに違<br/>
                                いない。このように、抽象化と理想化によって自然現象は単純に整理でき、普遍的な法則<br/>
                                を見つける助けになる。
                            </>
                        ),
                        a1: '科学者らしくない趣のある表現で桜の花を褒めた点',
                        a2: '自分が桜の美しさを理解できていなかった点',
                        a3: '桜の花は自分が述べた形をしていなかった点',
                        a4: '桜の美しさを科学者的な視点から表現した点'
                    },
                    {
                        number: 50,
                        line: 4,
                        q: (
                            <>
                                ここでの<u>理想化</u>とは何か。
                            </>
                        ),
                        qReading: null,
                        a1: '桜の花はどれも正五角形であるとみなすこと',
                        a2: '桜の花には共通する特徴があるとみなすこと',
                        a3: '桜の花には数学的な美しさがあると考えること',
                        a4: '桜の花は他のどの花よりも正五角形に近いと考えること'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: (
                            <>
                                筆者の考えによると、花の場合、抽象化と理想化によって何が期待されるか。
                            </>
                        ),
                        qReading: null,
                        a1: '花には品種を越えた共通点があることが明らかになること',
                        a2: '自然界に咲いている花の美しさに普遍性が見いだされること',
                        a3: '花の形がどのように決まるのかその仕組みが解明されること',
                        a4: '花の形の対称性が遺伝子によるものであることが証明されること'
                    },
                ]
            },
        ]
    },
    {
        name: '2011年999月模擬試験',
        n1v: [],
        n1g: [],
        n1r: []
    },
]
