import React from "react";
import r_2011_07_13 from '@/app/assets/images/2011_07_13.png'
import Image from "next/image";

export const pageIndex = [
    {
        name: '메인 페이지',
        pages: {link: '/containers/main', title: 'main'},

    },
    {
        name: '테스트',
        pages: {link: '/containers/test', title: 'test'},

    },
]
/* 모의 모음 */
const blankRound = <>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</>
const blankStar = <>&nbsp;<u>&nbsp;&nbsp;&nbsp;★&nbsp;&nbsp;&nbsp;</u>&nbsp;</>
const blank = <>&nbsp;<u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</u>&nbsp;</>
const numberSquareBox = (NumberItem?: number | string) => {
    return (
        <>&nbsp;
            <div className={'number_square'}>
                {NumberItem}
            </div>
            &nbsp;</>
    )
}
const blankStarBox = (starItem?: number) => {
    return (
        <>
            {starItem === 1 ?
                <>{blankStar}{blank}{blank}{blank}</> :
                starItem === 2 ?
                    <>{blank}{blankStar}{blank}{blank}</> :
                    starItem === 4 ?
                        <>{blank}{blank}{blank}{blankStar}</> :
                        <>{blank}{blank}{blankStar}{blank}</>
            }
        </>
    )
}


const attachBox = (attachItem: string) => {
    return (
        <div className={'attach'}>{attachItem}</div>
    )
}
export const test = [
    {
        name: '2011年07月模擬試験',
        n1v: [
            {
                title: (
                    <>
                        問題1 {blank}の言葉の読み方として最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>
                                去年よりが<u>利益</u>わずかに増えた。
                            </>
                        ),
                        qReading: null,
                        a1: 'りし', a2: 'りそく', a3: 'りえき', a4: ' りじゅん'
                    },
                    {
                        number: 2,
                        line: null,
                        q: (
                            <>
                                <ruby>橋本
                                    <rt>はしまと</rt>
                                </ruby>
                                選手の活躍で、なんとかピンチを<u>逃れた</u>。
                            </>
                        ),
                        qReading: null,
                        a1: 'のがれた', a2: 'はなれた', a3: 'それた', a4: 'まぬがれた'
                    },
                    {
                        number: 3,
                        line: null,
                        q: (
                            <>
                                子どものおもちゃは、安全性を<u>考慮</u>して選ぶようにしている。
                            </>
                        ),
                        qReading: null,
                        a1: 'こうろ', a2: 'こうりょ', a3: 'こうろう', a4: 'こうりょう'
                    },
                    {
                        number: 4,
                        line: null,
                        q:
                            (
                                <>
                                    この辺りは視界を<u>遮る</u>物が何もない。
                                </>
                            )
                        ,
                        qReading: null,
                        a1: 'さまたげる', a2: 'さえぎる', a3: 'せばめる', a4: 'へだてる'
                    },
                    {
                        number: 5,
                        line: null,
                        q:
                            (
                                <>
                                    この説は科学的な<u>根拠</u>に乏しい。
                                </>
                            )
                        ,
                        qReading: null,
                        a1: 'こんしょ', a2: 'こんじょ', a3: 'こんきょ', a4: 'こんぎょ'
                    },
                    {
                        number: 6,
                        line: null,
                        q:
                            (
                                <>
                                    何事も初めが<u>肝心</u>だ。
                                </>
                            ),
                        qReading: null,
                        a1: 'たんしん', a2: 'かんしん', a3: 'たんじん', a4: 'かんじん'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題2 {blankRound}に入れるのに最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 7,
                        line: null,
                        q:
                            (
                                <>
                                    物置の隅で、ほこり{blankRound}になっている古い人形を見つけた。
                                </>
                            ),
                        qReading: null,
                        a1: 'ぐるみ', a2: 'がらみ', a3: 'まみれ', a4: 'ずくめ'
                    },
                    {
                        number: 8,
                        line: null,
                        q:
                            (
                                <>
                                    <ruby>木村
                                        <rt>きむら</rt>
                                    </ruby>
                                    さんとは共通の趣味があるので、いつも会話が{blankRound}。
                                </>
                            ),
                        qReading: null,
                        a1: '舞う', a2: ' 弾む', a3: '転がる', a4: '跳ねる'
                    },
                    {
                        number: 9,
                        line: null,
                        q:
                            (
                                <>
                                    地域の{blankRound}に合った医療のシステムが求められている。
                                </>
                            ),
                        qReading: null,
                        a1: '実情', a2: '実況', a3: '実権', a4: '実在'
                    },
                    {
                        number: 10,
                        line: null,
                        q:
                            (
                                <>
                                    その選手は、十年に一人の{blankRound}だと言われている。
                                </>
                            ),
                        qReading: null,
                        a1: (
                            <ruby>玄人
                                <rt>くろうと</rt>
                            </ruby>
                        ),
                        a2: (
                            <ruby>大家
                                <rt>たいか</rt>
                            </ruby>
                        ),
                        a3: (
                            <ruby>巨匠
                                <rt>きょしょう</rt>
                            </ruby>
                        ),
                        a4: (
                            <ruby>逸材
                                <rt>いつざい</rt>
                            </ruby>
                        )
                    },
                    {
                        number: 11,
                        line: null,
                        q:
                            (
                                <>
                                    書類に{blankRound}があった場合、 申請は受理されません。
                                </>
                            ),
                        qReading: null,
                        a1: '不穏', a2: '不当', a3: '不備', a4: '不順'
                    },
                    {
                        number: 12,
                        line: null,
                        q:
                            (
                                <>
                                    約300年前の絵画の{blankRound}が終わり、来月から公開される予定だ。
                                </>
                            ),
                        qReading: null,
                        a1: '回復', a2: '修復', a3: '復旧', a4: '復興'
                    },
                    {
                        number: 13,
                        line: null,
                        q:
                            (
                                <>
                                    経済だけでなぐ、法律にも詳しいのが彼の{blankRound}だ。
                                </>
                            ),
                        qReading: null,
                        a1: '深み', a2: '強み', a3: '高み', a4: '重み'
                    },
                ],
            },
            {
                title: (
                    <>
                        問題3 {blank}の言葉に意味が最も近いものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 14,
                        line: 2,
                        q:
                            (
                                <>
                                    この映画は<u>画期的な</u>手法で製作された。
                                </>
                            ),
                        qReading: null,
                        a1: '広く知られている', a2: '最近ではめずらしい', a3: '非常に時間がかかる', a4: '今までになく新しい'
                    },
                    {
                        number: 15,
                        line: null,
                        q: (
                            <>
                                あの企業は海外市場への進出を<u>もくろんで</u>いる。
                            </>
                        ),
                        qReading: null,
                        a1: '計画して', a2: '果たして', a3: '開始して', a4: 'あきらめて'
                    },
                    {
                        number: 16,
                        line: null,
                        q:
                            (
                                <>
                                    問題を解決するために、もう少し<u>手がかり</u>が欲しい。
                                </>
                            ),
                        qReading: null,
                        a1: 'イメージ', a2: 'サポート', a3: 'チヤンス', a4: 'ヒント'
                    },
                    {
                        number: 17,
                        line: null,
                        q:
                            (
                                <>
                                    あの人の話は<u>にわかには</u>信しられない。
                                </>
                            ),
                        qReading: null,
                        a1: 'すぐには', a2: '完全には', a3: 'すなおには', a4: '簡単には'
                    },
                    {
                        number: 18,
                        line: 2,
                        q: (
                            <>
                                この
                                <ruby>鍋
                                    <rt>なべ</rt>
                                </ruby>
                                は<u>重宝している</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '以前より値上がりしている', a2: '形が気に入っている', a3: '評価が高まっている', a4: '便利で役に立っている'
                    },
                    {
                        number: 19,
                        line: null,
                        q: (
                            <>
                                <ruby>中村
                                    <rt>なかむら</rt>
                                </ruby>
                                さんは仕事に対していつも<u>シビアだ</u>。
                            </>
                        ),
                        qReading: null,
                        a1: '弱気だ', a2: '厳しい', a3: '柔軟だ', a4: '注意深い'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題4 次の言葉の使い方として最もよいものを、1 • 2 ・ 3 • 4 から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 20,
                        line: 4,
                        q: '連携',
                        qReading: null,
                        a1: (
                            <>
                                学校は地域と<u>連携</u>して生徒の安全を守っている。
                            </>
                        ), a2: (
                            <>
                                複数の社員で一台のプリンターを<u>連携</u>して使っている。
                            </>
                        ), a3: (
                            <>
                                最近の株価は、為替レートと<u>連携</u>して上下している。
                            </>
                        )
                        , a4: (
                            <>
                                登山のときには、必ず地図を<u>連携</u>してください。
                            </>
                        )
                    },
                    {
                        number: 21,
                        line: 4,
                        q: '不服',
                        qReading: null,
                        a1: (
                            <>
                                彼の失礼な態度は、そこにいた人々の<u>不服</u>を買った。
                            </>
                        ), a2: (
                            <>
                                カラオケで思い切り歌って、日ごろの<u>不服</u>を晴らそう。
                            </>
                        ), a3: (
                            <>
                                審判の判定に<u>不服</u>を唱えることはできない。
                            </>
                        )
                        , a4: (
                            <>
                                この部署で、お客様からの<u>不服</u>を受け付けています。
                            </>
                        )
                    },
                    {
                        number: 22,
                        line: 4,
                        q: 'かなう',
                        qReading: null,
                        a1: (
                            <>
                                苦労が<u>かない</u>、彼は俳優として成功をおさめた。
                            </>
                        ), a2: (
                            <>
                                天気予報が<u>かない</u>、今日は一日中快晴だった。
                            </>
                        ), a3: (
                            <>
                                準備を重ねてきたイベントが無事<u>かなった</u>。
                            </>
                        )
                        , a4: (
                            <>
                                自分の店を持つという夢が、とうとう<u>かなった</u>。
                            </>
                        )
                    },
                    {
                        number: 23,
                        line: 4,
                        q: '目覚ましい',
                        qReading: null,
                        a1: (
                            <>
                                あの新人選手は<u>目覚ましい</u>成長を見せている。
                            </>
                        ), a2: (
                            <>
                                上の階で<u>目覚ましい</u>ほどの大きな物音がした。
                            </>
                        ), a3: (
                            <>
                                この赤はとても<u>目覚ましい</u>色で人目をひくね。
                            </>
                        )
                        , a4: (
                            <>
                                夕べ早く寝たので、今朝はとても<u>目覚ましい</u>。
                            </>
                        )
                    },
                    {
                        number: 24,
                        line: 4,
                        q: 'ほどける',
                        qReading: null,
                        a1: (
                            <>
                                ねじが<u>ほどけて</u>、イスがぐらぐらしている。
                            </>
                        ), a2: (
                            <>
                                靴のひもが<u>ほどけない</u>ようにしっかりと結んだ。
                            </>
                        ), a3: (
                            <>
                                シャツのボタンが<u>ほどけて</u>いるから、とめた方がいいよ。
                            </>
                        )
                        , a4: (
                            <>
                                グラスに浮かぶ氷がみるみるうちに<u>ほどけた</u>。
                            </>
                        )
                    },
                    {
                        number: 25,
                        line: 4,
                        q: '赴任',
                        qReading: null,
                        a1: (
                            <>
                                明日から三日間
                                <ruby>東京
                                    <rt>ようきょう</rt>
                                </ruby>へ<u>赴任</u>しなければならない。
                            </>
                        ), a2: (
                            <>
                                新入社員の研修では、実際に売り場にも<u>赴任</u>してもらう。
                            </>
                        ), a3: (
                            <>
                                部長が海外の支社に<u>赴任</u>するので、みんなで送別会を開いた。
                            </>
                        )
                        , a4: (
                            <>
                                <ruby>田中
                                    <rt>たなか</rt>
                                </ruby>
                                氏が新しい社長に<u>赴任</u>することが発表された。
                            </>
                        )
                    },
                ]
            }
        ],
        n1g: [
            {
                title: (
                    <>
                        問題5 次の文の{blankRound}に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 26,
                        line: null,
                        q: (
                            <>
                                人気作家A氏の講演会が無料{blankRound}、多くのファンが詰めかけた。
                            </>
                        ),
                        qReading: null,
                        a1: 'にして', a2: 'にあって', a3: 'として', a4: 'とあって'
                    },
                    {
                        number: 27,
                        line: null,
                        q: (
                            <>
                                都会から
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>に移り住んだ人の話を聞く{blankRound}、「
                                <ruby>田舎
                                    <rt>いなか</rt>
                                </ruby>は人を
                                <ruby>癒
                                    <rt>いや</rt>
                                </ruby>す力を持っている」とつくづく感じる。
                            </>
                        ),
                        qReading: null,
                        a1: 'につけ', a2: 'なり', a3: 'とは', a4: 'にしてみると'
                    },
                    {
                        number: 28,
                        line: null,
                        q: (
                            <>
                                この鍋は、 いため物に、揚げ物に{blankRound}何にでも使えて便利です。
                            </>
                        ),
                        qReading: null,
                        a1: 'は', a2: 'と', a3: 'や', a4: 'か'
                    },
                    {
                        number: 29,
                        line: null,
                        q: (
                            <>
                                プリンターの調子が悪くなり、製造会社に馄話で問い合わせたら、向こうの担当者に、
                                あれこれ質問に答え{blankRound}あげく、対応できないと言われた。
                            </>
                        ),
                        qReading: null,
                        a1: 'させた', a2: 'させられる', a3: 'させる', a4: 'させられた'
                    },
                    {
                        number: 30,
                        line: null,
                        q: (
                            <>
                                その日、私はホームに入ってきた電車に飛び乗った。ところが、電車は反対方向に
                                走り始めた{blankRound}。私は電車の行き先を確かめなかったことを後悔した。
                            </>
                        ),
                        qReading: null,
                        a1: 'ではない', a2: 'ではないか', a3: 'のではない', a4: 'のではないか'
                    },
                    {
                        number: 31,
                        line: 2,
                        q: (
                            <>
                                (インタビューで)<br/>
                                A「お店で一番気をつけていることは何ですか。」<br/>
                                B「衛生管理です。お客様に食事を{blankRound}、衛生面の管理には、何よりも注意しております。」
                            </>
                        ),
                        qReading: null,
                        a1: 'お出しになる以上 ', a2: 'お出しになるうえ', a3: 'お出しする以上', a4: 'お出しするうえ'
                    },
                    {
                        number: 32,
                        line: 2,
                        q: (
                            <>
                                留学するまで、私は自分が見ている世界がすべてだと思っていた。実はそれが世界の
                                ほんの小さな一部分{blankRound}気付いていなかった。
                            </>
                        ),
                        qReading: null,
                        a1: 'でないことにしか', a2: 'でしかないことに', a3: 'にないことでしか ', a4: 'にしかないことで'
                    },
                    {
                        number: 33,
                        line: 2,
                        q: (
                            <>
                                (パソコンを使いながら)<br/>
                                A「ねえ、この前教えた計算機能、使ってみた？」<br/>
                                B「うん。今まであんなに時間をかけてたのが{blankRound}簡単に計算できたよ。」<br/>
                                A「でしよ。パソコンのことならまかせてよ。」<br/>
                            </>
                        ),
                        qReading: null,
                        a1: 'ばかばかしい思いをするもので', a2: 'ばかばかしく思えるもので', a3: 'ばかばかしい思いをするくらい', a4: 'ばかばかしく思えるくらい'
                    },
                    {
                        number: 34,
                        line: 4,
                        q: (
                            <>
                                (電話で)<br/>
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>
                                「あ、
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                先生でいらっしゃいますか。AB出版の
                                <ruby>山中
                                    <rt>やまなか</rt>
                                </ruby>でございますが、今から<br/>
                                原稿をいただきに上がってもよろしいでしょうか。」 <br/>
                                <ruby>木村
                                    <rt>きむら</rt>
                                </ruby>
                                「すみません。まだできていないんです。あと3日{blankRound}。」
                            </>
                        ),
                        qReading: null,
                        a1: '待っておいでになります', a2: 'お待ち申し上げております', a3: '待たせていただくことにしましょうか', a4: '待っていただくわけにはいきませんか'
                    },
                    {
                        number: 35,
                        line: 4,
                        q: (
                            <>
                                (宇宙飛行士
                                <ruby>山田太郎
                                    <rt>やまだたろう</rt>
                                </ruby>
                                へのインタビューで)<br/>
                                <ruby>山田
                                    <rt>やまだ</rt>
                                </ruby>
                                「実は、初めから宇宙飛行士になる{blankRound}、そうじゃないんです。大学を出<br/>
                                たら、医者になろうと思っていましたから。」<br/>
                                記者「では、何がきっかけで、宇宙飛行士になりたいと思ったんですか。」
                            </>
                        ),
                        qReading: null,
                        a1: 'つもりだったかっていうと', a2: 'つもりなのかっていわれたら', a3: 'つもりじゃなかったのかっていわれたら', a4: 'つもりがなかったかっていうと'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題6 次の文の{blankStar}に入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 36,
                        line: null,
                        q: (
                            <>
                                大学入試では、試験当日初めてその大学に行き、迷ってしまった {blankStarBox()} 事前に見学しておくとよい。
                            </>
                        ),
                        qReading: null,
                        a1: 'ない', a2: 'という', a3: 'ように', a4: 'ことの'
                    },
                    {
                        number: 37,
                        line: null,
                        q: (
                            <>
                                趣味を持つのは良いことだと思いますが 、家庭を犠牲 {blankStarBox()}、それはちょっと問題です。
                            </>
                        ),
                        qReading: null,
                        a1: 'となる', a2: 'まで', a3: 'と', a4: 'にして'
                    },
                    {
                        number: 38,
                        line: null,
                        q: (
                            <>
                                管理職になったら、たとえ {blankStarBox()} 部下の失敗も引き
                                受けるというくらいの覚悟がなくてはならない。
                            </>
                        ),
                        qReading: null,
                        a1: 'だとして', a2: 'がなくても', a3: '自分には責任', a4: '自分の責任'
                    },
                    {
                        number: 39,
                        line: null,
                        q: (
                            <>
                                {blankStarBox()} 小さな
                                <ruby>町工場
                                    <rt>まちこうば</rt>
                                </ruby>だった。
                            </>
                        ),
                        qReading: null,
                        a1: 'もともとは', a2: '我が社だが', a3: '今でこそ', a4: ' 一流企業と言われる'
                    },
                    {
                        number: 40,
                        line: null,
                        q: (
                            <>
                                新番組でこれまでにない役柄を演じる俳優の
                                <ruby>上田秋
                                    <rt>うえだあき</rt>
                                </ruby>さん。役作りに悩んでいる {blankStarBox()} という。
                            </>
                        ),
                        qReading: null,
                        a1: 'と', a2: 'そうでもない', a3: '思いきや', a4: 'のか'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題7 次の文章を読んで、文章全体の趣旨を踏まえて、 {numberSquareBox(41)}から{numberSquareBox(45)}の中に
                        入る最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 41,
                        line: 2,
                        q: null,
                        qReading: (
                            <div className={'question_q_reading'}>
                                <strong>広告主の品位</strong><br/><br/>
                                きようはCMの中身ではなく、CMの出し方について、広告主の人たちにお願い
                                をしたい。<br/>
                                番組の途中にCMが{numberSquareBox(41)}。が、モンダイはその入り方のタイミングだ。たと<br/>
                                えば、歌やものまねのうまさを競い合う番組の中で、いざ、審査員の点数が出よう<br/>
                                とするその直前に、ポンとCMが割って入る。あるいは、クイズ番組の中で正解が<br/>
                                発表されようとするその瞬間に、サッと画面がCMに入れ替わる。ああいうせこい<sub>(注1)</sub>ことは{numberSquareBox(42)}。<br/>
                                あれは広告主がやっているわけでなく、番組を作っているテレビ局の人の考えで<br/>
                                やっているんだろう 。が、それだったら、そういういやらしいCMの入れ方はしな<br/>
                                いでほしいと、テレビ局の人に注文をつけてもらいたい。<br/>
                                {numberSquareBox('43-a')}、みんながテレビの前で身を乗り出している瞬問にCMを入れれば、見ら<br/>
                                れる{numberSquareBox('43-b')}。が、わざわざ番組の流れを断ち切り、視聴者の
                                <ruby>感興
                                    <rt>かんきょう</rt>
                                </ruby>
                                <sub>(注2)</sub>をそいでまで強<br/>
                                引にCMを見せようとするやり方って、さもしくないだろうか。みっともなくない<br/>
                                だろうか。<br/>
                                CMのセンスは、企業のセンスのあらわれである。それはCMの中身だけでなく、<br/>
                                CMの出し方にも言えることだ。せっかくいいCMを作っても、ああいう出し方を<br/>
                                されると、なんと視聴者をバカにした企業だろうと思われてしまう。いやおうなし<br/>
                                に{numberSquareBox(44)}ああいうやり方は、極端に言えば暴力みたいなものであって、消费者を<br/>
                                大切に思う企業のやることじゃない。<br/>
                                近ごろハヤリの言葉で言えば、これは企業の「品位」にかかわるモンダイである。<br/>
                                {numberSquareBox('45-a')}だけじゃない、{numberSquareBox('45-b')}だいぶ前から、「品がねえぞ」と怒ってるよ。<br/>
                                <br/>
                                (注1) せこい:ずるい<br/>
                                (注2) 感興をそく:何かについて持っている興味をなくさせる
                            </div>
                        ),
                        a1: '入るのにいい', a2: '入るのがいいのか', a3: '入るのはいい', a4: '入るのでいいのか'
                    },
                    {
                        number: 42,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: 'やめようと思う', a2: 'やめてほしいのだ', a3: 'やめるのだろうか', a4: 'やめられるものではない'
                    },
                    {
                        number: 43,
                        line: 4,
                        q: null,
                        qReading: null,
                        a1: ' a やはり / b ところだった', a2: ' a いったい / b のか',
                        a3: ' a といっても / b わけでもない', a4: ' a たしかに / b ことは問違いない'
                    },
                    {
                        number: 44,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: '見させてしまう', a2: '身を乗り出させる', a3: '見られてしまう', a4: '身を乗り出される'
                    },
                    {
                        number: 45,
                        line: 2,
                        q: null,
                        qReading: null,
                        a1: ' a ぼく / b みんな', a2: ' a 広告主 / b みんな',
                        a3: ' a 広告主 / b ぼくも', a4: ' a ぼく / b 広告主も'
                    },
                ]
            },
        ],
        n1r: [
            {
                title: (
                    <>
                        問題8 次の(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、
                        1 • 2 • 3 - 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 46,
                        line: 4,
                        q: (
                            <>
                                筆者の考えに合うのはどれか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    食器のバラエティこそ、日本のやき<sub>(注1)</sub>ものの特色の一つだと思います。そして、日本人のや<br/>
                                    きものに対する思いとか愛着は、食器のみならず、種類の改富さにあらわれているといっ<br/>
                                    てもいいでしよう。<br/>
                                    私たちは食事のたびに、もちろん料理も食べていますが、知らずに目で食器も食べてい<br/>
                                    るのです。だから興味•関心がないというのは、不注意なだけなのです。すでに下地はで<br/>
                                    きているのですから、あと一歩踏みこめば、やきものに興味•関心がグッと深まるはずな<br/>
                                    のだと思います。<br/><br/>

                                    (注1) やきもの:陶芸品
                                </div>
                            </>
                        ),
                        a1: '食事のたびに食器を眺めることで、陶芸品への愛着が強まる',
                        a2: '日常使う食器に注意を向けることで、陶芸品への関心が高まる。',
                        a3: '食器を通して陶芸品に興味を持つことで、芸術全般への関心が高まる。',
                        a4: '家庭にいろいろな食器を取り入れることで、陶芸品への愛着が強まる。'
                    },
                    {
                        number: 47,
                        line: 4,
                        q: (
                            <>
                                筆者は、弱者をどのようにとらえているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    おとなは子どもに「
                                    <ruby>嘘
                                        <rt>うそ</rt>
                                    </ruby>
                                    つきは泥棒の始まり」として正直であることを強要しますが、弱者は苦しい
                                    <ruby>嘘
                                        <rt>うそ</rt>
                                    </ruby>
                                    をついてでも自らの尊厳を守ろぅとします。<br/>
                                    論理的に正しいことを理性と呼ぶとすれば、理性的にあることができるのは強者だからです。<br/>
                                    強者はそれゆえに理性的に弱者の過ちを責めようとしますが、弱者の立場からいえば、それは何の意味も持たないことが多いのです。<br/>
                                    弱者のする謝罪とは、劣勢を一時的に解消する手続きや儀式にすぎないのです。<br/>
                                    {attachBox('(吉田脩二『ヒトとサルのあいだ一精神はいつ生まれたのか』文藝春秋による)')}
                                </div>
                            </>
                        ),
                        a1: '弱者は正直であることで自らの尊厳を守ろうとする。',
                        a2: '弱者は理性を持って自らの過ちをわびようとする。',
                        a3: '弱者は正論に頼って劣勢を解消しようとする。',
                        a4: '弱者は謝罪することで自らを守ろうとする。'
                    },
                    {
                        number: 48,
                        line: 4,
                        q: (
                            <>
                                筆者は、思春期を迎える前の子どもにとってどんな経験が必要だと考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    思春期を迎えた最近の子どもがストレスに弱いのは、それまでの発達過程で適度にスト<br/>
                                    レスにさらされる経験を十分にへてこなかったことが深く関係している。しかもそれは、<br/>
                                    彼らが社会化を十分に遂げてこなかったことと等しい。というのも、10代前半までの子ど<br/>
                                    もは、それまでの生活圏を出てより広い社会的文脈のなかでいかにして自己を実現させる<br/>
                                    かという課題に取り組むなかで、もっとも強くストレスを味わうからにほかならない。<br/>
                                    {attachBox(' (正高信男『父親力』中央公論新社による)')}
                                </div>
                            </>
                        ),
                        a1: '家庭の外の社会で多くの社会問題に取り組む経験',
                        a2: '日々の生活の場で自分自身と向き合うような経験',
                        a3: '広い社会の中で自分を鍛えることができるような経験',
                        a4: '日常生活の中で個人の発達段階に応じた役割を担う経験'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題9 次(1)から(3)の文章を読んで、後の問いに対する答えとして最もよいものを、
                        1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 49,
                        line: 4,
                        q: (
                            <>
                                筆者は、自分が笑われた原因はどこにあると考えているか。
                            </>
                        ),
                        qReading: (
                            <>
                                (1)
                                <div className={'question_q_reading'}>
                                    以前、花見をしている時に「桜の花は本当にきれいな正五<sub>(注1)</sub>角形だね」と言ったら、風情<br/>
                                    のない人だと笑われたことがあった。確かに、桜の花びらには微妙な色合いや形、そして<br/>
                                    番りに加えて、散りゆく美しさがある。花を
                                    <ruby>愛
                                        <rt>め</rt>
                                    </ruby>でる和歌や俳句は数限りないが、そのなか<br/>
                                    に「正五角形」という言葉が使われたことはおそらく一度もないであろう。科学者特有の<br/>
                                    美意識は、風流とはかなり異質なものなのだと悟った。<br/>
                                    科学において本質以外を切り捨てるためには、大胆な抽象化と理想化が必要である。桜<br/>
                                    の花びらのたくさんの特徴の中から、「正五角形」という形だけを取り出すこと。これが<br/>
                                    抽象化である。実際に数学的な意味で完全な正五角形を示す花びらは少ないだろうが、そ<br/>
                                    こにはあまりこだわらない。これが<u>理想化</u>である。<br/>
                                    自然界で正五角形のような対称性を示すためには、必ず規則的な法則があるはずである。<br/>
                                    花の場合、品種によって
                                    <ruby>花弁
                                        <rt>かべん</rt>
                                    </ruby><sub>(注2)</sub>の回転対称性が遺伝子で決定されていることは間違いないか<br/>
                                    ら、うまくこの遺伝子を突きとめられれば、花の形を決める普遍的な法則が見つかるに違<br/>
                                    いない。このように、抽象化と理想化によって自然現象は単純に整理でき、普遍的な法則<br/>
                                    を見つける助けになる。
                                </div>
                            </>
                        ),
                        a1: '科学者らしくない趣のある表現で桜の花を褒めた点',
                        a2: '自分が桜の美しさを理解できていなかった点',
                        a3: '桜の花は自分が述べた形をしていなかった点',
                        a4: '桜の美しさを科学者的な視点から表現した点'
                    },
                    {
                        number: 50,
                        line: 4,
                        q: (
                            <>
                                ここでの<u>理想化</u>とは何か。
                            </>
                        ),
                        qReading: null,
                        a1: '桜の花はどれも正五角形であるとみなすこと',
                        a2: '桜の花には共通する特徴があるとみなすこと',
                        a3: '桜の花には数学的な美しさがあると考えること',
                        a4: '桜の花は他のどの花よりも正五角形に近いと考えること'
                    },
                    {
                        number: 51,
                        line: 4,
                        q: (
                            <>
                                筆者の考えによると、花の場合、抽象化と理想化によって何が期待されるか。
                            </>
                        ),
                        qReading: null,
                        a1: '花には品種を越えた共通点があることが明らかになること',
                        a2: '自然界に咲いている花の美しさに普遍性が見いだされること',
                        a3: '花の形がどのように決まるのかその仕組みが解明されること',
                        a4: '花の形の対称性が遺伝子によるものであることが証明されること'
                    },
                    {
                        number: 52,
                        line: 4,
                        q: (
                            <>
                                <u>世間一般の価値基準</u>として筆者が本文であげているのは何か。
                            </>
                        ),
                        qReading: (
                            <>
                                (2)
                                <div className={'question_q_reading'}>
                                    住居を買おうとするときは、その資産的な価値に重点を骰いて考える人が多い。普通の<br/>
                                    人にとっては、一生に一度の買い物とでもいうべきもので、多額の金を費やさなくてはな<br/>
                                    らないので、当然のことだ。買った後で、何らかの事情で売らなくてはならない羽目に<br/>
                                    なったときに、価値が減少していたのでは、大損害を被る。<br/>
                                    だが、住居にとってより重要なのは、その有用<sub>(注1)</sub>性である。住みやすさが必要なのはもち<br/>
                                    ろんだが、自分のライフスタイルに合った構造になっているとか、生活のしやすい環境に<br/>
                                    あって利便<sub>(注2)</sub>性に富んでいるとかの点も、重要な要素である。それらは必ずしも<u>世問一般の<br/>
                                    価値基準</u>とは一致しない。したがって、自分たちの考え方や行動様式に従い、それに照ら<br/>
                                    し合わせて判断する必要がある。<br/>
                                    特に、
                                    <ruby>終
                                        <rt>つい</rt>
                                    </ruby>
                                    の<sub>(注3)</sub>
                                    <ruby>住処
                                        <rt>すみか</rt>
                                    </ruby>
                                    として考えるときには、自分たちの生き方をはっきりと見極め、その視<br/>
                                    点に立ったうえで、選択し決めていかなくてはならない。年を取ってくれば、当然のこと<br/>
                                    ながら、行動する能力は衰えてきて、動き回る範囲は狭まってくる。<br/>
                                    自分たちの余生がどのようなものになるかについて、計画を立てたうえに想像力を働か<br/>
                                    せて、確実性の髙い予測を組み立ててみる。その未来図に従って、住むべき場所の見当を<br/>
                                    つけ、住居の大きさや構造などを決めていく。もちろん、将来の経済状勢の大きな変化に<br/>
                                    備えて、予算を大きく下回る出費に抑えておくことも必要であることは、いうまでもない。<br/>
                                    {attachBox(' (山崎武也『シニアこそ都会に住もう一田舎暮らしは不安がいっぱい』PHP研究所による)')}
                                    (注1) 有用性：役に立つこと<br/>
                                    (注2) 利便性：便利さ<br/>
                                    (注3) <ruby>終
                                    <rt>つい</rt>
                                </ruby>
                                    の
                                    <ruby>住処
                                        <rt>すみか</rt>
                                    </ruby>
                                    ：人生を終えるまで住む家<br/>
                                </div>
                            </>
                        ),
                        a1: '長期にわたって居住できる物件であること',
                        a2: '将来売却するときにも有利な物件であること',
                        a3: '購入者の生活様式に合った物件であること',
                        a4: '購人時の費用負担が抑えられる物件であること'
                    },
                    {
                        number: 53,
                        line: 4,
                        q: (
                            <>
                                筆者の考えでは、年を取ってから住む家として住居を選ぶときに最も大切なことは何か。
                            </>
                        ),
                        qReading: null,
                        a1: '老後の生き方や行動範囲に沿っているかを判断する。',
                        a2: '老後は行動する能力が衰えるため家の構造を優先する。',
                        a3: '未来の予測に沿って決めた予算と同じくらいのものを選ぶ。',
                        a4: 'いつか売るときのことも考えて資産的な価値を重視する。'
                    },
                    {
                        number: 54,
                        line: 4,
                        q: (
                            <>
                                住居選びについて、筆者が最も言いたいことは何か。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                人が生活する上でどんな住居に住むかはとても大切であり、一般的な価値基準も参<br/>考にしたほうがよい。
                            </>
                        ),
                        a2: (
                            <>
                                他人と考え方が異なったとしても、自分の生活スタイルを重視して将來の住居を決<br/>定したほうがよい
                            </>
                        ),
                        a3: (
                            <>
                                将来の経済状勢の変化に備えて、できるだけ資産価値の下がりにくそうな住居を選<br/>んだほうがよい。
                            </>
                        ),
                        a4: (
                            <>
                                年を取るにつれて住居の好みも変わってくるため、その時々の考えに合わせて住居<br/>を選択したほうがよい。
                            </>
                        ),
                    },
                    {
                        number: 55,
                        line: 4,
                        q: (
                            <>
                                ①<u>そういう宿命</u>とはどういう意味か。
                            </>
                        ),
                        qReading: (
                            <>
                                (3)
                                <div className={'question_q_reading'}>
                                    人間は、
                                    <ruby>所詮
                                        <rt>しょせん</rt>
                                    </ruby>
                                    、時代の子であり、環境の子である。わたしたちの認識は、自分の生きて<br/>
                                    きた時代や環境に大きく左右される。ある意味、閉じ込められているといってもいい。認<br/>
                                    識できる「世界」はきわめて限定的なのであり、時代や環境の制約によって、認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    <sub>(注1)</sub>
                                    <br/>
                                    ができてしまうから、場合によっては、大きく
                                    <ruby>歪
                                        <rt>ゆが</rt>
                                    </ruby>められた「世界」像しか見えなくなるこ<br/>
                                    ともある。わたしたちは、<u>①そういう宿命</u>を背負っているのである。<br/>
                                    だから、「世界を知る」といいつつ、実は、
                                    <ruby>偏狭
                                        <rt>へんきょう</rt>
                                    </ruby>な認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>で「世界」をくり<sub>(注2)</sub>
                                    <ruby>貫
                                        <rt>ぬ</rt>
                                    </ruby>
                                    いて<br/>
                                    いるだけということが生じたりする。
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    が同じであるかぎり、断片的な情報をいくら集<br/>
                                    めたところで、「世界」の認識は何も変わらない。固まった世界認識をもつことは、「世<br/>
                                    界」が大きく変化する状況では非常に危険なことである。<br/>
                                    一方で、これほど情報環境が発達したにもかかわらず、<u>②「世界を知る」ことがますます困難になった</u><br/>と感じている人も増加している。果てしなく
                                    <ruby>茫漠
                                        <rt>ぼうばく</rt>
                                    </ruby><sub>(注3)</sub>
                                    と広がり、しかも絶えず<br/>
                                    激動する「世界」が、手持ちの世界認識ではさっぱり見えなくなってきているからだ。た<br/>
                                    しかに、ただ
                                    <ruby>漫然
                                        <rt>まんぜん</rt>
                                    </ruby>
                                    とメディアの情報を眺めているだけでは
                                    <ruby>激流
                                        <rt>げきりゅう</rt>
                                    </ruby>
                                    に
                                    <ruby>呑
                                        <rt>の</rt>
                                    </ruby>
                                    み込まれてしまう。<br/>
                                    いまこそ、時代や環境の制約を乗り越えて、「世界を知る力」を萵めることが痛切に求<br/>
                                    められているのではないか。<br/>
                                    もちろん、時代や環境の制約から完全に自由になることはない。しかし、凝り固まった<br/>
                                    認識の
                                    <ruby>鋳型
                                        <rt>いがた</rt>
                                    </ruby>
                                    をほぐし、世界認識をできるだけ柔らかく広げ、自分たちが背負っているもの<br/>
                                    の見方や考え方の限界がどこにあるのか、しっかりとらえ直すことはできるはずだ。<br/>
                                    {attachBox('(寺島実郎『世界を知る力』PHP研究所による))')}
                                    (注1) <ruby>鋳型
                                    <rt>いがた</rt>
                                </ruby>
                                    ：ここでは、画一化した型<br/>
                                    (注2) くり
                                    <ruby>貫
                                        <rt>ぬ</rt>
                                    </ruby>
                                    いて：ここでは、切り取って<br/>
                                    (注3) <ruby>茫漠
                                    <rt>ぼうばく</rt>
                                </ruby>
                                    ：広がりがあり過ぎて、はっきりしない様子
                                </div>
                            </>
                        ),
                        a1: (
                            <>
                                現代の人々は考えが時代や環境
                                <ruby>歪
                                    <rt>ゆが</rt>
                                </ruby>にめられ、「世界」の見方が定まらない。
                            </>
                        ),
                        a2: (
                            <>
                                現代の人々は時代や環境の制約を受けており、「世界」が正しく見えないこともある。
                            </>
                        ),
                        a3: (
                            <>
                                人間はものの見方が時代や環境に縛られ、「世界」が正しく見えないこともある。
                            </>
                        ),
                        a4: (
                            <>
                                人間は生き方が時代や環境に大きく影響を受け、「世界」の見方が定まらない。
                            </>
                        ),
                    },
                    {
                        number: 56,
                        line: 4,
                        q: (
                            <>
                                <u>②「世界を知る」ことがますます困難になった</u>のはなぜか。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                個人の世界認識が狭まり、実世界の時代の変化をつかみにくいから
                            </>
                        ),
                        a2: (
                            <>
                                個人の世界認識が固まらず、実世界の情報に惑わされてしまうから
                            </>
                        ),
                        a3: (
                            <>
                                個人の世界認識が、実世界のめまぐるしい変化や情報量に対応できないから
                            </>
                        ),
                        a4: (
                            <>
                                個人の世界認識が、高度に発達している実世界の情報環境に追いつけないから
                            </>
                        ),
                    },
                    {
                        number: 57,
                        line: 4,
                        q: (
                            <>
                                筆者は、「世界を知る力」を高めるためにできることは何だと考えているか。
                            </>
                        ),
                        qReading: null,
                        a1: (
                            <>
                                今までの世界認識を改め、できるだけ多くの情報を得ること
                            </>
                        ),
                        a2: (
                            <>
                                時代や環境の制約を克服して、自分の世界認識の限界を越えること
                            </>
                        ),
                        a3: (
                            <>
                                情報の激流に吞み込まれず、自分の世界認識の枠から自由になること
                            </>
                        ),
                        a4: (
                            <>
                                自分の世界認識にできるだけ柔軟性を持たせ、その範囲を自覚すること
                            </>
                        ),
                    },
                ]
            },
            {
                title: (
                    <>
                        問題10 次の文章を読んで、後の問いに対する答えとして最もよいものを、 1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 58,
                        line: 4,
                        q: (
                            <>
                                <u>①そんな錯覚に捕らえられる</u>とはどういう意味か。
                            </>
                        ),
                        qReading: (
                            <div className={'question_q_reading'}>
                                我が身が生涯に望み、知りうることは、世界中を旅行しようと、何をしようと、小さい。<br/>
                                あきれるくらい小さいのだが、この小ささに耐えていかなければ、学問はただの
                                <ruby>大風呂敷
                                    <rt>おおぶろしき</rt>
                                </ruby>
                                <sub>(注1)</sub><br/>
                                になる。言葉の
                                <ruby>風呂敷
                                    <rt>ふろしき</rt>
                                </ruby>
                                はいくらでも広げられるから、そうやっているうちに自分は世界的<br/>
                                に考えている、そのなかに世界のすべてを包める、<u>①そんな錯覚に捕らえられる。</u>木でいい<br/>
                                家を建てる大工とか、米や野菜を立派に育てる
                                <ruby>農夫
                                    <rt>のうふ</rt>
                                </ruby>
                                とかは、そういうことにはならない。<br/>
                                世界的に木を削ったり、世界標準の稲を育てたりはできないから、彼らはみな、自分の仕<br/>
                                事において賢明である。我が身ひとつの能力でできることを知り抜いている。学問をする<br/>
                                こと、書物に学ぶことは、ほんとうは<u>②これ</u>と少しも変わりはない。なぜなら、そうしたこ<br/>
                                とはみな、我が身ひとつが天地の間でしっかりと生きることだからだ。<br/>
                                人は世界的にものを考えることなどはできない。それは錯覚であり、空想であり、愚か<br/>
                                な思い上がりである。ただし、天地に向かって我が身を開いていることならできる。我が<br/>
                                身ひとつでものを考え、ものを作っているほどの人間なら、それがどういう意味合いのこ<br/>
                                とかは、もちろん知っている。人は誰でも自分の気質を背負って生まれる。学問する人に<br/>
                                とって、この気質、
                                <ruby>農夫
                                    <rt>のうふ</rt>
                                </ruby>
                                に与えられる土壌のようなものである。土壌は天地に開かれて<br/>
                                いなければ、ひからびて<sub>(注2)</sub>不毛になる。<br/>
                                与えられたこの土を耕し、水を引き、苗を植える。苗がみずから育つのを、毎日助ける。<br/>
                                苗とともに、自分のなかで何かが育つのを感じながら。学問や思想もまた、人の気質に植<br/>
                                えられた苗のように育つしかないのではないか。子供は、勉強して自分の気質という土を<br/>
                                耕し、水を引き、もらった苗を、書物の言葉を植えるのである。それは、子供自身が何と<br/>
                                かやってみるほかはなく、そうやってこそ、子供は学ばれる書物とともに育つことができる。<br/>
                                子供が勉強をするのは、自分の気質という土壌から、やがて実る精神の作物を育てるためである。<br/>
                                「教養」とは、元来この作物を指して言うのであって、
                                <ruby>物識
                                    <rt>ものし</rt>
                                </ruby>
                                り<sub>(注3)</sub>たちの
                                <ruby>大風呂敷
                                    <rt>おおぶろしき</rt>
                                </ruby>を<br/>
                                指して言うのではない。<br/>
                                {attachBox('(前田英樹『独学の精神』による)')}
                                (注1) 大風呂敷：実際より大きく見せたり言ったりすること<br/>
                                (注2) ひからびて：乾ききって<br/>
                                (注3) 物識り：物事をよく知っている人<br/>
                            </div>
                        ),
                        a1: '自分は何でも知っていて世界を相手にできると思う。',
                        a2: '言葉でどんなことでも伝えられるような気になる。',
                        a3: '学問から得られることには限界がないと感じてしまう。',
                        a4: '人間が世界から学べることはいかに大きいことかと思う。'
                    },
                    {
                        number: 59,
                        line: 4,
                        q: (
                            <>
                                <u>②これ</u>とは何を指すか。
                            </>
                        ),
                        qReading: null,
                        a1: '自分にできることを把握したうえで仕事をすること',
                        a2: '自分が世界のために何ができるかを考えて仕事に励むこと',
                        a3: 'できる限り多くの知識を得て自分の仕事に役立たせること',
                        a4: '人のためにできることは何かを考えたうえで仕事をすること'
                    },
                    {
                        number: 60,
                        line: 4,
                        q: (
                            <>
                                この文章では、学問をするということをどのような例を使って説明しているか。
                            </>
                        ),
                        qReading: null,
                        a1: '与えられた土を耕し、よい苗を選んで植える',
                        a2: '与えられた土を耕し、よい作物になるように苗を育てる',
                        a3: '与えられた土壌を改善するために耕し続ける',
                        a4: '与えられた土壌を改善しながら世界標準の作物を育てる'
                    },
                    {
                        number: 61,
                        line: 4,
                        q: (
                            <>
                                筆者は「教養」をどのようなものだと考えているか。
                            </>
                        ),
                        qReading: null,
                        a1: '新たな気質を見いだすことができる学問や思想',
                        a2: '人それぞれの気質の中で育まれた学問や思想',
                        a3: '生きていくうえで必要な専門的な知識',
                        a4: '書物や学問から得られた多くの知識'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題11 次のAと日は、子どもがテレビを見ることについての専門家の意見である。後の
                        問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 62,
                        line: 4,
                        q: (
                            <>
                                子どもにテレビを長時間見せることについて、A とB の観点はどのようなものか。
                            </>
                        ),
                        qReading: (
                            <>
                                <div className={'question_q_reading_wrap'}>
                                    A
                                    <div className={'question_q_reading'}>
                                        乳幼児期の子どもは、身近な人とのかかわりあい、そして遊びなどの実体験を重ねるこ<br/>
                                        とによって、人間関係を築き、心と身体を成長させます。ところが乳児期からのメディ<br/>
                                        ア<sub>(注1)</sub>漬けの生活では、外遊びの機会を礁い、人とのかかわり体験の不足を招きます。 実際、<br/>
                                        運動不足、央眠不足そしてコミュニケーション能力の低下などを生じさせ、その結果、<br/>
                                        心身の発達の遅れや
                                        <ruby>歪
                                            <rt>ゆが</rt>
                                        </ruby>
                                        みが生じた事例が
                                        <ruby>臨床
                                            <rt>りんしょう</rt>
                                        </ruby>
                                        の場<sub>(注2)</sub>から報告されています。このようなメ<br/>
                                        ディアの弊害は、ごく一部の影響を受けすい個々の子どもの問題としてではなく、メ<br/>
                                        ディアが子ども全体に及ぼす影響の基大さの警鐘と私たちはとらえています。特に象徴<br/>
                                        機能<sub>(注3)</sub>が未熟な2歳以下の子どもや、発達に問題のあめる子どものテレビ画面への早期接触<br/>
                                        や長時間化は、親子が顔をあわせ -緒に遊ぶ時間を奪い、言葉や心の発達を妨げます。
                                        {attachBox('(社団法人日本小児科医会 2010年6月18日取得による)')}
                                    </div>
                                </div>
                                <div className={'question_q_reading_wrap'}>
                                    B
                                    <div className={'question_q_reading'}>
                                        専門家からは「テレビをやめて積極的に外遊びをしましょう」 「自然の中で遊びま<br/>
                                        しょう」という意見が聞かれますが、お母さんたちは進んでテレビを見せているのでは<br/>
                                        なく、地域に出ても同世代の子どもがいない、昔と比べて自然がなくなった、という問<br/>
                                        題ももちるのだと思います。 (中略)<br/>
                                        多くの親は、テレビの長時間視聴がよくないことを自覚しており、見せる内容にも気<br/>
                                        を遣っています。生活の中からテレビを排除するだけではなく、一日に六時間も七時間<br/>
                                        も子どもにテレビを見せる親の背景に何があるのかを考えなければ、問題の根本的な解<br/>
                                        決にはならないのです。<br/>
                                        したがって、私たちの生活スタイルと、子どもにとって望ましいテレビ視聴のあり方<br/>
                                        のバランスをとりながら、これらの検証を進める必要があるのではないでしょうか。
                                        {attachBox('(小西行郎「早期教育と脳」による)')}
                                    </div>
                                </div>
                                (注1) メディア : ここでは、テレビやビデオ<br/>
                                (注2) 臨床の場 : 実際の診察、治療の現場<br/>
                                (注3) 象徴機能: ここでは、身の回りのものを、例えば言葉などで表す働き<br/>
                            </>
                        ),
                        a1: 'Aは問題解決を意識した今後の課題を述べ、Bは批判的に現状を報告している。',
                        a2: 'Aは解決を意識した問題提起をし、Bは問題の原因は社会的背景にあると指摘している。',
                        a3: 'Aは影響の大きさを示して注意を喚起し、Bは問題解決を意識した今後の課題を述べている。',
                        a4: 'Aは問題の原因は社会的背景にあると指摘し、Bは影響の大きさを示して注意を喚起している。'
                    },
                    {
                        number: 63,
                        line: 4,
                        q: (
                            <>
                                子どもとテレビの関係について、A とB はどのように述べているか。
                            </>
                        ),
                        qReading: null,
                        a1: 'Aはメディアとの接触より親子のかかわりが大切だと述べ、Bはテレビを見せるよりも外での遊びを重視したほうがいいと述べている。',
                        a2: 'Aはメディアとの接触が子どもの発育を妨げる要因だと述べ、Bは子育てを取り巻く状況がテレビの見せ過ぎを引き起こす場合があると述べている。',
                        a3: 'Aはメディアとの接触が長いことよりも実体験の不足のほうが問題だと述べ、Bは生活の中からテレビを排除しただけでは問題は解決しないと述べている。',
                        a4: 'Aはメディアに長時間接することが子どもの成長に影響を与える場合が多いと述べ、Bは親が子どもに適切にテレビを見せることが大切だと述べている。'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題12 次の文章を読んで、後の問いに対する答えとして最もよいものを、1 • 2 • 3 • 4から
                        一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 64,
                        line: 4,
                        q: (
                            <>
                                <u>かたちにならないもの</u>として筆者が挙げているのはどれか。
                            </>
                        ),
                        qReading: (
                            <div className={'question_q_reading'}>
                                最近、思想を表現する方法について考えることが多くなった。たとえば、文章は思想を<br/>
                                表現する方法のひとつだけれど、その文章にもいろいろな表現形式がある。哲学の勉強を<br/>
                                はじめた
                                <ruby>頃
                                    <rt>ころ</rt>
                                </ruby>の私は、さまざまな形式のなかで論文という形式だけが、思想表現の方法にふさ<br/>
                                わしいと思っていた。<br/>
                                しかし、後に、この考え方を訂正しなければならなくなった。思想の表現として、論文<br/>
                                が唯一の方法だということは絶対にない。私たちは、すぐれたエッセーや小説、詩をとお<br/>
                                して、しばしば思想を学びとる。とすれば、思想を表現する文章のかたちは、自在であっ<br/>
                                てよいはずである。<br/>
                                ところが、そう考えてもまだ問題はある。というのは、思想の表現形式は、文章という<br/>
                                かたちをとるとは限らないのだから。絵でも彫刻でも、音楽でも、つまり実にさまざまな<br/>
                                ものを用いて、思想を表現するのは可能なはずである。そのなかには、<u>かたちにならない<br/>
                                もの</u>もある。<br/>
                                たとえば私の村に暮らす人々のなかに、自然に対する深い思想をもっていない人など一<br/>
                                人もいない。村の面積の96パーセントを森や川がしめるこの村で、自然に対する思想をも<br/>
                                たなかったら、人は暮らしていけない。ところが村人は、＜自然について＞などという<br/>
                                論文を書くことも、文章を書くこともないのである。そればかりか、自分の自然哲学を、<br/>
                                絵や音楽で表現しようとも考えない。<br/>
                                そんなふうにみていくと、村人は自然に対してだけではなく、農についての深い思想や、<br/>
                                村とは何かという思想をももっているのに、それらを何らかのかたちで表現することも、<br/>
                                またないのである。<br/>
                                とすると、村人たちは、どんな方法で自分たちの思想を表現しているのであろうか。私<br/>
                                は、それは、＜作法＞をとおしてではないかという気がする。<br/>
                                （中略）<br/>
                                考えてみれば、もともとは、作法は、思想と結びつきながら伝承されてきたものであっ<br/>
                                た。たとえば昔は、食事の作法を厳しくしつけられた。食べ物を残すことはもちろんのこ<br/>
                                と、さわぎながら食事をすることも、けっしてしてはいけなかった。それは、食事は生命<br/>
                                をいただくものだ、という厳かな思想があったからである。
                                <ruby>茶碗
                                    <rt>ちゃわん</rt>
                                </ruby>
                                の中の米だけをみても、<br/>
                                人間はおそらく何万という生命をいただかなければならない。だから、そういう人間のあ<br/>
                                り方を考えながら、いま自分の身体のなかへと移ってくれる生命に感謝する。この思想が<br/>
                                食事の作法をつくりだした。<br/>
                                ところが、近代から現代の思想は、このような、日々の暮らしとともにあった思想を無<br/>
                                視したのである。その結果、思想は、文章という表現形式をもち、文章を書く思想家のも<br/>
                                のになった。そして、いつの間にか人間の上に君臨し、現実を支配する手段になっていっ<br/>
                                た。
                                {attachBox('(内山節『「里」という思想』による)')}
                            </div>
                        ),
                        a1: '自然',
                        a2: '生命',
                        a3: '感謝',
                        a4: '作法'
                    },
                    {
                        number: 65,
                        line: 4,
                        q: (
                            <>
                                この文章中で筆者は、自分の村に暮らす人々がどんな思想をもっていると述べているか。
                            </>
                        ),
                        qReading: null,
                        a1: '自然の中で生きるための思想や、農業や村のあり方についての思想',
                        a2: '自然を壊さずに暮らすために、農業や村人はどうあるべきかという思想',
                        a3: '自然に対する感謝を表すために、村人としてどうするべきかという思想',
                        a4: '自然を取り戻すための思想や、自然を利用する農業のあり方についての思想'
                    },
                    {
                        number: 66,
                        line: 4,
                        q: (
                            <>
                                食事の作法は、次のどのような考え方と結びついているか。
                            </>
                        ),
                        qReading: null,
                        a1: '多くの労力がささげられて作られた食べ物が、いかに尊いものであるかという考え方',
                        a2: '何かを食べないでは生きてはいけない人間のあり方が、いかに罪深いものであるかという考え方',
                        a3: '食事は農が生み出したものをいただくものであり、農業を営む村人への感謝が必要だという考え方',
                        a4: '食事は他の生命を自分の身体に取り入れるものであり、それらの生命に感謝しなければいけないという考え方'
                    },
                    {
                        number: 67,
                        line: 4,
                        q: (
                            <>
                                この文章中で筆者が述べていることはどれか。
                            </>
                        ),
                        qReading: null,
                        a1: '思想の表現は必ずしも文章や作品というかたちをとるとは限らず、かたちにならないものもある',
                        a2: '思想は絵や音楽のようなかたちに表わされるものと考えられてきたが、深い思想とはかたちにならないものである',
                        a3: '思想の表現には絵や音楽などもあるし、かたちにならないものもあるが、文章で表現されたものが最上のものである',
                        a4: '思想は文章や作品のようなかたちになったものが尊重されるが、生活と結びついた深い思想はかたちにならないものである'
                    },
                ]
            },
            {
                title: (
                    <>
                        問題13 右のページは、清森市が主催する「秋の美術コンクール」の作品募集の案内で
                        ある。高木さんは、今回このコンクールに応募しようと思っている。下の問いに
                        対する答えとして最もよいものを、1 • 2 • 3 • 4から一つ選びなさい。
                    </>
                ),
                question: [
                    {
                        number: 68,
                        line: 4,
                        q: (
                            <>
                                高木さんが製作した以下の作品のうち、応募できるものはどれか。
                            </>
                        ),
                        qReading: (
                                <Image src={r_2011_07_13} alt={'r_2011_7_13'}/>
                        ),
                        a1: '清森高校に通っていたとき入賞した秋の風景画',
                        a2: '清森市にある清森温泉の紅葉の油絵とイラスト',
                        a3: '清森市にある清森公園で撮った春の木々の写真',
                        a4: '去年清森市で行われた秋祭りの写真と水彩画'
                    },
                    {
                        number: 69,
                        line: 4,
                        q: (
                            <>
                                入賞したかどうかを知るには、高木さんはどうしたらよいか。
                            </>
                        ),
                        qReading: null,
                        a1: '1月中旬に清森市のホームページを見る。',
                        a2: '1月中旬に直接、観光係に電話して聞く。',
                        a3: '2月下旬に市役所の窓口に問い合わせる。',
                        a4: '2月下旬に届く予定の通知を待つ。'
                    },
                ]
            },
        ]
    },
    {
        name: '2016年12月模擬試験',
        n1v: [
            {
                title: (
                    <>

                    </>
                ),
                question: [
                    {
                        number: 1,
                        line: null,
                        q: (
                            <>

                            </>
                        ),
                        qReading: null,
                        a1: '', a2: '', a3: '', a4: ' '
                    },
                ],
            },
        ],
        n1g: [],
        n1r: []
    },
]
